Table : Wrist breadth in centimeters for female persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 2 years            |  3.5 |    67 | 3.2 |  3.7 |       91 |       106 |
| 3 years            |  3.6 |    69 | 3.2 |  4.0 |       89 |       111 |
| 4 years            |  3.8 |    73 | 3.5 |  4.2 |       92 |       111 |
| 5 years            |  3.9 |    75 | 3.6 |  4.3 |       92 |       110 |
| 6 years            |  4.1 |    79 | 3.8 |  4.4 |       93 |       107 |
| 7 years            |  4.2 |    81 | 3.9 |  4.5 |       93 |       107 |
| 8 years            |  4.4 |    85 | 4.1 |  4.7 |       93 |       107 |
| 9 years            |  4.6 |    88 | 4.3 |  4.9 |       93 |       107 |
| 10 years           |  4.7 |    90 | 4.4 |  5.0 |       94 |       106 |
| 11 years           |  4.9 |    94 | 4.5 |  5.2 |       92 |       106 |
| 12 years           |  5.0 |    96 | 4.5 |  5.2 |       90 |       104 |
| 13 years           |  5.0 |    96 | 4.7 |  5.3 |       94 |       106 |
| 14 years           |  5.0 |    96 | 4.7 |  5.3 |       94 |       106 |
| 15 years           |  5.0 |    96 | 4.7 |  5.3 |       94 |       106 |
| 16 years           |  5.1 |    98 | 4.7 |  5.4 |       92 |       106 |
| 17 years           |  5.0 |    96 | 4.8 |  5.3 |       96 |       106 |
| 18 years           |  5.0 |    96 | 4.8 |  5.2 |       96 |       104 |
| 19 years           |  5.0 |    96 | 4.8 |  5.2 |       96 |       104 |
| 20 years and older |  5.2 |   100 | 4.7 |  5.7 |       90 |       110 |
| 20-29 years        |  5.0 |    96 | 4.5 |  5.5 |       90 |       110 |
| 30-39 years        |  5.1 |    98 | 4.7 |  5.6 |       92 |       110 |
| 40-49 years        |  5.2 |   100 | 4.6 |  5.7 |       88 |       110 |
| 50-59 years        |  5.3 |   102 | 4.7 |  5.8 |       89 |       109 |
| 60-69 years        |  5.3 |   102 | 4.7 |  5.9 |       89 |       111 |
| 70-79 years        |  5.3 |   102 | 4.8 |  5.9 |       91 |       111 |
| 80 years and older |  5.4 |   104 | 4.8 |  5.9 |       89 |       109 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 50, 51, 21
Pages : 54, 55, 56
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf