Table : Wrist breadth in centimeters for female persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp | Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | --- | -------- | ---- | --------- |
| 2 years            |  3.5 |    67 | 3.2 |     -0.3 |  3.7 |      +0.2 |
| 3 years            |  3.6 |    69 | 3.2 |     -0.4 |  4.0 |      +0.4 |
| 4 years            |  3.8 |    73 | 3.5 |     -0.3 |  4.2 |      +0.4 |
| 5 years            |  3.9 |    75 | 3.6 |     -0.3 |  4.3 |      +0.4 |
| 6 years            |  4.1 |    79 | 3.8 |     -0.3 |  4.4 |      +0.3 |
| 7 years            |  4.2 |    81 | 3.9 |     -0.3 |  4.5 |      +0.3 |
| 8 years            |  4.4 |    85 | 4.1 |     -0.3 |  4.7 |      +0.3 |
| 9 years            |  4.6 |    88 | 4.3 |     -0.3 |  4.9 |      +0.3 |
| 10 years           |  4.7 |    90 | 4.4 |     -0.3 |  5.0 |      +0.3 |
| 11 years           |  4.9 |    94 | 4.5 |     -0.4 |  5.2 |      +0.3 |
| 12 years           |  5.0 |    96 | 4.5 |     -0.5 |  5.2 |      +0.2 |
| 13 years           |  5.0 |    96 | 4.7 |     -0.3 |  5.3 |      +0.3 |
| 14 years           |  5.0 |    96 | 4.7 |     -0.3 |  5.3 |      +0.3 |
| 15 years           |  5.0 |    96 | 4.7 |     -0.3 |  5.3 |      +0.3 |
| 16 years           |  5.1 |    98 | 4.7 |     -0.4 |  5.4 |      +0.3 |
| 17 years           |  5.0 |    96 | 4.8 |     -0.2 |  5.3 |      +0.3 |
| 18 years           |  5.0 |    96 | 4.8 |     -0.2 |  5.2 |      +0.2 |
| 19 years           |  5.0 |    96 | 4.8 |     -0.2 |  5.2 |      +0.2 |
| 20 years and older |  5.2 |   100 | 4.7 |     -0.5 |  5.7 |      +0.5 |
| 20-29 years        |  5.0 |    96 | 4.5 |     -0.5 |  5.5 |      +0.5 |
| 30-39 years        |  5.1 |    98 | 4.7 |     -0.4 |  5.6 |      +0.5 |
| 40-49 years        |  5.2 |   100 | 4.6 |     -0.6 |  5.7 |      +0.5 |
| 50-59 years        |  5.3 |   102 | 4.7 |     -0.6 |  5.8 |      +0.5 |
| 60-69 years        |  5.3 |   102 | 4.7 |     -0.6 |  5.9 |      +0.6 |
| 70-79 years        |  5.3 |   102 | 4.8 |     -0.5 |  5.9 |      +0.6 |
| 80 years and older |  5.4 |   104 | 4.8 |     -0.6 |  5.9 |      +0.5 |

---
Author : CDC
Tables : 50, 51, 21
Pages : 54, 55, 56
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf