Table : Wrist breadth in centimeters for male persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp | Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | --- | -------- | ---- | --------- |
| 2 years            |  3.6 |    61 | 3.2 |     -0.4 |  4.0 |      +0.4 |
| 3 years            |  3.8 |    64 | 3.4 |     -0.4 |  4.2 |      +0.4 |
| 4 years            |  3.9 |    66 | 3.5 |     -0.4 |  4.3 |      +0.4 |
| 5 years            |  4.1 |    69 | 3.6 |     -0.5 |  4.5 |      +0.4 |
| 6 years            |  4.2 |    71 | 3.9 |     -0.3 |  4.6 |      +0.4 |
| 7 years            |  4.4 |    75 | 4.0 |     -0.4 |  4.7 |      +0.3 |
| 8 years            |  4.5 |    76 | 4.0 |     -0.5 |  4.9 |      +0.4 |
| 9 years            |  4.7 |    80 | 4.2 |     -0.5 |  5.1 |      +0.4 |
| 10 years           |  4.8 |    81 | 4.5 |     -0.3 |  5.2 |      +0.4 |
| 11 years           |  5.0 |    85 | 4.6 |     -0.4 |  5.5 |      +0.5 |
| 12 years           |  5.3 |    90 | 4.9 |     -0.4 |  5.8 |      +0.5 |
| 13 years           |  5.5 |    93 | 5.0 |     -0.5 |  5.9 |      +0.4 |
| 14 years           |  5.7 |    97 | 5.3 |     -0.4 |  6.1 |      +0.4 |
| 15 years           |  5.7 |    97 | 5.4 |     -0.3 |  6.0 |      +0.3 |
| 16 years           |  5.7 |    97 | 5.5 |     -0.2 |  6.1 |      +0.4 |
| 17 years           |  5.8 |    98 | 5.5 |     -0.3 |  6.2 |      +0.4 |
| 18 years           |  5.8 |    98 | 5.5 |     -0.3 |  6.2 |      +0.4 |
| 19 years           |  5.8 |    98 | 5.4 |     -0.4 |  6.0 |      +0.2 |
| 20 years and older |  5.9 |   100 | 5.3 |     -0.6 |  6.5 |      +0.6 |
| 20-29 years        |  5.8 |    98 | 5.2 |     -0.6 |  6.3 |      +0.5 |
| 30-39 years        |  5.9 |   100 | 5.3 |     -0.6 |  6.5 |      +0.6 |
| 40-49 years        |  5.9 |   100 | 5.4 |     -0.5 |  6.5 |      +0.6 |
| 50-59 years        |  6.0 |   102 | 5.4 |     -0.6 |  6.6 |      +0.6 |
| 60-69 years        |  6.1 |   103 | 5.4 |     -0.7 |  6.6 |      +0.5 |
| 70-79 years        |  6.1 |   103 | 5.5 |     -0.6 |  6.7 |      +0.6 |
| 80 years and older |  6.1 |   103 | 5.5 |     -0.6 |  6.7 |      +0.6 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 50, 51, 21
Pages : 54, 55, 56
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf