Table : Wrist breadth in centimeters for male persons, mean, percent completion (compared to the 20 years and older mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 2 years            |  3.6 |    61 | 3.2 |  4.0 |       89 |       111 |
| 3 years            |  3.8 |    64 | 3.4 |  4.2 |       89 |       111 |
| 4 years            |  3.9 |    66 | 3.5 |  4.3 |       90 |       110 |
| 5 years            |  4.1 |    69 | 3.6 |  4.5 |       88 |       110 |
| 6 years            |  4.2 |    71 | 3.9 |  4.6 |       93 |       110 |
| 7 years            |  4.4 |    75 | 4.0 |  4.7 |       91 |       107 |
| 8 years            |  4.5 |    76 | 4.0 |  4.9 |       89 |       109 |
| 9 years            |  4.7 |    80 | 4.2 |  5.1 |       89 |       109 |
| 10 years           |  4.8 |    81 | 4.5 |  5.2 |       94 |       108 |
| 11 years           |  5.0 |    85 | 4.6 |  5.5 |       92 |       110 |
| 12 years           |  5.3 |    90 | 4.9 |  5.8 |       92 |       109 |
| 13 years           |  5.5 |    93 | 5.0 |  5.9 |       91 |       107 |
| 14 years           |  5.7 |    97 | 5.3 |  6.1 |       93 |       107 |
| 15 years           |  5.7 |    97 | 5.4 |  6.0 |       95 |       105 |
| 16 years           |  5.7 |    97 | 5.5 |  6.1 |       96 |       107 |
| 17 years           |  5.8 |    98 | 5.5 |  6.2 |       95 |       107 |
| 18 years           |  5.8 |    98 | 5.5 |  6.2 |       95 |       107 |
| 19 years           |  5.8 |    98 | 5.4 |  6.0 |       93 |       103 |
| 20 years and older |  5.9 |   100 | 5.3 |  6.5 |       90 |       110 |
| 20-29 years        |  5.8 |    98 | 5.2 |  6.3 |       90 |       109 |
| 30-39 years        |  5.9 |   100 | 5.3 |  6.5 |       90 |       110 |
| 40-49 years        |  5.9 |   100 | 5.4 |  6.5 |       92 |       110 |
| 50-59 years        |  6.0 |   102 | 5.4 |  6.6 |       90 |       110 |
| 60-69 years        |  6.1 |   103 | 5.4 |  6.6 |       89 |       108 |
| 70-79 years        |  6.1 |   103 | 5.5 |  6.7 |       90 |       110 |
| 80 years and older |  6.1 |   103 | 5.5 |  6.7 |       90 |       110 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 50, 51, 21
Pages : 54, 55, 56
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf