Table : Thigh circumference in centimeters for female persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 2 years            | 28.4 |    56 | 25.7 | 31.1 |       90 |       110 |
| 3 years            | 29.5 |    58 | 25.8 | 33.6 |       87 |       114 |
| 4 years            | 31.1 |    61 | 27.7 | 34.8 |       89 |       112 |
| 5 years            | 32.1 |    63 | 28.4 | 36.8 |       88 |       115 |
| 6 years            | 33.4 |    65 | 29.9 | 37.7 |       90 |       113 |
| 7 years            | 35.3 |    69 | 31.0 | 41.0 |       88 |       116 |
| 8 years            | 37.4 |    73 | 32.8 | 41.5 |       88 |       111 |
| 9 years            | 39.4 |    77 | 34.5 | 44.5 |       88 |       113 |
| 10 years           | 40.6 |    79 | 34.9 | 47.4 |       86 |       117 |
| 11 years           | 43.1 |    84 | 37.8 | 47.7 |       88 |       111 |
| 12 years           | 44.8 |    88 | 39.0 | 51.2 |       87 |       114 |
| 13 years           | 47.9 |    94 | 42.3 | 54.6 |       88 |       114 |
| 14 years           | 48.8 |    95 | 43.1 | 55.5 |       88 |       114 |
| 15 years           | 48.7 |    95 | 43.7 | 54.6 |       90 |       112 |
| 16 years           | 49.5 |    97 | 44.1 | 54.7 |       89 |       111 |
| 17 years           | 49.9 |    98 | 44.8 | 55.0 |       90 |       110 |
| 18 years           | 49.6 |    97 | 45.2 | 52.3 |       91 |       105 |
| 19 years           | 51.0 |   100 | 46.3 | 53.2 |       91 |       104 |
| 20 years and older | 51.1 |   100 | 41.9 | 64.1 |       82 |       125 |
| 20-29 years        | 50.7 |    99 | 42.7 | 63.1 |       84 |       124 |
| 30-39 years        | 52.4 |   103 | 43.2 | 66.4 |       82 |       127 |
| 40-49 years        | 52.1 |   102 | 42.6 | 64.5 |       82 |       124 |
| 50-59 years        | 52.0 |   102 | 42.2 | 65.1 |       81 |       125 |
| 60-69 years        | 49.8 |    97 | 40.3 | 61.1 |       81 |       123 |
| 70-79 years        | 48.6 |    95 | 40.2 | 59.9 |       83 |       123 |
| 80 years and older | 46.8 |    92 | 37.9 | 57.6 |       81 |       123 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 44, 45, 46
Pages : 48, 49, 50
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf