Table : Thigh circumference in centimeters for female persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp |  Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ---- | --------- |
| 2 years            | 28.4 |    56 | 25.7 |     -2.7 | 31.1 |      +2.7 |
| 3 years            | 29.5 |    58 | 25.8 |     -3.7 | 33.6 |      +4.1 |
| 4 years            | 31.1 |    61 | 27.7 |     -3.4 | 34.8 |      +3.7 |
| 5 years            | 32.1 |    63 | 28.4 |     -3.7 | 36.8 |      +4.7 |
| 6 years            | 33.4 |    65 | 29.9 |     -3.5 | 37.7 |      +4.3 |
| 7 years            | 35.3 |    69 | 31.0 |     -4.3 | 41.0 |      +5.7 |
| 8 years            | 37.4 |    73 | 32.8 |     -4.6 | 41.5 |      +4.1 |
| 9 years            | 39.4 |    77 | 34.5 |     -4.9 | 44.5 |      +5.1 |
| 10 years           | 40.6 |    79 | 34.9 |     -5.7 | 47.4 |      +6.8 |
| 11 years           | 43.1 |    84 | 37.8 |     -5.3 | 47.7 |      +4.6 |
| 12 years           | 44.8 |    88 | 39.0 |     -5.8 | 51.2 |      +6.4 |
| 13 years           | 47.9 |    94 | 42.3 |     -5.6 | 54.6 |      +6.7 |
| 14 years           | 48.8 |    95 | 43.1 |     -5.7 | 55.5 |      +6.7 |
| 15 years           | 48.7 |    95 | 43.7 |     -5.0 | 54.6 |      +5.9 |
| 16 years           | 49.5 |    97 | 44.1 |     -5.4 | 54.7 |      +5.2 |
| 17 years           | 49.9 |    98 | 44.8 |     -5.1 | 55.0 |      +5.1 |
| 18 years           | 49.6 |    97 | 45.2 |     -4.4 | 52.3 |      +2.7 |
| 19 years           | 51.0 |   100 | 46.3 |     -4.7 | 53.2 |      +2.2 |
| 20 years and older | 51.1 |   100 | 41.9 |     -9.2 | 64.1 |     +13.0 |
| 20-29 years        | 50.7 |    99 | 42.7 |     -8.0 | 63.1 |     +12.4 |
| 30-39 years        | 52.4 |   103 | 43.2 |     -9.2 | 66.4 |     +14.0 |
| 40-49 years        | 52.1 |   102 | 42.6 |     -9.5 | 64.5 |     +12.4 |
| 50-59 years        | 52.0 |   102 | 42.2 |     -9.8 | 65.1 |     +13.1 |
| 60-69 years        | 49.8 |    97 | 40.3 |     -9.5 | 61.1 |     +11.3 |
| 70-79 years        | 48.6 |    95 | 40.2 |     -8.4 | 59.9 |     +11.3 |
| 80 years and older | 46.8 |    92 | 37.9 |     -8.9 | 57.6 |     +10.8 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 44, 45, 46
Pages : 48, 49, 50
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf