Table : Thigh circumference in centimeters for male persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp |  Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ---- | --------- |
| 2 years            | 28.1 |    54 | 25.0 |     -3.1 | 31.8 |      +3.7 |
| 3 years            | 29.2 |    56 | 25.7 |     -3.5 | 32.5 |      +3.3 |
| 4 years            | 30.2 |    58 | 26.6 |     -3.6 | 35.0 |      +4.8 |
| 5 years            | 31.6 |    61 | 27.5 |     -4.1 | 37.3 |      +5.7 |
| 6 years            | 33.7 |    65 | 29.0 |     -4.7 | 39.5 |      +5.8 |
| 7 years            | 34.9 |    68 | 30.4 |     -4.5 | 39.9 |      +5.0 |
| 8 years            | 36.7 |    71 | 31.7 |     -5.0 | 43.1 |      +6.4 |
| 9 years            | 39.4 |    76 | 33.9 |     -5.5 | 46.9 |      +7.5 |
| 10 years           | 40.5 |    78 | 34.2 |     -6.3 | 46.6 |      +6.1 |
| 11 years           | 42.9 |    83 | 36.5 |     -6.4 | 51.2 |      +8.3 |
| 12 years           | 44.9 |    87 | 39.7 |     -5.2 | 50.7 |      +5.8 |
| 13 years           | 45.9 |    89 | 40.0 |     -5.9 | 52.5 |      +6.6 |
| 14 years           | 49.5 |    96 | 43.0 |     -6.5 | 54.8 |      +5.3 |
| 15 years           | 50.7 |    98 | 45.3 |     -5.4 | 56.0 |      +5.3 |
| 16 years           | 50.5 |    98 | 45.4 |     -5.1 | 56.3 |      +5.8 |
| 17 years           | 51.7 |   100 | 46.7 |     -5.0 | 56.3 |      +4.6 |
| 18 years           | 50.7 |    98 | 43.8 |     -6.9 | 55.7 |      +5.0 |
| 19 years           | 51.7 |   100 | 47.0 |     -4.7 | 56.9 |      +5.2 |
| 20 years and older | 51.7 |   100 | 44.0 |     -7.7 | 61.2 |      +9.5 |
| 20-29 years        | 52.4 |   101 | 44.8 |     -7.6 | 61.8 |      +9.4 |
| 30-39 years        | 53.0 |   103 | 45.7 |     -7.3 | 63.3 |     +10.3 |
| 40-49 years        | 52.3 |   101 | 45.0 |     -7.3 | 61.9 |      +9.6 |
| 50-59 years        | 51.6 |   100 | 44.1 |     -7.5 | 59.1 |      +7.5 |
| 60-69 years        | 49.8 |    96 | 42.5 |     -7.3 | 57.1 |      +7.3 |
| 70-79 years        | 48.1 |    93 | 41.7 |     -6.4 | 56.1 |      +8.0 |
| 80 years and older | 46.1 |    89 | 39.4 |     -6.7 | 52.9 |      +6.8 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 44, 45, 46
Pages : 48, 49, 50
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf