Table : Thigh circumference in centimeters for male persons, mean, percent completion (compared to the 20 years and older mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp |  Low | High | Low/Mean | High-Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 2 years            | 28.1 |    54 | 25.0 | 31.8 |       89 |       113 |
| 3 years            | 29.2 |    56 | 25.7 | 32.5 |       88 |       111 |
| 4 years            | 30.2 |    58 | 26.6 | 35.0 |       88 |       116 |
| 5 years            | 31.6 |    61 | 27.5 | 37.3 |       87 |       118 |
| 6 years            | 33.7 |    65 | 29.0 | 39.5 |       86 |       117 |
| 7 years            | 34.9 |    68 | 30.4 | 39.9 |       87 |       114 |
| 8 years            | 36.7 |    71 | 31.7 | 43.1 |       86 |       117 |
| 9 years            | 39.4 |    76 | 33.9 | 46.9 |       86 |       119 |
| 10 years           | 40.5 |    78 | 34.2 | 46.6 |       84 |       115 |
| 11 years           | 42.9 |    83 | 36.5 | 51.2 |       85 |       119 |
| 12 years           | 44.9 |    87 | 39.7 | 50.7 |       88 |       113 |
| 13 years           | 45.9 |    89 | 40.0 | 52.5 |       87 |       114 |
| 14 years           | 49.5 |    96 | 43.0 | 54.8 |       87 |       111 |
| 15 years           | 50.7 |    98 | 45.3 | 56.0 |       89 |       110 |
| 16 years           | 50.5 |    98 | 45.4 | 56.3 |       90 |       111 |
| 17 years           | 51.7 |   100 | 46.7 | 56.3 |       90 |       109 |
| 18 years           | 50.7 |    98 | 43.8 | 55.7 |       86 |       110 |
| 19 years           | 51.7 |   100 | 47.0 | 56.9 |       91 |       110 |
| 20 years and older | 51.7 |   100 | 44.0 | 61.2 |       85 |       118 |
| 20-29 years        | 52.4 |   101 | 44.8 | 61.8 |       85 |       118 |
| 30-39 years        | 53.0 |   103 | 45.7 | 63.3 |       86 |       119 |
| 40-49 years        | 52.3 |   101 | 45.0 | 61.9 |       86 |       118 |
| 50-59 years        | 51.6 |   100 | 44.1 | 59.1 |       85 |       115 |
| 60-69 years        | 49.8 |    96 | 42.5 | 57.1 |       85 |       115 |
| 70-79 years        | 48.1 |    93 | 41.7 | 56.1 |       87 |       117 |
| 80 years and older | 46.1 |    89 | 39.4 | 52.9 |       85 |       115 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 44, 45, 46
Pages : 48, 49, 50
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf