Table : Right leg bone mineral density (g/cm²), on females, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low  | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 0.88 |    78 | 0.68 | 1.08 |       78 |       123 |
| 12–15 years        | 1.09 |    97 | 0.90 | 1.27 |       83 |       116 |
| 16–19 years        | 1.15 |   103 | 0.97 | 1.34 |       84 |       117 |
| 20 years and older | 1.12 |   100 |    - |    - |        - |         - |
| 20–29 years        | 1.16 |   104 | 0.98 | 1.35 |       85 |       116 |
| 30–39 years        | 1.16 |   104 | 1.00 | 1.33 |       86 |       114 |
| 40–49 years        | 1.16 |   103 | 1.00 | 1.34 |       86 |       115 |
| 50–59 years        | 1.12 |   100 | 0.94 | 1.30 |       84 |       116 |
| 60–69 years        | 1.07 |    95 | 0.88 | 1.25 |       82 |       117 |
| 70–79 years        | 0.99 |    89 | 0.80 | 1.17 |       81 |       118 |
| 80 years and older | 0.92 |    82 | 0.74 | 1.12 |       80 |       121 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 27
Page : 60
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf