Table : Right leg bone mineral density (g/cm²), on males, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low  | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 0.87 |    67 | 0.70 | 1.04 |       81 |       121 |
| 12–15 years        | 1.10 |    84 | 0.87 | 1.34 |       79 |       122 |
| 16–19 years        | 1.29 |    99 | 1.08 | 1.52 |       84 |       117 |
| 20 years and older | 1.30 |   100 |    - |    - |        - |         - |
| 20–29 years        | 1.34 |   103 | 1.13 | 1.58 |       84 |       118 |
| 30–39 years        | 1.32 |   102 | 1.13 | 1.57 |       85 |       118 |
| 40–49 years        | 1.32 |   101 | 1.12 | 1.52 |       85 |       116 |
| 50–59 years        | 1.29 |    99 | 1.07 | 1.51 |       83 |       117 |
| 60–69 years        | 1.28 |    98 | 1.07 | 1.51 |       84 |       118 |
| 70–79 years        | 1.24 |    95 | 1.03 | 1.47 |       83 |       119 |
| 80 years and older | 1.20 |    92 | 0.98 | 1.43 |       82 |       119 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 27
Page : 59
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf