Table : Lean soft tissue mass in kilograms, on male right arms, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  1.4 |    37 | 0.9 |  2.0 |       64 |       143 |
| 12–15 years        |  2.5 |    66 | 1.4 |  3.9 |       56 |       156 |
| 16–19 years        |  3.5 |    92 | 2.6 |  4.8 |       74 |       137 |
| 20 years and older |  3.8 |   100 | 2.7 |  5.1 |       71 |       134 |
| 20–39 years        |  3.9 |   103 | 2.8 |  5.3 |       72 |       136 |
| 40–59 years        |  4.0 |   105 | 2.8 |  5.1 |       70 |       127 |
| 60–79 years        |  3.5 |    92 | 2.5 |  4.7 |       71 |       134 |
| 80 years and older |  2.9 |    76 | 2.1 |  3.7 |       72 |       128 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 29
Page : 64
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf