Table : Mean, low and high values (based on percentiles) of total mass in kilograms, on male trunks, United States, 1999–2004.

Age                | Mean |  Low | High
---------------------------------------
8–11 years         | 16.5 | 10.2 | 27.9
12–15 years        | 26.6 | 14.8 | 43.9
16–19 years        | 35.3 | 24.4 | 53.6
20 years and older | 43.3 | 29.1 | 62.7
20–39 years        | 41.4 | 27.5 | 61.9
40–59 years        | 45.1 | 31.0 | 63.9
60–79 years        | 44.8 | 30.5 | 62.4
80 years and older | 39.0 | 28.0 | 52.7

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 11
Page : 28
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf