Mean, low and high values (based on percentiles) of total mass in kilograms, on female heads, United States, 1999–2004.

Age                | Mean | Low | High
--------------------------------------
8–11 years         |  3.7 | 3.1 | 4.4
12–15 years        |  4.1 | 3.6 | 4.9
16–19 years        |  4.4 | 3.6 | 5.0
20 years and older |  4.3 | 3.6 | 5.2
20–39 years        |  4.4 | 3.7 | 5.3
40–59 years        |  4.4 | 3.7 | 5.2
60–79 years        |  4.2 | 3.6 | 5.1
80 years and older |  4.0 | 3.4 | 4.7

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 36
Page : 78
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf