Table : Total mass in kilograms, on female heads, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  3.7 |    86 | 3.1 |  4.4 |       84 |       119 |
| 12–15 years        |  4.1 |    95 | 3.5 |  4.9 |       85 |       120 |
| 16–19 years        |  4.3 |   100 | 3.6 |  5.0 |       84 |       116 |
| 20 years and older |  4.3 |   100 | 3.6 |  5.2 |       84 |       121 |
| 20–39 years        |  4.4 |   102 | 3.7 |  5.3 |       84 |       120 |
| 40–59 years        |  4.4 |   102 | 3.7 |  5.2 |       84 |       118 |
| 60–79 years        |  4.2 |    98 | 3.6 |  5.1 |       86 |       121 |
| 80 years and older |  4.0 |    93 | 3.4 |  4.7 |       85 |       118 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 36
Page : 78
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf