Table : Thigh skinfold thickness in millimeters for female persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp |  Low | High | Low/Mean | High-Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 2 years            | 14.2 |    48 | 10.3 | 18.5 |       73 |       130 |
| 3 years            | 13.8 |    47 |  9.5 | 18.0 |       69 |       130 |
| 4 years            | 14.2 |    48 |  9.5 | 19.1 |       67 |       135 |
| 5 years            | 14.6 |    50 |  9.5 | 20.9 |       65 |       143 |
| 6 years            | 14.4 |    49 |  9.7 | 19.7 |       67 |       137 |
| 7 years            | 16.5 |    56 | 10.3 | 23.9 |       62 |       145 |
| 8 years            | 16.8 |    57 | 10.9 | 22.2 |       65 |       132 |
| 9 years            | 19.1 |    65 | 11.5 | 27.2 |       60 |       142 |
| 10 years           | 18.4 |    63 | 11.6 | 27.2 |       63 |       148 |
| 11 years           | 19.3 |    66 | 11.8 | 27.2 |       61 |       141 |
| 12 years           | 18.9 |    65 | 11.1 | 28.3 |       59 |       150 |
| 13 years           | 21.6 |    74 | 13.7 | 30.6 |       63 |       142 |
| 14 years           | 23.9 |    82 | 15.1 | 34.0 |       63 |       142 |
| 15 years           | 23.4 |    80 | 17.2 | 29.1 |       74 |       124 |
| 16 years           | 25.2 |    86 | 19.5 | 30.2 |       77 |       120 |
| 17 years           | 25.8 |    88 | 19.5 | 32.2 |       76 |       125 |
| 18 years           | 25.3 |    86 | 19.4 | 32.4 |       77 |       128 |
| 19 years           | 25.1 |    86 | 18.5 | 33.6 |       74 |       134 |
| 20 years and older | 29.3 |   100 | 13.9 | 42.3 |       47 |       144 |
| 20-29 years        | 26.7 |    91 | 13.8 | 41.1 |       52 |       154 |
| 30-39 years        | 29.0 |    99 | 14.8 | 42.2 |       51 |       146 |
| 40-49 years        | 31.6 |   108 | 15.8 | 43.2 |       50 |       137 |
| 50-59 years        | 31.3 |   107 | 15.3 | 42.6 |       49 |       136 |
| 60-69 years        | 30.2 |   103 | 12.3 | 42.8 |       41 |       142 |
| 70-79 years        | 29.1 |    99 | 13.8 | 42.1 |       47 |       145 |
| 80 years and older | 27.4 |    94 | 12.6 | 40.2 |       46 |       147 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 37, 38, 39
Pages : 41, 42, 43
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf