Table : Thigh skinfold thickness in millimeters for female persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp |  Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ---- | --------- |
| 2 years            | 14.2 |    48 | 10.3 |     -3.9 | 18.5 |      +4.3 |
| 3 years            | 13.8 |    47 |  9.5 |     -4.3 | 18.0 |      +4.2 |
| 4 years            | 14.2 |    48 |  9.5 |     -4.7 | 19.1 |      +4.9 |
| 5 years            | 14.6 |    50 |  9.5 |     -5.1 | 20.9 |      +6.3 |
| 6 years            | 14.4 |    49 |  9.7 |     -4.7 | 19.7 |      +5.3 |
| 7 years            | 16.5 |    56 | 10.3 |     -6.2 | 23.9 |      +7.4 |
| 8 years            | 16.8 |    57 | 10.9 |     -5.9 | 22.2 |      +5.4 |
| 9 years            | 19.1 |    65 | 11.5 |     -7.6 | 27.2 |      +8.1 |
| 10 years           | 18.4 |    63 | 11.6 |     -6.8 | 27.2 |      +8.8 |
| 11 years           | 19.3 |    66 | 11.8 |     -7.5 | 27.2 |      +7.9 |
| 12 years           | 18.9 |    65 | 11.1 |     -7.8 | 28.3 |      +9.4 |
| 13 years           | 21.6 |    74 | 13.7 |     -7.9 | 30.6 |      +9.0 |
| 14 years           | 23.9 |    82 | 15.1 |     -8.8 | 34.0 |     +10.1 |
| 15 years           | 23.4 |    80 | 17.2 |     -6.2 | 29.1 |      +5.7 |
| 16 years           | 25.2 |    86 | 19.5 |     -5.7 | 30.2 |      +5.0 |
| 17 years           | 25.8 |    88 | 19.5 |     -6.3 | 32.2 |      +6.4 |
| 18 years           | 25.3 |    86 | 19.4 |     -5.9 | 32.4 |      +7.1 |
| 19 years           | 25.1 |    86 | 18.5 |     -6.6 | 33.6 |      +8.5 |
| 20 years and older | 29.3 |   100 | 13.9 |    -15.4 | 42.3 |     +13.0 |
| 20-29 years        | 26.7 |    91 | 13.8 |    -12.9 | 41.1 |     +14.4 |
| 30-39 years        | 29.0 |    99 | 14.8 |    -14.2 | 42.2 |     +13.2 |
| 40-49 years        | 31.6 |   108 | 15.8 |    -15.8 | 43.2 |     +11.6 |
| 50-59 years        | 31.3 |   107 | 15.3 |    -16.0 | 42.6 |     +11.3 |
| 60-69 years        | 30.2 |   103 | 12.3 |    -17.9 | 42.8 |     +12.6 |
| 70-79 years        | 29.1 |    99 | 13.8 |    -15.3 | 42.1 |     +13.0 |
| 80 years and older | 27.4 |    94 | 12.6 |    -14.8 | 40.2 |     +12.8 |

---
Author : CDC
Tables : 37, 38, 39
Pages : 41, 42, 43
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf