Table : Thigh skinfold thickness in millimeters for male persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 2 years            | 12.2 |    84 | 8.2 | 17.7 |       67 |       145 |
| 3 years            | 11.2 |    77 | 7.9 | 15.0 |       71 |       134 |
| 4 years            | 11.5 |    79 | 6.9 | 17.7 |       60 |       154 |
| 5 years            | 11.3 |    77 | 6.9 | 17.1 |       61 |       151 |
| 6 years            | 12.8 |    88 | 7.2 | 22.1 |       56 |       173 |
| 7 years            | 12.3 |    84 | 7.3 | 19.8 |       59 |       161 |
| 8 years            | 13.6 |    93 | 7.5 | 23.6 |       55 |       174 |
| 9 years            | 15.1 |   103 | 7.2 | 32.8 |       48 |       217 |
| 10 years           | 16.5 |   113 | 7.1 | 29.7 |       43 |       180 |
| 11 years           | 15.9 |   109 | 7.8 | 27.5 |       49 |       173 |
| 12 years           | 16.2 |   111 | 8.4 | 23.2 |       52 |       143 |
| 13 years           | 14.4 |    99 | 7.0 | 24.9 |       49 |       173 |
| 14 years           | 13.2 |    90 | 7.1 | 22.0 |       54 |       167 |
| 15 years           | 12.4 |    85 | 6.4 | 20.0 |       52 |       161 |
| 16 years           | 11.7 |    80 | 6.9 | 16.8 |       59 |       144 |
| 17 years           | 11.6 |    79 | 5.8 | 17.1 |       50 |       147 |
| 18 years           | 11.5 |    79 | 6.5 | 17.5 |       57 |       152 |
| 19 years           | 13.4 |    92 | 8.0 | 16.7 |       60 |       125 |
| 20 years and older | 14.6 |   100 | 5.9 | 30.5 |       40 |       209 |
| 20-29 years        | 13.6 |    93 | 5.6 | 29.2 |       41 |       215 |
| 30-39 years        | 14.7 |   101 | 5.9 | 30.5 |       40 |       207 |
| 40-49 years        | 15.1 |   103 | 6.5 | 32.1 |       43 |       213 |
| 50-59 years        | 15.5 |   106 | 6.3 | 31.7 |       41 |       205 |
| 60-69 years        | 15.0 |   103 | 6.5 | 31.5 |       43 |       210 |
| 70-79 years        | 14.6 |   100 | 6.0 | 30.8 |       41 |       211 |
| 80 years and older | 14.3 |    98 | 5.5 | 28.4 |       38 |       199 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 37, 38, 39
Pages : 41, 42, 43
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf