Table : Thigh skinfold thickness in millimeters for male persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp | Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | --- | -------- | ---- | --------- |
| 2 years            | 12.2 |    84 | 8.2 |     -4.0 | 17.7 |      +5.5 |
| 3 years            | 11.2 |    77 | 7.9 |     -3.3 | 15.0 |      +3.8 |
| 4 years            | 11.5 |    79 | 6.9 |     -4.6 | 17.7 |      +6.2 |
| 5 years            | 11.3 |    77 | 6.9 |     -4.4 | 17.1 |      +5.8 |
| 6 years            | 12.8 |    88 | 7.2 |     -5.6 | 22.1 |      +9.3 |
| 7 years            | 12.3 |    84 | 7.3 |     -5.0 | 19.8 |      +7.5 |
| 8 years            | 13.6 |    93 | 7.5 |     -6.1 | 23.6 |     +10.0 |
| 9 years            | 15.1 |   103 | 7.2 |     -7.9 | 32.8 |     +17.7 |
| 10 years           | 16.5 |   113 | 7.1 |     -9.4 | 29.7 |     +13.2 |
| 11 years           | 15.9 |   109 | 7.8 |     -8.1 | 27.5 |     +11.6 |
| 12 years           | 16.2 |   111 | 8.4 |     -7.8 | 23.2 |      +7.0 |
| 13 years           | 14.4 |    99 | 7.0 |     -7.4 | 24.9 |     +10.5 |
| 14 years           | 13.2 |    90 | 7.1 |     -6.1 | 22.0 |      +8.8 |
| 15 years           | 12.4 |    85 | 6.4 |     -6.0 | 20.0 |      +7.6 |
| 16 years           | 11.7 |    80 | 6.9 |     -4.8 | 16.8 |      +5.1 |
| 17 years           | 11.6 |    79 | 5.8 |     -5.8 | 17.1 |      +5.5 |
| 18 years           | 11.5 |    79 | 6.5 |     -5.0 | 17.5 |      +6.0 |
| 19 years           | 13.4 |    92 | 8.0 |     -5.4 | 16.7 |      +3.3 |
| 20 years and older | 14.6 |   100 | 5.9 |     -8.7 | 30.5 |     +15.9 |
| 20-29 years        | 13.6 |    93 | 5.6 |     -8.0 | 29.2 |     +15.6 |
| 30-39 years        | 14.7 |   101 | 5.9 |     -8.8 | 30.5 |     +15.8 |
| 40-49 years        | 15.1 |   103 | 6.5 |     -8.6 | 32.1 |     +17.0 |
| 50-59 years        | 15.5 |   106 | 6.3 |     -9.2 | 31.7 |     +16.2 |
| 60-69 years        | 15.0 |   103 | 6.5 |     -8.5 | 31.5 |     +16.5 |
| 70-79 years        | 14.6 |   100 | 6.0       -8.6 | 30.8 |     +16.2 |
| 80 years and older | 14.3 |    98 | 5.5 |     -8.8 | 28.4 |     +14.1 |

---
Author : CDC
Tables : 37, 38, 39
Pages : 41, 42, 43
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf