Table : Body mass index values for female persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 2015–2018

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 2 years            | 16.4 |    55 | 14.3 | 18.6 |       87 |       113 |
| 3 years            | 16.2 |    54 | 14.0 | 18.4 |       86 |       114 |
| 4 years            | 16.4 |    55 | 14.2 | 19.4 |       87 |       118 |
| 5 years            | 16.6 |    56 | 13.9 | 21.0 |       84 |       127 |
| 6 years            | 16.7 |    56 | 13.5 | 22.8 |       81 |       137 |
| 7 years            | 17.5 |    59 |    - | 24.5 |        - |       140 |
| 8 years            | 18.4 |    62 | 13.6 | 25.8 |       74 |       140 | 
| 9 years            | 18.4 |    62 | 14.7 | 25.2 |       80 |       137 |
| 10 years           | 19.8 |    66 | 14.2 | 28.4 |       72 |       143 |
| 11 years           | 21.0 |    70 | 15.3 | 30.7 |       73 |       146 |
| 12 years           | 22.0 |    74 | 15.4 | 30.3 |       70 |       138 |
| 13 years           | 22.7 |    76 | 16.6 | 32.7 |       73 |       144 |
| 14 years           | 23.7 |    80 | 17.9 | 31.4 |       76 |       132 |
| 15 years           | 24.0 |    81 | 18.0 | 35.1 |       75 |       146 |
| 16 years           | 25.0 |    84 | 18.1 | 38.2 |       72 |       153 |
| 17 years           | 25.6 |    86 |    - | 36.8 |        - |       144 |
| 18 years           | 26.1 |    88 | 17.6 | 39.7 |       67 |       152 |
| 19 years           | 26.9 |    90 | 18.9 | 39.5 |       70 |       147 |
| 20 years and older | 29.8 |   100 | 19.7 | 44.6 |       66 |       150 |
| 20-29 years        | 28.3 |    95 | 18.6 | 43.3 |       66 |       153 |
| 30-39 years        | 29.9 |   100 | 19.8 | 46.1 |       66 |       154 |
| 40-49 years        | 30.7 |   103 | 20.6 | 46.6 |       67 |       152 |
| 50-59 years        | 30.3 |   102 | 19.6 | 45.7 |       65 |       151 |
| 60-69 years        | 30.3 |   102 | 20.4 | 42.9 |       67 |       142 |
| 70-79 years        | 29.8 |   100 | 20.8 | 42.1 |       70 |       141 |
| 80 years and older | 28.0 |    94 | 19.9 | 39.3 |       71 |       140 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 2015-2018"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 13, 14, 15
Pages : 17, 18, 19
File : https://www.cdc.gov/nchs/data/series/sr_03/sr03-046-508.pdf