Table : Body mass index values for demale persons, mean, and selected percentiles (low and high values): United States,
2015–2018

| Age                | Mean |  Low | High | 
| ------------------ | ---- | ---- | ---- |
| 2 years            | 16.4 | 14.3 | 18.6 |
| 3 years            | 16.2 | 14.0 | 18.4 |
| 4 years            | 16.4 | 14.2 | 19.4 |
| 5 years            | 16.6 | 13.9 | 21.0 |
| 6 years            | 16.7 | 13.5 | 22.8 |
| 7 years            | 17.5 |      | 24.5 |
| 8 years            | 18.4 | 13.6 | 25.8 |
| 9 years            | 18.4 | 14.7 | 25.2 |
| 10 years           | 19.8 | 14.2 | 28.4 |
| 11 years           | 21.0 | 15.3 | 30.7 |
| 12 years           | 22.0 | 15.4 | 30.3 |
| 13 years           | 22.7 | 16.6 | 32.7 |
| 14 years           | 23.7 | 17.9 | 31.4 |
| 15 years           | 24.0 | 18.0 | 35.1 |
| 16 years           | 25.0 | 18.1 | 38.2 |
| 17 years           | 25.6 |      | 36.8 |
| 18 years           | 26.1 | 17.6 | 39.7 |
| 19 years           | 26.9 | 18.9 | 39.5 |
| 20 years and older | 29.8 | 19.7 | 44.6 |
| 20-29 years        | 28.3 | 18.6 | 43.3 |
| 30-39 years        | 29.9 | 19.8 | 46.1 |
| 40-49 years        | 30.7 | 20.6 | 46.6 |
| 50-59 years        | 30.3 | 19.6 | 45.7 |
| 60-69 years        | 30.3 | 20.4 | 42.9 |
| 70-79 years        | 29.8 | 20.8 | 42.1 |
| 80 years and older | 28.0 | 19.9 | 39.3 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 2015-2018"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 13, 14, 15
Pages : 17, 18, 19
File : https://www.cdc.gov/nchs/data/series/sr_03/sr03-046-508.pdf