Table : Biiliac breadth in centimeters for female persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 2 years            | 15.1 |    52 | 13.7 | 16.5 |       91 |       109 |
| 3 years            | 16.0 |    55 | 14.2 | 17.9 |       89 |       112 |
| 4 years            | 17.1 |    59 | 15.3 | 18.7 |       89 |       109 |
| 5 years            | 17.7 |    61 | 16.0 | 19.5 |       90 |       110 |
| 6 years            | 18.4 |    63 | 16.8 | 20.0 |       91 |       109 |
| 7 years            | 19.4 |    67 | 17.1 | 22.2 |       88 |       114 |
| 8 years            | 20.4 |    70 | 18.4 | 22.2 |       90 |       109 |
| 9 years            | 21.4 |    74 | 19.3 | 23.7 |       90 |       111 |
| 10 years           | 22.4 |    77 | 20.2 | 24.7 |       90 |       110 |
| 11 years           | 23.5 |    81 | 20.9 | 25.8 |       89 |       110 |
| 12 years           | 24.4 |    84 | 22.2 | 26.9 |       91 |       110 |
| 13 years           | 26.1 |    90 | 23.3 | 28.8 |       89 |       110 |
| 14 years           | 26.5 |    91 | 24.5 | 28.9 |       92 |       109 |
| 15 years           | 26.8 |    92 | 24.0 | 29.1 |       90 |       109 |
| 16 years           | 27.1 |    93 | 24.6 | 29.3 |       91 |       108 |
| 17 years           | 27.2 |    93 | 24.6 | 29.1 |       90 |       107 |
| 18 years           | 26.8 |    92 | 25.0 | 27.9 |       93 |       104 |
| 19 years           | 28.0 |    96 | 25.1 | 29.9 |       90 |       107 |
| 20 years and older | 29.1 |   100 | 23.9 | 34.9 |       82 |       120 |
| 20-29 years        | 27.7 |    95 | 22.8 | 33.4 |       82 |       121 |
| 30-39 years        | 28.8 |    99 | 23.4 | 35.3 |       81 |       123 |
| 40-49 years        | 29.4 |   101 | 24.9 | 35.1 |       85 |       119 |
| 50-59 years        | 30.1 |   103 | 24.7 | 35.6 |       82 |       118 |
| 60-69 years        | 30.1 |   103 | 25.0 | 35.7 |       83 |       119 |
| 70-79 years        | 30.0 |   103 | 24.9 | 34.8 |       83 |       116 |
| 80 years and older | 29.9 |   103 | 25.0 | 34.0 |       84 |       114 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 56, 57, 58
Pages : 60, 61, 62
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf