Table : Biiliac breadth in centimeters for female persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp |  Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ---- | --------- |
| 2 years            | 15.1 |    52 | 13.7 |     -1.4 | 16.5 |      +1.4 |
| 3 years            | 16.0 |    55 | 14.2 |     -1.8 | 17.9 |      +1.9 |
| 4 years            | 17.1 |    59 | 15.3 |     -1.8 | 18.7 |      +1.6 |
| 5 years            | 17.7 |    61 | 16.0 |     -1.7 | 19.5 |      +1.8 |
| 6 years            | 18.4 |    63 | 16.8 |     -1.6 | 20.0 |      +1.6 |
| 7 years            | 19.4 |    67 | 17.1 |     -2.3 | 22.2 |      +2.8 |
| 8 years            | 20.4 |    70 | 18.4 |     -2.0 | 22.2 |      +1.8 |
| 9 years            | 21.4 |    74 | 19.3 |     -2.1 | 23.7 |      +2.3 |
| 10 years           | 22.4 |    77 | 20.2 |     -2.2 | 24.7 |      +2.3 |
| 11 years           | 23.5 |    81 | 20.9 |     -2.6 | 25.8 |      +2.3 |
| 12 years           | 24.4 |    84 | 22.2 |     -2.2 | 26.9 |      +2.5 |
| 13 years           | 26.1 |    90 | 23.3 |     -2.8 | 28.8 |      +2.7 |
| 14 years           | 26.5 |    91 | 24.5 |     -2.0 | 28.9 |      +2.4 |
| 15 years           | 26.8 |    92 | 24.0 |     -2.8 | 29.1 |      +2.3 |
| 16 years           | 27.1 |    93 | 24.6 |     -2.5 | 29.3 |      +2.2 |
| 17 years           | 27.2 |    93 | 24.6 |     -2.6 | 29.1 |      +1.9 |
| 18 years           | 26.8 |    92 | 25.0 |     -1.8 | 27.9 |      +1.1 |
| 19 years           | 28.0 |    96 | 25.1 |     -2.9 | 29.9 |      +1.9 |
| 20 years and older | 29.1 |   100 | 23.9 |     -5.2 | 34.9 |      +5.8 |
| 20-29 years        | 27.7 |    95 | 22.8 |     -4.9 | 33.4 |      +5.7 |
| 30-39 years        | 28.8 |    99 | 23.4 |     -5.4 | 35.3 |      +6.5 |
| 40-49 years        | 29.4 |   101 | 24.9 |     -4.5 | 35.1 |      +5.7 |
| 50-59 years        | 30.1 |   103 | 24.7 |     -5.4 | 35.6 |      +5.5 |
| 60-69 years        | 30.1 |   103 | 25.0 |     -5.1 | 35.7 |      +5.6 |
| 70-79 years        | 30.0 |   103 | 24.9 |     -5.1 | 34.8 |      +4.8 |
| 80 years and older | 29.9 |   103 | 25.0 |     -4.9 | 34.0 |      +4.1 |

---
Author : CDC
Tables : 56, 57, 58
Pages : 60, 61, 62
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf