Table : Biiliac breadth in centimeters for male persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp |  Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ---- | --------- |
| 2 years            | 15.3 |    52 | 13.6 |     -1.7 | 16.9 |      +1.6 |
| 3 years            | 16.2 |    55 | 14.4 |     -1.8 | 17.8 |      +1.6 |
| 4 years            | 16.8 |    57 | 15.2 |     -1.6 | 18.6 |      +1.8 |
| 5 years            | 17.7 |    60 | 15.7 |     -2.0 | 19.6 |      +1.9 |
| 6 years            | 18.4 |    62 | 16.5 |     -1.9 | 20.6 |      +2.2 |
| 7 years            | 19.6 |    66 | 17.4 |     -2.2 | 21.6 |      +2.0 |
| 8 years            | 20.0 |    68 | 18.2 |     -1.8 | 22.2 |      +2.2 |
| 9 years            | 21.3 |    72 | 18.9 |     -2.4 | 23.9 |      +2.6 |
| 10 years           | 21.7 |    73 | 19.4 |     -2.3 | 24.9 |      +3.2 |
| 11 years           | 22.8 |    77 | 20.3 |     -2.5 | 25.8 |      +3.0 |
| 12 years           | 24.3 |    82 | 22.0 |     -2.3 | 26.8 |      +2.5 |
| 13 years           | 25.3 |    85 | 22.4 |     -2.9 | 27.4 |      +2.1 |
| 14 years           | 26.6 |    90 | 24.1 |     -2.5 | 28.5 |      +1.9 |
| 15 years           | 27.0 |    91 | 24.3 |     -2.7 | 30.0 |      +3.0 |
| 16 years           | 27.4 |    93 | 24.9 |     -2.5 | 29.4 |      +2.0 |
| 17 years           | 27.7 |    94 | 24.7 |     -3.0 | 29.6 |      +1.9 |
| 18 years           | 27.6 |    93 | 25.3 |     -2.3 | 30.3 |      +2.7 |
| 19 years           | 27.9 |    94 | 25.5 |     -2.4 | 30.6 |      +2.7 |
| 20 years and older | 29.6 |   100 | 25.3 |     -4.3 | 34.5 |      +4.9 |
| 20-29 years        | 28.5 |    96 | 24.6 |     -3.9 | 33.4 |      +4.9 |
| 30-39 years        | 29.1 |    98 | 25.1 |     -4.0 | 33.7 |      +4.6 |
| 40-49 years        | 29.9 |   101 | 25.5 |     -4.4 | 35.1 |      +5.2 |
| 50-59 years        | 30.5 |   103 | 26.2 |     -4.3 | 34.6 |      +4.1 |
| 60-69 years        | 30.8 |   104 | 26.9 |     -3.9 | 35.1 |      +4.3 |
| 70-79 years        | 30.7 |   104 | 26.9 |     -3.8 | 34.4 |      +3.7 |
| 80 years and older | 30.6 |   103 | 26.4 |     -4.2 | 34.3 |      +3.7 |

---
Author : CDC
Tables : 56, 57, 58
Pages : 60, 61, 62
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf