Table : Biiliac breadth in centimeters for male persons, mean, percent completion (compared to the 20 years and older mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 2 years            | 15.3 |    52 | 13.6 | 16.9 |       89 |       110 |
| 3 years            | 16.2 |    55 | 14.4 | 17.8 |       89 |       110 |
| 4 years            | 16.8 |    57 | 15.2 | 18.6 |       90 |       111 |
| 5 years            | 17.7 |    60 | 15.7 | 19.6 |       89 |       111 |
| 6 years            | 18.4 |    62 | 16.5 | 20.6 |       90 |       112 |
| 7 years            | 19.6 |    66 | 17.4 | 21.6 |       89 |       110 |
| 8 years            | 20.0 |    68 | 18.2 | 22.2 |       91 |       111 |
| 9 years            | 21.3 |    72 | 18.9 | 23.9 |       89 |       112 |
| 10 years           | 21.7 |    73 | 19.4 | 24.9 |       89 |       115 |
| 11 years           | 22.8 |    77 | 20.3 | 25.8 |       89 |       113 |
| 12 years           | 24.3 |    82 | 22.0 | 26.8 |       91 |       110 |
| 13 years           | 25.3 |    85 | 22.4 | 27.4 |       89 |       108 |
| 14 years           | 26.6 |    90 | 24.1 | 28.5 |       91 |       107 |
| 15 years           | 27.0 |    91 | 24.3 | 30.0 |       90 |       111 |
| 16 years           | 27.4 |    93 | 24.9 | 29.4 |       91 |       107 |
| 17 years           | 27.7 |    94 | 24.7 | 29.6 |       89 |       107 |
| 18 years           | 27.6 |    93 | 25.3 | 30.3 |       92 |       110 |
| 19 years           | 27.9 |    94 | 25.5 | 30.6 |       91 |       110 |
| 20 years and older | 29.6 |   100 | 25.3 | 34.5 |       85 |       117 |
| 20-29 years        | 28.5 |    96 | 24.6 | 33.4 |       86 |       117 |
| 30-39 years        | 29.1 |    98 | 25.1 | 33.7 |       86 |       116 |
| 40-49 years        | 29.9 |   101 | 25.5 | 35.1 |       85 |       117 |
| 50-59 years        | 30.5 |   103 | 26.2 | 34.6 |       86 |       113 |
| 60-69 years        | 30.8 |   104 | 26.9 | 35.1 |       87 |       114 |
| 70-79 years        | 30.7 |   104 | 26.9 | 34.4 |       88 |       112 |
| 80 years and older | 30.6 |   103 | 26.4 | 34.3 |       86 |       112 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 56, 57, 58
Pages : 60, 61, 62
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf