Table : Total body bone mineral content in kilograms, on females, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 1.18 |    56 | 0.82 | 1.68 |       69 |       142 |
| 12–15 years        | 1.83 |    87 | 1.31 | 2.40 |       71 |       131 |
| 16–19 years        | 2.10 |    99 | 1.59 | 2.67 |       76 |       127 |
| 20 years and older | 2.11 |   100 |    - |    - |        - |         - |
| 20–29 years        | 2.18 |   103 | 1.70 | 2.69 |       78 |       124 |
| 30–39 years        | 2.23 |   106 | 1.74 | 2.78 |       78 |       125 |
| 40–49 years        | 2.22 |   105 | 1.72 | 2.81 |       77 |       126 |
| 50–59 years        | 2.11 |   100 | 1.59 | 2.67 |       75 |       127 |
| 60–69 years        | 1.98 |    94 | 1.46 | 2.55 |       73 |       129 |
| 70–79 years        | 1.79 |    85 | 1.30 | 2.37 |       72 |       132 |
| 80 years and older | 1.60 |    76 | 1.08 | 2.12 |       68 |       133 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 2
Page : 10
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf
