Table : Total body bone mineral content in kilograms, on males, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 1.18 |    43 | 0.87 | 1.63 |       74 |       138 |
| 12–15 years        | 1.92 |    71 | 1.22 | 2.76 |       64 |       144 |
| 16–19 years        | 2.64 |    97 | 1.96 | 3.36 |       74 |       127 |
| 20 years and older | 2.72 |   100 |    - |    - |        - |         - |
| 20–29 years        | 2.79 |   103 | 2.10 | 3.58 |       75 |       128 |
| 30–39 years        | 2.78 |   102 | 2.12 | 3.58 |       76 |       129 |
| 40–49 years        | 2.79 |   102 | 2.13 | 3.51 |       77 |       126 |
| 50–59 years        | 2.71 |   100 | 2.01 | 3.47 |       74 |       128 |
| 60–69 years        | 2.66 |    98 | 1.98 | 3.40 |       75 |       128 |
| 70–79 years        | 2.52 |    93 | 1.88 | 3.20 |       74 |       127 |
| 80 years and older | 2.37 |    87 | 1.73 | 3.10 |       73 |       130 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 2
Page : 9
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf
