Table : Total mass in kilograms, on female left arms, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  2.2 |    54 | 1.2 |  3.5 |       55 |       159 |
| 12–15 years        |  3.1 |    76 | 2.0 |  4.8 |       65 |       155 |
| 16–19 years        |  3.5 |    85 | 2.3 |  5.5 |       66 |       157 |
| 20 years and older |  4.1 |   100 | 2.5 |  6.5 |       61 |       159 |
| 20–39 years        |  3.9 |    95 | 2.5 |  6.5 |       64 |       167 |
| 40–59 years        |  4.2 |   102 | 2.6 |  6.9 |       62 |       164 |
| 60–79 years        |  4.1 |   100 | 2.6 |  6.2 |       63 |       151 |
| 80 years and older |  3.4 |    83 | 2.2 |  5.1 |       65 |       150 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 16
Page : 38
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf