Table : Left leg bone area (cm²), on females, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  254 |    75 | 196 |  329 |       77 |       130 |
| 12–15 years        |  323 |    95 | 259 |  385 |       80 |       119 |
| 16–19 years        |  340 |   100 | 281 |  403 |       82 |       119 |
| 20 years and older |  340 |   100 |   - |    - |        - |         - |
| 20–29 years        |  342 |   100 | 283 |  402 |       83 |       118 |
| 30–39 years        |  344 |   101 | 290 |  405 |       84 |       118 |
| 40–49 years        |  346 |   102 | 290 |  406 |       84 |       117 |
| 50–59 years        |  341 |   100 | 281 |  401 |       82 |       117 |
| 60–69 years        |  341 |   100 | 280 |  401 |       82 |       118 |
| 70–79 years        |  329 |    97 | 262 |  394 |       80 |       120 |
| 80 years and older |  309 |    91 | 235 |  375 |       76 |       121 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 28
Page : 62
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf