Table : Trunk percentage fat for female persons 8 years of age and older : United States, 1999–2004

| Age                | Mean |  Low | High |
| ------------------ | ---- | ---- | ---- |
| 8–11 years         | 27.8 | 16.2 | 43.3 |
| 12–15 years        | 28.9 | 16.5 | 44.6 |
| 16–19 years        | 31.5 | 19.1 | 47.6 |
| 20 years and older | 38.2 | 38.3 | 50.7 |
| 20–39 years        | 35.5 | 20.2 | 50.4 |
| 40–59 years        | 39.0 | 23.1 | 51.0 |
| 60–79 years        | 41.3 | 28.4 | 51.1 |
| 80 years and older | 38.3 | 24.2 | 48.0 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 13
Page : 32
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf