Table : Trunk percentage fat for male persons 8 years of age and older : United States, 1999–2004

| Age                | Mean |  Low | High |
| ------------------ | ---- | ---- | ---- |
| 8–11 years         | 23.7 | 13.7 | 41.5 |
| 12–15 years        | 21.8 | 12.3 | 39.9 |
| 16–19 years        | 21.0 | 11.7 | 37.2 |
| 20 years and older | 29.1 | 15.7 | 40.7 |
| 20–39 years        | 26.4 | 13.8 | 39.3 |
| 40–59 years        | 30.3 | 18.5 | 40.7 |
| 60–79 years        | 32.7 | 21.4 | 42.5 |
| 80 years and older | 31.7 | 20.8 | 40.6 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 13
Page : 32
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf