Table : Total mass in kilograms, on male left arms, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  2.1 |    40 | 1.2 |  3.6 |       57 |       171 |
| 12–15 years        |  3.5 |    66 | 1.9 |  5.6 |       54 |       160 |
| 16–19 years        |  4.6 |    87 | 3.2 |  6.8 |       70 |       148 |
| 20 years and older |  5.3 |   100 | 3.6 |  7.5 |       68 |       142 |
| 20–39 years        |  5.3 |   100 | 3.6 |  7.6 |       68 |       143 |
| 40–59 years        |  5.5 |   104 | 3.8 |  7.6 |       69 |       138 |
| 60–79 years        |  5.2 |    98 | 3.5 |  7.1 |       67 |       137 |
| 80 years and older |  4.3 |    81 | 3.0 |  5.8 |       70 |       135 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 16
Page : 38
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf