Table : Body mass index for female persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| at birth           | 14.2 |    53 | 11.9 | 14.7 |       84 |       104 |
| 3-5 months         | 17.5 |    66 | 16.7 | 18.1 |       95 |       104 |
| 6-8 months         | 17.7 |    66 | 17.0 | 18.3 |       96 |       103 |
| 9-11 months        | 17.4 |    65 | 16.6 | 18.2 |       95 |       105 |
| 1 year             | 16.7 |    63 | 16.4 | 17.1 |       98 |       102 |
| 2 years            | 16.4 |    62 | 14.4 | 18.7 |       88 |       114 |
| 3 years            | 15.9 |    60 | 13.7 | 18.4 |       86 |       116 |
| 4 years            | 16.0 |    60 | 14.1 | 18.2 |       88 |       114 |
| 5 years            | 15.9 |    60 | 13.9 | 18.9 |       87 |       119 |
| 6 years            | 16.1 |    61 | 14.1 | 18.1 |       88 |       112 |
| 7 years            | 16.9 |    64 | 14.3 | 20.0 |       85 |       118 |
| 8 years            | 17.3 |    65 | 14.7 | 20.2 |       85 |       117 |
| 9 years            | 18.2 |    69 | 14.5 | 24.2 |       80 |       133 |
| 10 years           | 18.4 |    69 | 14.9 | 22.3 |       81 |       121 |
| 11 years           | 19.4 |    73 | 15.8 | 23.7 |       81 |       122 |
| 12 years           | 20.2 |    76 | 16.0 | 24.2 |       79 |       120 |
| 13 years           | 21.8 |    82 | 17.3 | 27.5 |       79 |       126 |
| 14 years           | 22.4 |    85 | 18.4 | 26.2 |       82 |       117 |
| 15 years           | 21.9 |    83 | 18.4 | 26.2 |       84 |       120 |
| 16 years           | 23.0 |    87 | 19.7 | 26.9 |       86 |       117 |
| 17 years           | 23.3 |    88 | 19.3 | 27.2 |       83 |       117 |
| 18 years           | 22.9 |    86 | 19.3 | 24.5 |       84 |       107 |
| 19 years           | 23.7 |    89 | 19.9 | 25.3 |       84 |       107 |
| 20 years and older | 26.5 |   100 | 18.8 | 38.8 |       71 |       146 |
| 20-29 years        | 24.3 |    92 | 18.4 | 35.8 |       76 |       147 |
| 30-39 years        | 26.3 |    99 | 18.7 | 39.6 |       71 |       151 |
| 40-49 years        | 27.0 |   102 | 19.2 | 39.9 |       71 |       148 |
| 50-59 years        | 28.4 |   107 | 19.9 | 40.6 |       70 |       143 |
| 60-69 years        | 27.6 |   104 | 19.7 | 38.6 |       71 |       140 |
| 70-79 years        | 26.9 |   102 | 19.5 | 38.8 |       72 |       144 |
| 80 years and older | 25.2 |    95 | 17.7 | 33.6 |       70 |       133 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 7, 8
Pages : 12, 13
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf