Table : Body mass index for male persons, mean, % completion, selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp |  Low | Low-Mean |  High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ----- | --------- |
| at birth           | 14.0 |    53 | 11.9 |     -2.1 |  14.5 |      +0.5 |
| 3-5 months         | 17.8 |    67 | 17.3 |     -0.6 |  18.6 |      +0.8 |
| 6-8 months         | 18.0 |    68 | 16.9 |     -1.0 |  19.2 |      +1.2 |
| 9-11 months        | 17.6 |    66 | 16.9 |     -0.7 |  17.9 |      +0.3 |
| 1 year             | 17.2 |    65 | 16.8 |     -0.4 |  17.5 |      +0.4 |
| 2 years            | 16.5 |    62 | 14.7 |     -1.8 |  18.6 |      +2.1 |
| 3 years            | 16.1 |    61 | 14.1 |     -2.0 |  18.5 |      +2.4 |
| 4 years            | 15.9 |    60 | 13.9 |     -2.0 |  18.0 |      +2.1 |
| 5 years            | 15.9 |    60 | 13.7 |     -2.2 |  18.5 |      +2.6 |
| 6 years            | 16.3 |    61 | 14.1 |     -2.2 |  19.9 |      +3.6 |
| 7 years            | 16.5 |    62 | 14.4 |     -2.1 |  19.0 |      +2.5 |
| 8 years            | 17.3 |    65 | 14.5 |     -2.8 |  22.1 |      +4.8 |
| 9 years            | 18.0 |    68 | 15.0 |     -3.0 |  22.9 |      +4.9 |
| 10 years           | 18.4 |    69 | 15.2 |     -3.2 |  22.8 |      +4.4 |
| 11 years           | 19.4 |    73 | 15.7 |     -3.7 |  24.8 |      +5.4 |
| 12 years           | 20.1 |    76 | 16.7 |     -3.4 |  23.0 |      +2.9 |
| 13 years           | 20.5 |    77 | 16.9 |     -3.6 |  24.8 |      +4.3 |
| 14 years           | 22.3 |    84 | 17.7 |     -4.6 |  24.6 |      +2.3 |
| 15 years           | 22.3 |    84 | 18.7 |     -3.6 |  25.4 |      +3.1 |
| 16 years           | 22.3 |    84 | 19.0 |     -3.3 |  26.3 |      +4.0 |
| 17 years           | 23.4 |    88 | 19.8 |     -3.6 |  28.5 |      +5.1 |
| 18 years           | 22.6 |    85 | 19.2 |     -3.4 |  26.8 |      +4.2 |
| 19 years           | 23.7 |    89 | 20.4 |     -3.3 |  27.2 |      +3.5 |
| 20 years and older | 26.6 |   100 | 20.3 |     -6.3 |  35.1 |      +8.5 |
| 20-29 years        | 25.2 |    95 | 19.4 |     -5.8 |  33.6 |      +8.4 |
| 30-39 years        | 26.5 |   100 | 20.5 |     -6.0 |  35.5 |      +9.0 |
| 40-49 years        | 27.3 |   103 | 21.2 |     -6.1 |  36.2 |      +8.9 |
| 50-59 years        | 27.8 |   105 | 21.4 |     -6.4 |  35.8 |      +8.0 |
| 60-69 years        | 27.3 |   103 | 20.6 |     -6.7 |  34.2 |      +6.9 |
| 70-79 years        | 26.7 |   100 | 20.4 |     -6.3 |  34.9 |      +8.2 |
| 80 years and older | 25.0 |    94 | 18.5 |     -6.5 |  31.7 |      +6.7 |


---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 7, 8
Pages : 12, 13
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf