Table : Body mass index for male persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| at birth           | 14.0 |    53 | 11.9 | 14.5 |       85 |       104 |
| 3-5 months         | 17.8 |    67 | 17.3 | 18.6 |       97 |       104 |
| 6-8 months         | 18.0 |    68 | 16.9 | 19.2 |       94 |       107 |
| 9-11 months        | 17.6 |    66 | 16.9 | 17.9 |       96 |       102 |
| 1 year             | 17.2 |    65 | 16.8 | 17.5 |       98 |       102 |
| 2 years            | 16.5 |    62 | 14.7 | 18.6 |       89 |       113 |
| 3 years            | 16.1 |    61 | 14.1 | 18.5 |       88 |       115 |
| 4 years            | 15.9 |    60 | 13.9 | 18.0 |       87 |       113 |
| 5 years            | 15.9 |    60 | 13.7 | 18.5 |       86 |       116 |
| 6 years            | 16.3 |    61 | 14.1 | 19.9 |       87 |       122 |
| 7 years            | 16.5 |    62 | 14.4 | 19.0 |       87 |       115 |
| 8 years            | 17.3 |    65 | 14.5 | 22.1 |       84 |       128 |
| 9 years            | 18.0 |    68 | 15.0 | 22.9 |       83 |       127 |
| 10 years           | 18.4 |    69 | 15.2 | 22.8 |       83 |       124 |
| 11 years           | 19.4 |    73 | 15.7 | 24.8 |       81 |       128 |
| 12 years           | 20.1 |    76 | 16.7 | 23.0 |       83 |       114 |
| 13 years           | 20.5 |    77 | 16.9 | 24.8 |       82 |       121 |
| 14 years           | 22.3 |    84 | 17.7 | 24.6 |       79 |       110 |
| 15 years           | 22.3 |    84 | 18.7 | 25.4 |       84 |       114 |
| 16 years           | 22.3 |    84 | 19.0 | 26.3 |       85 |       118 |
| 17 years           | 23.4 |    88 | 19.8 | 28.5 |       85 |       122 |
| 18 years           | 22.6 |    85 | 19.2 | 26.8 |       85 |       119 |
| 19 years           | 23.7 |    89 | 20.4 | 27.2 |       86 |       115 |
| 20 years and older | 26.6 |   100 | 20.3 | 35.1 |       76 |       132 |
| 20-29 years        | 25.2 |    95 | 19.4 | 33.6 |       77 |       133 |
| 30-39 years        | 26.5 |   100 | 20.5 | 35.5 |       77 |       134 |
| 40-49 years        | 27.3 |   103 | 21.2 | 36.2 |       78 |       133 |
| 50-59 years        | 27.8 |   105 | 21.4 | 35.8 |       77 |       129 |
| 60-69 years        | 27.3 |   103 | 20.6 | 34.2 |       75 |       125 |
| 70-79 years        | 26.7 |   100 | 20.4 | 34.9 |       76 |       131 |
| 80 years and older | 25.0 |    94 | 18.5 | 31.7 |       74 |       127 |


---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 7, 8
Pages : 12, 13
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf