Table : Right arm percentage fat for female persons 8 years of age and older: United States, 1999–2004

| Age                | Mean |  Low | High |
| ------------------ | ---- | ---- | ---- |
| 8–11 years         | 34.8 | 20.5 | 49.9 |
| 12–15 years        | 34.7 | 21.0 | 49.8 |
| 16–19 years        | 47.4 | 24.1 | 51.8 |
| 20 years and older | 43.4 | 28.4 | 56.9 |
| 20–39 years        | 40.5 | 26.0 | 54.6 |
| 40–59 years        | 43.9 | 29.7 | 57.4 |
| 60–79 years        | 46.9 | 34.3 | 58.2 |
| 80 years and older | 45.0 | 28.6 | 57.7 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 28
Page : 62
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf