Table : Right arm percentage fat for male persons 8 years of age and older: United States, 1999–2004

| Age                | Mean |  Low | High |
| ------------------ | ---- | ---- | ---- |
| 8–11 years         | 30.4 | 17.6 | 48.4 |
| 12–15 years        | 25.4 | 14.2 | 43.4 |
| 16–19 years        | 21.5 | 13.0 | 37.1 |
| 20 years and older | 26.1 | 15.5 | 37.9 |
| 20–39 years        | 23.8 | 14.1 | 35.8 |
| 40–59 years        | 26.5 | 17.4 | 37.0 |
| 60–79 years        | 29.8 | 20.7 | 40.7 |
| 80 years and older | 30.9 | 20.8 | 40.8 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 28
Page : 62
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf