Table : Biacromial breadth in centimeters for female persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp |  Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ---- | --------- |
| 3 years            | 22.2 |    60 | 20.4 |     -1.8 | 23.8 |      +1.6 |
| 4 years            | 23.8 |    65 | 21.9 |     -1.9 | 25.9 |      +2.1 |
| 5 years            | 24.9 |    68 | 22.9 |     -2.0 | 27.3 |      +2.4 |
| 6 years            | 26.1 |    71 | 24.8 |     -1.3 | 27.7 |      +1.6 |
| 7 years            | 27.2 |    74 | 25.5 |     -1.7 | 29.3 |      +2.1 |
| 8 years            | 28.8 |    78 | 26.5 |     -2.3 | 30.5 |      +1.7 |
| 9 years            | 30.2 |    82 | 28.4 |     -1.8 | 32.1 |      +1.9 |
| 10 years           | 31.1 |    85 | 29.6 |     -1.5 | 32.9 |      +1.8 |
| 11 years           | 33.0 |    90 | 30.6 |     -2.4 | 35.1 |      +2.1 |
| 12 years           | 34.1 |    93 | 31.9 |     -2.2 | 36.2 |      +2.1 |
| 13 years           | 35.5 |    97 | 33.1 |     -2.4 | 38.1 |      +2.6 |
| 14 years           | 36.0 |    98 | 34.2 |     -1.8 | 37.8 |      +1.8 |
| 15 years           | 36.3 |    99 | 34.0 |     -2.3 | 38.8 |      +2.5 |
| 16 years           | 36.7 |   100 | 34.7 |     -2.0 | 38.5 |      +1.8 |
| 17 years           | 36.7 |   100 | 34.8 |     -1.9 | 38.6 |      +1.9 |
| 18 years           | 36.6 |   100 | 35.1 |     -1.5 | 37.7 |      +1.1 |
| 19 years           | 36.4 |    99 | 35.2 |     -1.2 | 37.7 |      +1.3 |
| 20 years and older | 36.7 |   100 | 33.4 |     -3.3 | 40.3 |      +3.6 |
| 20-29 years        | 36.9 |   101 | 33.7 |     -3.2 | 40.3 |      +3.4 |
| 30-39 years        | 37.0 |   101 | 33.8 |     -3.2 | 40.7 |      +3.7 |
| 40-49 years        | 36.9 |   101 | 33.9 |     -3.0 | 40.4 |      +3.5 |
| 50-59 years        | 36.9 |   101 | 33.7 |     -3.2 | 40.5 |      +3.6 |
| 60-69 years        | 36.4 |    99 | 32.9 |     -3.5 | 39.8 |      +3.4 |
| 70-79 years        | 35.7 |    97 | 32.3 |     -3.4 | 38.8 |      +3.1 |
| 80 years and older | 34.8 |    95 | 31.5 |     -3.3 | 37.9 |      +3.1 |

---
Author : CDC
Tables : 53, 54, 55
Pages : 57, 58, 59
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf