Table : Biacromial breadth in centimeters for female persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 3 years            | 22.2 |    60 | 20.4 | 23.8 |       92 |       107 |
| 4 years            | 23.8 |    65 | 21.9 | 25.9 |       92 |       109 |
| 5 years            | 24.9 |    68 | 22.9 | 27.3 |       92 |       110 |
| 6 years            | 26.1 |    71 | 24.8 | 27.7 |       95 |       106 |
| 7 years            | 27.2 |    74 | 25.5 | 29.3 |       94 |       108 |
| 8 years            | 28.8 |    78 | 26.5 | 30.5 |       92 |       106 |
| 9 years            | 30.2 |    82 | 28.4 | 32.1 |       94 |       106 |
| 10 years           | 31.1 |    85 | 29.6 | 32.9 |       95 |       106 |
| 11 years           | 33.0 |    90 | 30.6 | 35.1 |       93 |       106 |
| 12 years           | 34.1 |    93 | 31.9 | 36.2 |       94 |       106 |
| 13 years           | 35.5 |    97 | 33.1 | 38.1 |       93 |       107 |
| 14 years           | 36.0 |    98 | 34.2 | 37.8 |       95 |       105 |
| 15 years           | 36.3 |    99 | 34.0 | 38.8 |       94 |       107 |
| 16 years           | 36.7 |   100 | 34.7 | 38.5 |       95 |       105 |
| 17 years           | 36.7 |   100 | 34.8 | 38.6 |       95 |       105 |
| 18 years           | 36.6 |   100 | 35.1 | 37.7 |       96 |       103 |
| 19 years           | 36.4 |    99 | 35.2 | 37.7 |       97 |       104 |
| 20 years and older | 36.7 |   100 | 33.4 | 40.3 |       91 |       110 |
| 20-29 years        | 36.9 |   101 | 33.7 | 40.3 |       91 |       109 |
| 30-39 years        | 37.0 |   101 | 33.8 | 40.7 |       91 |       110 |
| 40-49 years        | 36.9 |   101 | 33.9 | 40.4 |       92 |       109 |
| 50-59 years        | 36.9 |   101 | 33.7 | 40.5 |       91 |       110 |
| 60-69 years        | 36.4 |    99 | 32.9 | 39.8 |       90 |       109 |
| 70-79 years        | 35.7 |    97 | 32.3 | 38.8 |       90 |       109 |
| 80 years and older | 34.8 |    95 | 31.5 | 37.9 |       91 |       109 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 53, 54, 55
Pages : 57, 58, 59
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf