Table : Biacromial breadth in centimeters for male persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 3 years            | 22.4 |    55 | 20.5 | 24.0 |       92 |       107 |
| 4 years            | 23.7 |    58 | 21.3 | 26.0 |       90 |       110 |
| 5 years            | 25.0 |    61 | 22.4 | 27.3 |       90 |       109 |
| 6 years            | 26.3 |    64 | 24.3 | 28.8 |       92 |       110 |
| 7 years            | 27.6 |    67 | 25.6 | 29.8 |       93 |       108 |
| 8 years            | 29.0 |    71 | 26.9 | 31.7 |       93 |       109 |
| 9 years            | 30.5 |    74 | 28.2 | 33.2 |       92 |       109 |
| 10 years           | 31.2 |    76 | 28.8 | 33.4 |       92 |       107 |
| 11 years           | 32.6 |    79 | 30.5 | 35.2 |       94 |       108 |
| 12 years           | 34.4 |    84 | 32.0 | 36.5 |       93 |       106 |
| 13 years           | 35.9 |    87 | 33.2 | 38.5 |       92 |       107 |
| 14 years           | 37.7 |    92 | 35.5 | 40.6 |       94 |       108 |
| 15 years           | 38.8 |    94 | 36.3 | 40.7 |       94 |       105 |
| 16 years           | 39.9 |    97 | 37.8 | 42.2 |       95 |       106 |
| 17 years           | 40.8 |    99 | 38.5 | 43.2 |       94 |       106 |
| 18 years           | 41.0 |   100 | 38.5 | 43.0 |       94 |       105 |
| 19 years           | 40.8 |    99 | 38.2 | 43.3 |       94 |       106 |
| 20 years and older | 41.1 |   100 | 37.3 | 45.0 |       91 |       109 |
| 20-29 years        | 41.5 |   101 | 37.7 | 45.3 |       91 |       109 |
| 30-39 years        | 41.5 |   101 | 38.2 | 45.1 |       92 |       109 |
| 40-49 years        | 41.3 |   100 | 37.6 | 45.2 |       91 |       109 |
| 50-59 years        | 41.0 |   100 | 37.3 | 44.6 |       91 |       109 |
| 60-69 years        | 40.5 |    99 | 36.6 | 44.4 |       90 |       110 |
| 70-79 years        | 39.7 |    97 | 35.9 | 43.7 |       90 |       110 |
| 80 years and older | 39.0 |    95 | 35.5 | 42.2 |       91 |       108 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 53, 54, 55
Pages : 57, 58, 59
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf