Table : Biacromial breadth in centimeters for male persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp |  Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ---- | --------- |
| 3 years            | 22.4 |    55 | 20.5 |     -1.9 | 24.0 |      +1.6 |
| 4 years            | 23.7 |    58 | 21.3 |     -2.4 | 26.0 |      +2.3 |
| 5 years            | 25.0 |    61 | 22.4 |     -2.6 | 27.3 |      +2.3 |
| 6 years            | 26.3 |    64 | 24.3 |     -2.0 | 28.8 |      +2.5 |
| 7 years            | 27.6 |    67 | 25.6 |     -2.0 | 29.8 |      +2.2 |
| 8 years            | 29.0 |    71 | 26.9 |     -2.1 | 31.7 |      +2.7 |
| 9 years            | 30.5 |    74 | 28.2 |     -2.3 | 33.2 |      +2.7 |
| 10 years           | 31.2 |    76 | 28.8 |     -2.4 | 33.4 |      +2.2 |
| 11 years           | 32.6 |    79 | 30.5 |     -2.1 | 35.2 |      +2.6 |
| 12 years           | 34.4 |    84 | 32.0 |     -2.4 | 36.5 |      +2.1 |
| 13 years           | 35.9 |    87 | 33.2 |     -2.7 | 38.5 |      +2.6 |
| 14 years           | 37.7 |    92 | 35.5 |     -2.2 | 40.6 |      +2.9 |
| 15 years           | 38.8 |    94 | 36.3 |     -2.5 | 40.7 |      +1.9 |
| 16 years           | 39.9 |    97 | 37.8 |     -2.1 | 42.2 |      +2.3 |
| 17 years           | 40.8 |    99 | 38.5 |     -2.3 | 43.2 |      +2.4 |
| 18 years           | 41.0 |   100 | 38.5 |     -2.5 | 43.0 |      +2.0 |
| 19 years           | 40.8 |    99 | 38.2 |     -2.6 | 43.3 |      +2.5 |
| 20 years and older | 41.1 |   100 | 37.3 |     -3.8 | 45.0 |      +3.9 |
| 20-29 years        | 41.5 |   101 | 37.7 |     -3.8 | 45.3 |      +3.8 |
| 30-39 years        | 41.5 |   101 | 38.2 |     -3.3 | 45.1 |      +3.6 |
| 40-49 years        | 41.3 |   100 | 37.6 |     -3.7 | 45.2 |      +3.9 |
| 50-59 years        | 41.0 |   100 | 37.3 |     -3.7 | 44.6 |      +3.6 |
| 60-69 years        | 40.5 |    99 | 36.6 |     -3.9 | 44.4 |      +3.9 |
| 70-79 years        | 39.7 |    97 | 35.9 |     -3.8 | 43.7 |      +4.0 |
| 80 years and older | 39.0 |    95 | 35.5 |     -3.5 | 42.2 |      +3.2 |

---
Author : CDC
Tables : 53, 54, 55
Pages : 57, 58, 59
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf