Table : Fat-free mass in kilograms, on female left arms, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  1.3 |    59 | 0.8 |  2.0 |       62 |       154 |
| 12–15 years        |  1.9 |    86 | 1.4 |  2.6 |       74 |       137 |
| 16–19 years        |  2.1 |    95 | 1.5 |  2.9 |       71 |       138 |
| 20 years and older |  2.2 |   100 | 1.5 |  3.1 |       68 |       141 |
| 20–39 years        |  2.2 |   100 | 1.6 |  3.2 |       73 |       145 |
| 40–59 years        |  2.3 |   105 | 1.6 |  3.2 |       70 |       139 |
| 60–79 years        |  2.1 |    95 | 1.5 |  2.9 |       71 |       138 |
| 80 years and older |  1.8 |    82 | 1.3 |  2.4 |       72 |       133 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 20
Page : 46
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf