Table : Fat-free mass in kilograms, on male left arms, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  1.4 |    36 | 0.9 |  2.0 |       64 |       143 |
| 12–15 years        |  2.6 |    67 | 1.4 |  3.8 |       54 |       146 |
| 16–19 years        |  3.6 |    92 | 2.6 |  4.8 |       72 |       133 |
| 20 years and older |  3.9 |   100 | 2.7 |  5.3 |       69 |       136 |
| 20–39 years        |  4.0 |   103 | 2.8 |  5.5 |       70 |       138 |
| 40–59 years        |  4.0 |   103 | 2.9 |  5.3 |       73 |       133 |
| 60–79 years        |  3.6 |    92 | 2.6 |  4.8 |       72 |       133 |
| 80 years and older |  2.9 |    74 | 2.2 |  3.8 |       76 |       131 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 20
Page : 46
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf