Table : Left arm bone mineral density (g/cm²), on females, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low  | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 0.55 |    78 | 0.43 | 0.67 |       77 |       121 |
| 12–15 years        | 0.68 |    95 | 0.58 | 0.77 |       86 |       114 |
| 16–19 years        | 0.72 |   101 | 0.63 | 0.81 |       88 |       113 |
| 20 years and older | 0.71 |   100 |    - |    - |        - |         - |
| 20–29 years        | 0.73 |   103 | 0.65 | 0.82 |       88 |       112 |
| 30–39 years        | 0.74 |   104 | 0.65 | 0.84 |       88 |       113 |
| 40–49 years        | 0.74 |   104 | 0.65 | 0.83 |       88 |       113 |
| 50–59 years        | 0.72 |   100 | 0.62 | 0.81 |       86 |       114 |
| 60–69 years        | 0.68 |    96 | 0.58 | 0.79 |       85 |       116 |
| 70–79 years        | 0.64 |    90 | 0.53 | 0.75 |       83 |       117 |
| 80 years and older | 0.60 |    84 | 0.48 | 0.72 |       81 |       120 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 24
Page : 54
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf