Table : Left arm bone mineral density (g/cm²), on males, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low  | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 0.57 |    66 | 0.46 | 0.66 |       81 |       117 |
| 12–15 years        | 0.70 |    81 | 0.57 | 0.84 |       81 |       120 |
| 16–19 years        | 0.83 |    96 | 0.72 | 0.94 |       87 |       114 |
| 20 years and older | 0.86 |   100 |    - |    - |        - |         - |
| 20–29 years        | 0.87 |   100 | 0.76 | 0.99 |       88 |       115 |
| 30–39 years        | 0.88 |   102 | 0.77 | 1.01 |       88 |       115 |
| 40–49 years        | 0.88 |   102 | 0.76 | 1.01 |       87 |       114 |
| 50–59 years        | 0.87 |   100 | 0.75 | 1.00 |       87 |       115 |
| 60–69 years        | 0.85 |    99 | 0.74 | 0.99 |       86 |       116 |
| 70–79 years        | 0.82 |    95 | 0.69 | 0.95 |       84 |       115 |
| 80 years and older | 0.79 |    91 | 0.66 | 0.92 |       84 |       117 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 24
Page : 53
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf