Mean, low and high values (based on percentiles) of bone mineral content, on female bodies, expressed as percentage of total weight, in United States, 1999–2004/2006.

Age                | Mean | Low | High
--------------------------------------
8–11 years         |  3.0 | 2.6 | 3.4 
12–15 years        |  3.1 | 2.7 | 3.6
16–19 years        |  3.2 | 2.7 | 3.7
20–39 years        |  3.0 | 2.2 | 3.6
40–59 years        |  2.7 | 2.2 | 3.3
60–79 years        |  2.4 | 2.1 | 3.1
80 years and older |  2.5 | 2.4 | 2.6
-------------------------------------
20 years and older |  2.8 | 2.1 | 3.2

