Mean, low and high values (based on percentiles) of bone mineral content, on male bodies, expressed as percentage of total weight, in United States, 1999–2004/2006.


Age                | Mean | Low | High
--------------------------------------
8–11 years         | 3.1 | 2.4 | 3.7 
12–15 years        | 3.1 | 2.9 | 3.7
16–19 years        | 3.5 | 2.8 | 3.8
20–39 years        | 3.1 | 2.7 | 3.7
40–59 years        | 3.0 | 2.9 | 3.4
60–79 years        | 3.0 | 2.6 | 3.4
80 years and older | 3.0 | 2.8 | 3.4
--------------------------------------
20 years and older | 3.1 | 2.8 | 3.4