Table : Body mass index for female persons, mean, % completion, selected percentiles (low and high values, gaps with the mean): United States, 1988–1994


| Age                | Mean | %comp |  Low | Low-Mean |  High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ----- | --------- |
| at birth           | 14.2 |    53 | 11.9 |     -2.3 |  14.7 |      +0.6 |
| 3-5 months         | 17.5 |    66 | 16.7 |     -0.8 |  18.1 |      +0.6 |
| 6-8 months         | 17.7 |    66 | 17.0 |     -0.7 |  18.3 |      +0.6 |
| 9-11 months        | 17.4 |    65 | 16.6 |     -0.8 |  18.2 |      +0.9 |
| 1 year             | 16.7 |    63 | 16.4 |     -0.3 |  17.1 |      +0.4 |
| 2 years            | 16.4 |    62 | 14.4 |     -2.0 |  18.7 |      +2.3 |
| 3 years            | 15.9 |    60 | 13.7 |     -2.2 |  18.4 |      +2.5 |
| 4 years            | 16.0 |    60 | 14.1 |     -1.9 |  18.2 |      +2.2 |
| 5 years            | 15.9 |    60 | 13.9 |     -2.0 |  18.9 |      +3.0 |
| 6 years            | 16.1 |    61 | 14.1 |     -2.0 |  18.1 |      +2.0 |
| 7 years            | 16.9 |    64 | 14.3 |     -2.6 |  20.0 |      +3.1 |
| 8 years            | 17.3 |    65 | 14.7 |     -2.6 |  20.2 |      +2.9 |
| 9 years            | 18.2 |    69 | 14.5 |     -3.7 |  24.2 |      +6.0 |
| 10 years           | 18.4 |    69 | 14.9 |     -3.5 |  22.3 |      +3.9 |
| 11 years           | 19.4 |    73 | 15.8 |     -3.6 |  23.7 |      +4.3 |
| 12 years           | 20.2 |    76 | 16.0 |     -4.2 |  24.2 |      +4.0 |
| 13 years           | 21.8 |    82 | 17.3 |     -4.5 |  27.5 |      +5.7 |
| 14 years           | 22.4 |    85 | 18.4 |     -4.0 |  26.2 |      +3.8 |
| 15 years           | 21.9 |    83 | 18.4 |     -3.5 |  26.2 |      +4.3 |
| 16 years           | 23.0 |    87 | 19.7 |     -3.3 |  26.9 |      +3.9 |
| 17 years           | 23.3 |    88 | 19.3 |     -4.0 |  27.2 |      +3.9 |
| 18 years           | 22.9 |    86 | 19.3 |     -3.6 |  24.5 |      +1.6 |
| 19 years           | 23.7 |    89 | 19.9 |     -3.8 |  25.3 |      +1.6 |
| 20 years and older | 26.5 |   100 | 18.8 |     -7.7 |  38.8 |     +12.3 |
| 20-29 years        | 24.3 |    92 | 18.4 |     -5.9 |  35.8 |     +11.5 |
| 30-39 years        | 26.3 |    99 | 18.7 |     -7.6 |  39.6 |     +13.3 |
| 40-49 years        | 27.0 |   102 | 19.2 |     -7.8 |  39.9 |     +12.9 |
| 50-59 years        | 28.4 |   107 | 19.9 |     -8.5 |  40.6 |     +12.2 |
| 60-69 years        | 27.6 |   104 | 19.7 |     -7.9 |  38.6 |     +11.0 |
| 70-79 years        | 26.9 |   102 | 19.5 |     -7.4 |  38.8       +11.9 |
| 80 years and older | 25.2 |    95 | 17.7 |     -7.5 |  33.6 |      +8.4 |


---
Author : CDC
Tables : 7, 8
Pages : 12, 13
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf