Table : Sitting height in centimeters for female persons, mean, percent completion (compared to the 20 years and older mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 2 years            | 51.3 |    60 | 48.1 | 54.7 |       94 |       107 |
| 3 years            | 54.4 |    64 | 50.5 | 58.4 |       93 |       107 |
| 4 years            | 57.3 |    67 | 53.9 | 61.2 |       94 |       107 |
| 5 years            | 60.2 |    70 | 56.1 | 64.3 |       93 |       107 |
| 6 years            | 62.6 |    73 | 59.8 | 66.0 |       96 |       105 |
| 7 years            | 65.6 |    77 | 62.6 | 69.0 |       95 |       105 |
| 8 years            | 68.3 |    80 | 65.3 | 70.7 |       96 |       104 |
| 9 years            | 70.7 |    83 | 67.1 | 74.4 |       95 |       105 |
| 10 years           | 73.6 |    86 | 69.8 | 78.1 |       95 |       106 |
| 11 years           | 77.4 |    91 | 73.1 | 81.6 |       94 |       105 |
| 12 years           | 80.4 |    94 | 75.9 | 85.3 |       94 |       106 |
| 13 years           | 83.1 |    97 | 78.2 | 87.2 |       94 |       105 |
| 14 years           | 84.3 |    99 | 80.6 | 88.0 |       96 |       104 |
| 15 years           | 85.5 |   100 | 82.4 | 89.3 |       96 |       104 |
| 16 years           | 85.7 |   100 | 82.3 | 89.0 |       96 |       104 |
| 17 years           | 86.0 |   101 | 82.7 | 89.8 |       96 |       104 |
| 18 years           | 85.6 |   100 | 81.3 | 89.4 |       95 |       104 |
| 19 years           | 86.6 |   101 | 82.8 | 90.6 |       96 |       105 |
| 20 years and older | 85.5 |   100 | 78.8 | 91.7 |       92 |       107 |
| 20-29 years        | 86.1 |   101 | 80.2 | 92.0 |       93 |       107 |
| 30-39 years        | 86.7 |   101 | 80.6 | 92.5 |       93 |       107 |
| 40-49 years        | 86.5 |   101 | 80.8 | 92.5 |       93 |       107 |
| 50-59 years        | 85.5 |   100 | 79.5 | 91.1 |       93 |       107 |
| 60-69 years        | 84.0 |    98 | 78.6 | 89.5 |       94 |       107 |
| 70-79 years        | 82.4 |    96 | 76.0 | 88.0 |       92 |       107 |
| 80 years and older | 79.6 |    93 | 72.9 | 85.8 |       92 |       108 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 17, 18, 19
Pages : 21, 22, 23
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf