Table : Sitting height in centimeters for female persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988-1994

| Age                | Mean | %comp |  Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ---- | --------- |
| 2 years            | 51.3 |    60 | 48.1 |     -3.2 | 54.7 |      +3.4 |
| 3 years            | 54.4 |    64 | 50.5 |     -3.9 | 58.4 |      +4.0 |
| 4 years            | 57.3 |    67 | 53.9 |     -3.4 | 61.2 |      +3.9 |
| 5 years            | 60.2 |    70 | 56.1 |     -4.1 | 64.3 |      +4.1 |
| 6 years            | 62.6 |    73 | 59.8 |     -2.8 | 66.0 |      +3.4 |
| 7 years            | 65.6 |    77 | 62.6 |     -3.0 | 69.0 |      +3.4 |
| 8 years            | 68.3 |    80 | 65.3 |     -3.0 | 70.7 |      +2.4 |
| 9 years            | 70.7 |    83 | 67.1 |     -3.6 | 74.4 |      +3.7 |
| 10 years           | 73.6 |    86 | 69.8 |     -3.8 | 78.1 |      +4.5 |
| 11 years           | 77.4 |    91 | 73.1 |     -4.3 | 81.6 |      +4.2 |
| 12 years           | 80.4 |    94 | 75.9 |     -4.5 | 85.3 |      +4.9 |
| 13 years           | 83.1 |    97 | 78.2 |     -4.9 | 87.2 |      +4.1 |
| 14 years           | 84.3 |    99 | 80.6 |     -3.7 | 88.0 |      +3.7 |
| 15 years           | 85.5 |   100 | 82.4 |     -3.1 | 89.3 |      +3.8 |
| 16 years           | 85.7 |   100 | 82.3 |     -3.4 | 89.0 |      +3.3 |
| 17 years           | 86.0 |   101 | 82.7 |     -3.3 | 89.8 |      +3.8 |
| 18 years           | 85.6 |   100 | 81.3 |     -4.3 | 89.4 |      +3.8 |
| 19 years           | 86.6 |   101 | 82.8 |     -3.8 | 90.6 |      +4.0 |
| 20 years and older | 85.5 |   100 | 78.8 |     -6.7 | 91.7 |      +6.2 |
| 20-29 years        | 86.1 |   101 | 80.2 |     -5.9 | 92.0 |      +5.9 |
| 30-39 years        | 86.7 |   101 | 80.6 |     -6.1 | 92.5 |      +5.8 |
| 40-49 years        | 86.5 |   101 | 80.8 |     -5.7 | 92.5 |      +6.0 |
| 50-59 years        | 85.5 |   100 | 79.5 |     -6.0 | 91.1 |      +5.6 |
| 60-69 years        | 84.0 |    98 | 78.6 |     -5.4 | 89.5 |      +5.5 |
| 70-79 years        | 82.4 |    96 | 76.0 |     -6.4 | 88.0 |      +5.6 |
| 80 years and older | 79.6 |    93 | 72.9 |     -6.7 | 85.8 |      +6.2 |

---
Author : CDC
Tables : 17, 18, 19
Pages : 21, 22, 23
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf