Table : Sitting height in centimeters for male persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 2 years            | 52.1 |    57 | 48.5 | 55.9 |       93 |       107 |
| 3 years            | 54.7 |    60 | 50.5 | 59.1 |       92 |       108 |
| 4 years            | 57.4 |    62 | 53.1 | 61.6 |       93 |       107 |
| 5 years            | 60.6 |    66 | 55.7 | 65.3 |       92 |       108 |
| 6 years            | 63.3 |    69 | 58.6 | 67.9 |       93 |       107 |
| 7 years            | 66.0 |    72 | 61.6 | 70.7 |       93 |       107 |
| 8 years            | 68.7 |    75 | 64.3 | 73.6 |       94 |       107 |
| 9 years            | 71.1 |    77 | 66.9 | 75.5 |       94 |       106 |
| 10 years           | 73.1 |    80 | 69.1 | 78.1 |       95 |       107 |
| 11 years           | 75.5 |    82 | 71.1 | 79.8 |       94 |       106 |
| 12 years           | 79.1 |    86 | 74.9 | 84.2 |       95 |       106 |
| 13 years           | 82.4 |    90 | 76.6 | 87.6 |       93 |       106 |
| 14 years           | 86.9 |    95 | 82.5 | 91.1 |       95 |       105 |
| 15 years           | 88.8 |    97 | 84.4 | 93.4 |       95 |       105 |
| 16 years           | 90.4 |    98 | 85.7 | 95.4 |       95 |       106 |
| 17 years           | 91.7 |   100 | 87.5 | 96.3 |       95 |       105 |
| 18 years           | 91.9 |   100 | 88.3 | 96.5 |       96 |       105 |
| 19 years           | 91.8 |   100 | 88.6 | 94.8 |       97 |       103 |
| 20 years and older | 91.9 |   100 | 85.3 | 98.5 |       93 |       107 |
| 20-29 years        | 92.2 |   100 | 85.6 | 98.5 |       93 |       107 |
| 30-39 years        | 92.7 |   101 | 86.3 | 99.6 |       93 |       107 |
| 40-49 years        | 92.5 |   101 | 86.5 | 98.9 |       94 |       107 |
| 50-59 years        | 92.2 |   100 | 86.1 | 97.5 |       93 |       106 |
| 60-69 years        | 90.8 |    99 | 85.0 | 96.6 |       94 |       106 |
| 70-79 years        | 89.3 |    97 | 82.6 | 95.6 |       92 |       107 |
| 80 years and older | 87.3 |    95 | 81.1 | 93.6 |       93 |       107 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 17, 18, 19
Pages : 21, 22, 23
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf