Table : Sitting height in centimeters for male persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988-1994

| Age                | Mean | %comp |  Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ---- | --------- |
| 2 years            | 52.1 |    57 | 48.5 |     -3.6 | 55.9 |      +3.8 |
| 3 years            | 54.7 |    60 | 50.5 |     -4.2 | 59.1 |      +4.4 |
| 4 years            | 57.4 |    62 | 53.1 |     -4.3 | 61.6 |      +4.2 |
| 5 years            | 60.6 |    66 | 55.7 |     -4.9 | 65.3 |      +4.7 |
| 6 years            | 63.3 |    69 | 58.6 |     -4.7 | 67.9 |      +4.6 |
| 7 years            | 66.0 |    72 | 61.6 |     -4.4 | 70.7 |      +4.7 |
| 8 years            | 68.7 |    75 | 64.3 |     -4.4 | 73.6 |      +4.9 |
| 9 years            | 71.1 |    77 | 66.9 |     -4.2 | 75.5 |      +4.4 |
| 10 years           | 73.1 |    80 | 69.1 |     -4.0 | 78.1 |      +5.0 |
| 11 years           | 75.5 |    82 | 71.1 |     -4.4 | 79.8 |      +4.3 |
| 12 years           | 79.1 |    86 | 74.9 |     -4.2 | 84.2 |      +5.1 |
| 13 years           | 82.4 |    90 | 76.6 |     -5.8 | 87.6 |      +5.2 |
| 14 years           | 86.9 |    95 | 82.5 |     -4.4 | 91.1 |      +4.2 |
| 15 years           | 88.8 |    97 | 84.4 |     -4.4 | 93.4 |      +4.6 |
| 16 years           | 90.4 |    98 | 85.7 |     -4.7 | 95.4 |      +5.0 |
| 17 years           | 91.7 |   100 | 87.5 |     -4.2 | 96.3 |      +4.6 |
| 18 years           | 91.9 |   100 | 88.3 |     -3.6 | 96.5 |      +4.6 |
| 19 years           | 91.8 |   100 | 88.6 |     -3.2 | 94.8 |      +3.0 |
| 20 years and older | 91.9 |   100 | 85.3 |     -6.6 | 98.5 |      +6.6 |
| 20-29 years        | 92.2 |   100 | 85.6 |     -6.6 | 98.5 |      +6.3 |
| 30-39 years        | 92.7 |   101 | 86.3 |     -6.4 | 99.6 |      +6.9 |
| 40-49 years        | 92.5 |   101 | 86.5 |     -6.0 | 98.9 |      +6.4 |
| 50-59 years        | 92.2 |   100 | 86.1 |     -6.1 | 97.5 |      +5.3 |
| 60-69 years        | 90.8 |    99 | 85.0 |     -5.8 | 96.6 |      +5.8 |
| 70-79 years        | 89.3 |    97 | 82.6 |     -6.7 | 95.6 |      +6.3 |
| 80 years and older | 87.3 |    95 | 81.1 |     -6.2 | 93.6 |      +6.3 |

---
Author : CDC
Tables : 17, 18, 19
Pages : 21, 22, 23
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf