Table : Fat mass in kilograms, on female left arms, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  0.8 |    44 | 0.3 |  1.7 |       38 |       213 |
| 12–15 years        |  1.1 |    61 | 0.4 |  2.2 |       36 |       200 |
| 16–19 years        |  1.3 |    72 | 0.6 |  2.7 |       46 |       208 |
| 20 years and older |  1.8 |   100 | 0.7 |  3.5 |       39 |       194 |
| 20–39 years        |  1.7 |    94 | 0.7 |  3.5 |       41 |       206 |
| 40–59 years        |  1.9 |   106 | 0.8 |  3.8 |       42 |       200 |
| 60–79 years        |  1.9 |   106 | 0.9 |  3.4 |       47 |       179 |
| 80 years and older |  1.6 |    89 | 0.7 |  2.7 |       44 |       169 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 17
Page : 40
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf