Table : Fat mass in kilograms, on male left arms, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  0.7 |    50 | 0.2 |  1.7 |       29 |       243 |
| 12–15 years        |  0.9 |    64 | 0.3 |  2.2 |       33 |       244 |
| 16–19 years        |  1.0 |    71 | 0.4 |  2.3 |       40 |       230 |
| 20 years and older |  1.4 |   100 | 0.6 |  2.5 |       43 |       179 |
| 20–39 years        |  1.3 |    93 | 0.5 |  2.4 |       38 |       185 |
| 40–59 years        |  1.4 |   100 | 0.7 |  2.5 |       50 |       179 |
| 60–79 years        |  1.5 |   107 | 0.8 |  2.6 |       53 |       173 |
| 80 years and older |  1.3 |    93 | 0.7 |  2.1 |       54 |       162 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 17
Page : 40
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf