Table : Total percentage body fat for female persons 8 years of age and older : United States, 1999–2004

| Age                | Mean |  Low | High |
| ------------------ | ---- | ---- | ---- |
| 8–11 years         | 31.9 | 21.7 | 43.9 |
| 12–15 years        | 32.5 | 21.7 | 44.9 |
| 16–19 years        | 34.8 | 24.2 | 47.7 |
| 20 years and older | 39.9 | 27.6 | 50.4 |
| 20–39 years        | 37.8 | 25.8 | 49.8 |
| 40–59 years        | 40.5 | 28.5 | 50.7 |
| 60–79 years        | 42.4 | 32.3 | 50.7 |
| 80 years and older | 40.4 | 29.8 | 48.9 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 3
Page : 12
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf