Table : Total percentage body fat for female persons 8 years of age and older, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2004.

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 31.9 |    80 | 21.7 | 43.9 |       68 |       138 |
| 12–15 years        | 32.5 |    81 | 21.7 | 44.9 |       67 |       138 |
| 16–19 years        | 34.8 |    87 | 24.2 | 47.7 |       70 |       137 |
| 20 years and older | 39.9 |   100 | 27.6 | 50.4 |       69 |       126 |
| 20–39 years        | 37.8 |    95 | 25.8 | 49.8 |       68 |       132 |
| 40–59 years        | 40.5 |   102 | 28.5 | 50.7 |       70 |       125 |
| 60–79 years        | 42.4 |   106 | 32.3 | 50.7 |       76 |       120 |
| 80 years and older | 40.4 |   101 | 29.8 | 48.9 |       74 |       121 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 3
Page : 12
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf