Table : Subtotal fat-free mass (total fat-free mass excluding the head) in kilograms, of females, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 23.9 |    59 | 14.7 | 35.9 |       62 |       150 |
| 12–15 years        | 35.2 |    87 | 25.8 | 47.2 |       73 |       134 |
| 16–19 years        | 38.4 |    95 | 29.0 | 51.0 |       76 |       133 |
| 20 years and older | 40.6 |   100 | 30.2 | 54.7 |       74 |       135 |
| 20–39 years        | 41.1 |   101 | 31.0 | 55.1 |       75 |       134 |
| 40–59 years        | 41.8 |   103 | 31.0 | 56.0 |       74 |       134 |
| 60–79 years        | 38.9 |    96 | 29.9 | 51.5 |       77 |       132 |
| 80 years and older | 34.7 |    85 | 26.8 | 44.9 |       77 |       129 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 10
Page : 26
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf