Table : Subtotal fat-free mass (total fat-free mass excluding the head) in kilograms, of males, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 24.1 |    41 | 16.4 | 34.7 |       68 |       144 |
| 12–15 years        | 41.3 |    71 | 24.3 | 59.9 |       59 |       145 |
| 16–19 years        | 54.6 |    94 | 41.4 | 70.9 |       76 |       130 |
| 20 years and older | 58.3 |   100 | 43.2 | 75.3 |       74 |       129 |
| 20–39 years        | 58.7 |   101 | 43.7 | 77.6 |       74 |       132 |
| 40–59 years        | 59.6 |   102 | 45.4 | 75.5 |       76 |       127 |
| 60–79 years        | 55.8 |    96 | 42.0 | 71.1 |       75 |       127 |
| 80 years and older | 48.7 |    84 | 37.6 | 61.0 |       77 |       125 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 10
Page : 26
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf