Table : Fat-free mass in kilograms, on male right legs, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  4.5 |    45 | 2.9 |  6.8 |       64 |       151 |
| 12–15 years        |  7.8 |    77 | 4.6 | 11.4 |       59 |       146 |
| 16–19 years        | 10.0 |    99 | 7.4 | 13.2 |       74 |       132 |
| 20 years and older | 10.1 |   100 | 7.2 | 13.4 |       71 |       133 |
| 20–39 years        | 10.3 |   102 | 7.5 | 14.0 |       73 |       136 |
| 40–59 years        | 10.2 |   101 | 7.5 | 13.4 |       74 |       131 |
| 60–79 years        |  9.4 |    93 | 6.9 | 12.0 |       73 |       128 |
| 80 years and older |  8.1 |    80 | 6.1 | 10.3 |       75 |       127 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 35
Page : 76
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf