Table : Right leg percentage fat for male persons 8 years of age and older : United States, 1999–2004

| Age                | Mean |  Low | High |
| ------------------ | ---- | ---- | ---- |
| 8–11 years         | 33.3 | 21.1 | 47.2 |
| 12–15 years        | 29.2 | 16.8 | 45.3 |
| 16–19 years        | 25.5 | 14.7 | 39.9 |
| 20 years and older | 27.8 | 18.0 | 38.3 |
| 20–39 years        | 26.9 | 16.3 | 38.4 |
| 40–59 years        | 27.8 | 18.9 | 37.2 |
| 60–79 years        | 29.5 | 20.7 | 39.6 |
| 80 years and older | 30.5 | 21.7 | 30.5 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 33
Page : 72
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf