Table : Mean, low and high values (based on percentiles) of total mass in kilograms, on female right legs, United States, 1999–2004.

Age                | Mean | Low | High
--------------------------------------
8–11 years         |  7.3 | 4.0 | 12.3
12–15 years        | 10.7 | 6.9 | 16.4
16–19 years        | 12.0 | 8.0 | 18.6
20 years and older | 12.9 | 8.3 | 19.9
20–39 years        | 13.0 | 8.5 | 20.3
40–59 years        | 13.3 | 8.5 | 20.3
60–79 years        | 12.4 | 8.0 | 18.6
80 years and older | 10.8 | 7.4 | 15.5

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 31
Page : 68
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf