Table : Mean, low and high values (based on percentiles) of total mass in kilograms, on male right legs, United States, 1999–2004.

Age                | Mean | Low | High
---------------------------------------
8–11 years         |  6.9 |  4.1 | 11.4
12–15 years        | 11.3 |  6.4 | 17.9
16–19 years        | 13.7 |  9.3 | 20.4
20 years and older | 14.1 |  9.8 | 19.8
20–39 years        | 14.4 |  9.7 | 21.0
40–59 years        | 14.3 | 10.2 | 19.6
60–79 years        | 13.4 |  9.5 | 18.2
80 years and older | 11.8 |  8.6 | 15.9

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 31
Page : 68
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf