Table : Elbow breadth in centimeters for female persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp | Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | --- | -------- | ---- | --------- |
| 2 years            |  4.2 |    65 | 3.9 |     -0.3 |  4.5 |      +0.3 |
| 3 years            |  4.4 |    68 | 3.9 |     -0.5 |  4.9 |      +0.5 |
| 4 years            |  4.6 |    71 | 4.2 |     -0.4 |  5.0 |      +0.4 |
| 5 years            |  4.8 |    74 | 4.3 |     -0.5 |  5.3 |      +0.5 |
| 6 years            |  4.9 |    75 | 4.5 |     -0.4 |  5.2 |      +0.3 |
| 7 years            |  5.1 |    78 | 4.7 |     -0.4 |  5.5 |      +0.4 |
| 8 years            |  5.3 |    82 | 5.0 |     -0.3 |  5.7 |      +0.4 |
| 9 years            |  5.6 |    86 | 5.2 |     -0.4 |  6.0 |      +0.4 |
| 10 years           |  5.7 |    88 | 5.4 |     -0.3 |  6.1 |      +0.4 |
| 11 years           |  5.9 |    91 | 5.6 |     -0.3 |  6.3 |      +0.4 |
| 12 years           |  6.1 |    94 | 5.6 |     -0.5 |  6.5 |      +0.4 |
| 13 years           |  6.2 |    95 | 5.8 |     -0.4 |  6.6 |      +0.4 |
| 14 years           |  6.2 |    95 | 5.9 |     -0.3 |  6.6 |      +0.4 |
| 15 years           |  6.2 |    95 | 5.8 |     -0.4 |  6.6 |      +0.4 |
| 16 years           |  6.2 |    95 | 5.8 |     -0.4 |  6.5 |      +0.3 |
| 17 years           |  6.2 |    95 | 5.8 |     -0.4 |  6.6 |      +0.4 |
| 18 years           |  6.1 |    94 | 5.7 |     -0.4 |  6.6 |      +0.5 |
| 19 years           |  6.3 |    97 | 5.9 |     -0.4 |  6.7 |      +0.4 |
| 20 years and older |  6.5 |   100 | 5.7 |     -0.8 |  7.4 |      +0.9 |
| 20-29 years        |  6.2 |    95 | 5.6 |     -0.6 |  7.1 |      +0.9 |
| 30-39 years        |  6.4 |    98 | 5.7 |     -0.7 |  7.4 |      +1.0 |
| 40-49 years        |  6.5 |   100 | 5.8 |     -0.7 |  7.4 |      +0.9 |
| 50-59 years        |  6.7 |   103 | 5.9 |     -0.8 |  7.7 |      +1.0 |
| 60-69 years        |  6.6 |   102 | 6.0 |     -0.6 |  7.5 |      +0.9 |
| 70-79 years        |  6.6 |   102 | 5.9 |     -0.7 |  7.7 |      +1.1 |
| 80 years and older |  6.5 |   100 | 5.8 |     -0.7 |  7.3 |      +0.8 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 62, 63, 64
Pages : 66, 67, 68
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf