Table : Elbow breadth in centimeters for female persons, mean, percent completion (compared to the 20 years and older mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 2 years            |  4.2 |    65 | 3.9 |  4.5 |       93 |       107 |
| 3 years            |  4.4 |    68 | 3.9 |  4.9 |       89 |       111 |
| 4 years            |  4.6 |    71 | 4.2 |  5.0 |       91 |       109 |
| 5 years            |  4.8 |    74 | 4.3 |  5.3 |       90 |       110 |
| 6 years            |  4.9 |    75 | 4.5 |  5.2 |       92 |       106 |
| 7 years            |  5.1 |    78 | 4.7 |  5.5 |       92 |       108 |
| 8 years            |  5.3 |    82 | 5.0 |  5.7 |       94 |       108 |
| 9 years            |  5.6 |    86 | 5.2 |  6.0 |       93 |       107 |
| 10 years           |  5.7 |    88 | 5.4 |  6.1 |       95 |       107 |
| 11 years           |  5.9 |    91 | 5.6 |  6.3 |       95 |       107 |
| 12 years           |  6.1 |    94 | 5.6 |  6.5 |       92 |       107 |
| 13 years           |  6.2 |    95 | 5.8 |  6.6 |       94 |       106 |
| 14 years           |  6.2 |    95 | 5.9 |  6.6 |       95 |       106 |
| 15 years           |  6.2 |    95 | 5.8 |  6.6 |       94 |       106 |
| 16 years           |  6.2 |    95 | 5.8 |  6.5 |       94 |       105 |
| 17 years           |  6.2 |    95 | 5.8 |  6.6 |       94 |       106 |
| 18 years           |  6.1 |    94 | 5.7 |  6.6 |       93 |       108 |
| 19 years           |  6.3 |    97 | 5.9 |  6.7 |       94 |       106 |
| 20 years and older |  6.5 |   100 | 5.7 |  7.4 |       88 |       114 |
| 20-29 years        |  6.2 |    95 | 5.6 |  7.1 |       90 |       115 |
| 30-39 years        |  6.4 |    98 | 5.7 |  7.4 |       89 |       116 |
| 40-49 years        |  6.5 |   100 | 5.8 |  7.4 |       89 |       114 |
| 50-59 years        |  6.7 |   103 | 5.9 |  7.7 |       88 |       115 |
| 60-69 years        |  6.6 |   102 | 6.0 |  7.5 |       91 |       114 |
| 70-79 years        |  6.6 |   102 | 5.9 |  7.7 |       89 |       117 |
| 80 years and older |  6.5 |   100 | 5.8 |  7.3 |       89 |       112 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 62, 63, 64
Pages : 66, 67, 68
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf