Table : Elbow breadth in centimeters for male persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp | Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | --- | -------- | ---- | --------- |
| 2 years            |  4.4 |    59 | 4.0 |     -0.4 |  4.8 |      +0.4 |
| 3 years            |  4.6 |    62 | 4.1 |     -0.5 |  5.0 |      +0.4 |
| 4 years            |  4.7 |    64 | 4.3 |     -0.4 |  5.2 |      +0.5 |
| 5 years            |  4.9 |    66 | 4.4 |     -0.5 |  5.4 |      +0.5 |
| 6 years            |  5.1 |    69 | 4.7 |     -0.4 |  5.6 |      +0.5 |
| 7 years            |  5.3 |    72 | 4.8 |     -0.5 |  5.8 |      +0.5 |
| 8 years            |  5.6 |    76 | 5.1 |     -0.5 |  6.1 |      +0.5 |
| 9 years            |  5.8 |    78 | 5.3 |     -0.5 |  6.4 |      +0.6 |
| 10 years           |  5.9 |    80 | 5.5 |     -0.4 |  6.5 |      +0.6 |
| 11 years           |  6.2 |    84 | 5.6 |     -0.6 |  6.7 |      +0.5 |
| 12 years           |  6.6 |    89 | 6.1 |     -0.5 |  7.0 |      +0.4 |
| 13 years           |  6.8 |    92 | 6.3 |     -0.5 |  7.3 |      +0.5 |
| 14 years           |  7.0 |    95 | 6.7 |     -0.3 |  7.5 |      +0.5 |
| 15 years           |  7.2 |    97 | 6.8 |     -0.4 |  7.7 |      +0.5 |
| 16 years           |  7.2 |    97 | 6.7 |     -0.5 |  7.5 |      +0.3 |
| 17 years           |  7.3 |    99 | 6.8 |     -0.5 |  7.7 |      +0.4 |
| 18 years           |  7.2 |    97 | 6.8 |     -0.4 |  7.7 |      +0.5 |
| 19 years           |  7.1 |    96 | 6.7 |     -0.4 |  7.5 |      +0.4 |
| 20 years and older |  7.4 |   100 | 6.6 |     -0.8 |  8.2 |      +0.8 |
| 20-29 years        |  7.2 |    97 | 6.5 |     -0.7 |  8.0 |      +0.8 |
| 30-39 years        |  7.3 |    99 | 6.6 |     -0.7 |  8.1 |      +0.8 |
| 40-49 years        |  7.4 |   100 | 6.7 |     -0.7 |  8.2 |      +0.8 |
| 50-59 years        |  7.5 |   101 | 6.7 |     -0.8 |  8.3 |      +0.8 |
| 60-69 years        |  7.5 |   101 | 6.7 |     -0.8 |  8.3 |      +0.8 |
| 70-79 years        |  7.5 |   101 | 6.7 |     -0.8 |  8.3 |      +0.8 |
| 80 years and older |  7.5 |   101 | 6.7 |     -0.8 |  8.2 |      +0.7 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 62, 63, 64
Pages : 66, 67, 68
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf