Table : Elbow breadth in centimeters for male persons, mean, percent completion (compared to the 20 years and older mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 2 years            |  4.4 |    59 | 4.0 |  4.8 |       91 |       109 |
| 3 years            |  4.6 |    62 | 4.1 |  5.0 |       89 |       109 |
| 4 years            |  4.7 |    64 | 4.3 |  5.2 |       91 |       111 |
| 5 years            |  4.9 |    66 | 4.4 |  5.4 |       90 |       110 |
| 6 years            |  5.1 |    69 | 4.7 |  5.6 |       92 |       110 |
| 7 years            |  5.3 |    72 | 4.8 |  5.8 |       91 |       109 |
| 8 years            |  5.6 |    76 | 5.1 |  6.1 |       91 |       109 |
| 9 years            |  5.8 |    78 | 5.3 |  6.4 |       91 |       110 |
| 10 years           |  5.9 |    80 | 5.5 |  6.5 |       93 |       110 |
| 11 years           |  6.2 |    84 | 5.6 |  6.7 |       90 |       108 |
| 12 years           |  6.6 |    89 | 6.1 |  7.0 |       92 |       106 |
| 13 years           |  6.8 |    92 | 6.3 |  7.3 |       93 |       107 |
| 14 years           |  7.0 |    95 | 6.7 |  7.5 |       96 |       107 |
| 15 years           |  7.2 |    97 | 6.8 |  7.7 |       94 |       107 |
| 16 years           |  7.2 |    97 | 6.7 |  7.5 |       93 |       104 |
| 17 years           |  7.3 |    99 | 6.8 |  7.7 |       93 |       105 |
| 18 years           |  7.2 |    97 | 6.8 |  7.7 |       94 |       107 |
| 19 years           |  7.1 |    96 | 6.7 |  7.5 |       94 |       106 |
| 20 years and older |  7.4 |   100 | 6.6 |  8.2 |       89 |       111 |
| 20-29 years        |  7.2 |    97 | 6.5 |  8.0 |       90 |       111 |
| 30-39 years        |  7.3 |    99 | 6.6 |  8.1 |       90 |       111 |
| 40-49 years        |  7.4 |   100 | 6.7 |  8.2 |       91 |       111 |
| 50-59 years        |  7.5 |   101 | 6.7 |  8.3 |       89 |       111 |
| 60-69 years        |  7.5 |   101 | 6.7 |  8.3 |       89 |       111 |
| 70-79 years        |  7.5 |   101 | 6.7 |  8.3 |       89 |       111 |
| 80 years and older |  7.5 |   101 | 6.7 |  8.2 |       89 |       109 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 62, 63, 64
Pages : 66, 67, 68
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf