Table : Mean, low and high values (based on percentiles) of total mass in kilograms, on female left legs, United States, 1999–2004.

Age                | Mean | Low | High
--------------------------------------
8–11 years         |  7.2 | 3.9 | 12.1
12–15 years        | 10.5 | 6.8 | 16.1
16–19 years        | 11.7 | 7.9 | 18.2
20 years and older | 12.6 | 8.2 | 19.5
20–39 years        | 12.8 | 8.3 | 19.9
40–59 years        | 13.0 | 8.4 | 20.0
60–79 years        | 12.2 | 7.8 | 18.5
80 years and older | 10.6 | 7.2 | 15.1

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 21
Page : 48
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf