Table : total mass in kilograms, on female left legs, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  7.2 |    57 | 3.9 | 12.1 |       54 |       168 |
| 12–15 years        | 10.5 |    83 | 6.8 | 16.1 |       65 |       153 |
| 16–19 years        | 11.7 |    93 | 7.9 | 18.2 |       68 |       156 |
| 20 years and older | 12.6 |   100 | 8.2 | 19.5 |       65 |       155 |
| 20–39 years        | 12.8 |   102 | 8.3 | 19.9 |       65 |       155 |
| 40–59 years        | 13.0 |   103 | 8.4 | 20.0 |       65 |       154 |
| 60–79 years        | 12.2 |    97 | 7.8 | 18.5 |       64 |       152 |
| 80 years and older | 10.6 |    84 | 7.2 | 15.1 |       68 |       142 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 21
Page : 48
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf