Table : Mean, low and high values (based on percentiles) of total mass in kilograms, on male left legs, United States, 1999–2004.

Age                | Mean |  Low | High
---------------------------------------
8–11 years         |  6.8 |  4.0 | 11.4
12–15 years        | 11.1 |  6.4 | 17.4
16–19 years        | 13.4 |  9.2 | 20.3
20 years and older | 13.9 |  9.5 | 19.5
20–39 years        | 14.1 |  9.5 | 20.6
40–59 years        | 14.1 | 10.0 | 19.4
60–79 years        | 13.2 |  9.3 | 18.0
80 years and older | 11.6 |  8.5 | 15.8

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 21
Page : 48
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf