Table : Trunk mass in kilograms and distribution of Lean Soft Tissue, Fat and Bone (in percent), of females : United States, 1999–2004.


| Age                | Mass | % Lean Soft Tissue | % Fat | % Bone |
| ------------------ | ---- | ------------------ | ----- | ------ |
| 8–11 years         | 17.3 |               68.8 |  27.8 |    1.7 |
| 12–15 years        | 26.2 |               67.2 |  28.9 |    1.9 |
| 16–19 years        | 30.2 |               64.6 |  31.5 |    2.0 |
| 20 years and older | 36.4 |               58.2 |  38.2 |    1.6 |
| 20–39 years        | 34.9 |               60.5 |  35.5 |    1.7 |
| 40–59 years        | 38.1 |               57.5 |  39.0 |    1.8 |
| 60–79 years        | 37.0 |               56.2 |  41.3 |    1.4 |
| 80 years and older | 31.6 |               59.2 |  38.3 |    1.3 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf