Table : Left ribs bone mineral density (g/cm²), on females, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low  | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 0.51 |    81 | 0.42 | 0.61 |       82 |       119 |
| 12–15 years        | 0.62 |    98 | 0.51 | 0.74 |       82 |       119 |
| 16–19 years        | 0.67 |   105 | 0.56 | 0.79 |       84 |       119 |
| 20 years and older | 0.63 |   100 |    - |    - |        - |         - |
| 20–29 years        | 0.66 |   105 | 0.56 | 0.78 |       84 |       117 |
| 30–39 years        | 0.66 |   104 | 0.55 | 0.78 |       84 |       118 |
| 40–49 years        | 0.65 |   103 | 0.54 | 0.78 |       83 |       119 |
| 50–59 years        | 0.63 |    99 | 0.51 | 0.76 |       81 |       121 |
| 60–69 years        | 0.60 |    94 | 0.49 | 0.73 |       82 |       122 |
| 70–79 years        | 0.57 |    90 | 0.46 | 0.69 |       82 |       122 |
| 80 years and older | 0.54 |    85 | 0.43 | 0.65 |       80 |       121 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 36
Page : 78
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf