Table : Left ribs bone mineral density (g/cm²), on males, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low  | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 0.53 |    73 | 0.44 | 0.62 |       83 |       118 |
| 12–15 years        | 0.63 |    88 | 0.50 | 0.80 |       79 |       125 |
| 16–19 years        | 0.75 |   104 | 0.62 | 0.90 |       83 |       121 |
| 20 years and older | 0.72 |   100 |    - |    - |        - |         - |
| 20–29 years        | 0.75 |   105 | 0.62 | 0.90 |       82 |       119 |
| 30–39 years        | 0.73 |   102 | 0.60 | 0.89 |       82 |       121 |
| 40–49 years        | 0.73 |   101 | 0.59 | 0.86 |       82 |       119 |
| 50–59 years        | 0.71 |    99 | 0.58 | 0.85 |       81 |       120 |
| 60–69 years        | 0.70 |    97 | 0.56 | 0.86 |       79 |       122 |
| 70–79 years        | 0.67 |    93 | 0.54 | 0.81 |       80 |       121 |
| 80 years and older | 0.65 |    91 | 0.52 | 0.79 |       80 |       121 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 35
Page : 75
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf
