Table : Lumbar spine bone mineral density (g/cm²), on males, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low  | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 0.69 |    64 | 0.57 | 0.82 |       83 |       119 |
| 12–15 years        | 0.84 |    79 | 0.64 | 1.10 |       75 |       131 |
| 16–19 years        | 1.05 |    98 | 0.84 | 1.29 |       80 |       123 |
| 20–29 years        | 1.06 |   100 | 0.86 | 1.31 |       81 |       123 |
| 20 years and older | 1.05 |    99 |    - |    - |        - |         - |
| 30–39 years        | 1.05 |    99 | 0.83 | 1.31 |       79 |       125 |
| 40–49 years        | 1.04 |    98 | 0.82 | 1.31 |       78 |       126 |
| 50–59 years        | 1.03 |    97 | 0.79 | 1.34 |       76 |       129 |
| 60–69 years        | 1.07 |   101 | 0.79 | 1.40 |       74 |       131 |
| 70–79 years        | 1.08 |   101 | 0.79 | 1.44 |       73 |       134 |
| 80 years and older | 1.09 |   103 | 0.78 | 1.51 |       72 |       139 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 15
Page : 35
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf
