Table : Total body bone mineral density (g/cm²), on females, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low  | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 0.83 |    76 | 0.70 | 0.98 |       84 |       118 |
| 12–15 years        | 1.01 |    93 | 0.85 | 1.17 |       84 |       116 |
| 16–19 years        | 1.09 |   100 | 0.94 | 1.25 |       87 |       115 |
| 20 years and older | 1.09 |   100 |    - |    - |        - |         - |
| 20–29 years        | 1.12 |   102 | 0.98 | 1.27 |       88 |       113 |
| 30–39 years        | 1.14 |   104 | 0.99 | 1.29 |       87 |       114 |
| 40–49 years        | 1.13 |   104 | 0.97 | 1.30 |       86 |       115 |
| 50–59 years        | 1.09 |   100 | 0.92 | 1.27 |       84 |       116 |
| 60–69 years        | 1.04 |    95 | 0.87 | 1.23 |       84 |       118 |
| 70–79 years        | 0.98 |    89 | 0.81 | 1.17 |       83 |       119 |
| 80 years and older | 0.93 |    85 | 0.76 | 1.10 |       82 |       119 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 2
Page : 10
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf
