Table : Total body bone mineral density (g/cm²), on males, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low  | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 0.84 |    71 | 0.74 | 0.97 |       87 |       114 |
| 12–15 years        | 1.00 |    84 | 0.83 | 1.20 |       83 |       120 |
| 16–19 years        | 1.17 |    99 | 1.00 | 1.36 |       85 |       116 |
| 20 years and older | 1.19 |   100 |    - |    - |        - |         - |
| 20–29 years        | 1.21 |   102 | 1.04 | 1.40 |       86 |       116 |
| 30–39 years        | 1.21 |   102 | 1.04 | 1.41 |       86 |       116 |
| 40–49 years        | 1.21 |   101 | 1.03 | 1.38 |       86 |       115 |
| 50–59 years        | 1.18 |    99 | 1.00 | 1.38 |       85 |       116 |
| 60–69 years        | 1.17 |    98 | 0.98 | 1.37 |       84 |       117 |
| 70–79 years        | 1.13 |    95 | 0.95 | 1.32 |       84 |       117 |
| 80 years and older | 1.11 |    93 | 0.92 | 1.31 |       83 |       118 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 3
Page : 11
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf
