Table : Head mass in kilograms and distribution of Lean Soft Tissue, Fat and Bone (in percent), of females : United States, 1999–2004.

| Age                | Mass | % Lean Soft Tissue | % Fat | % Bone |
| ------------------ | ---- | ------------------ | ----- | ------ |
| 8–11 years         |  3.7 |               67.6 |  24.2 |    8.1 |
| 12–15 years        |  4.1 |               65.9 |  23.9 |   12.2 |
| 16–19 years        |  4.3 |               65.1 |  23.6 |   11.6 |
| 20 years and older |  4.3 |               65.1 |  23.6 |   11.6 |
| 20–39 years        |  4.4 |               63.6 |  23.4 |   13.6 |
| 40–59 years        |  4.4 |               63.6 |  23.6 |   13.6 |
| 60–79 years        |  4.2 |               66.7 |  23.9 |    9.5 |
| 80 years and older |  4.0 |               65.0 |  23.8 |   12.5 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf