Table : 

| Age                | Mass | % Lean Soft Tissue | % Fat | % Bone |
| ------------------ | ---- | ------------------ | ----- | ------ |
| 8–11 years         |  3.9 |               66.7 |  24.1 |   10.3 |
| 12–15 years        |  4.4 |               68.2 |  24.0 |    9.1 |
| 16–19 years        |  4.9 |               67.3 |  23.7 |   10.2 |
| 20 years and older |  5.1 |               66.7 |  23.9 |    9.8 |
| 20–39 years        |  5.1 |               66.7 |  23.7 |    9.8 |
| 40–59 years        |  5.2 |               65.4 |  23.9 |   11.5 |
| 60–79 years        |  5.1 |               64.7 |  24.0 |   11.8 |
| 80 years and older |  4.8 |               64.6 |  23.9 |   12.5 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf