# Percentage of total deaths for the 10 leading causes of death, in selected age groups (working population): United States, 2019

Cause of death for selected age groups | 20-24 | 25-34 | 35-44 | 45-54 | 55-64
------------------------------------------------------------------------------
Diseases of heart                      |   3.0 |   5.9 |  12.7 |  19.4 |  21.6 
Malignant neoplasms                    |   4.1 |   6.0 |  12.9 |  22.2 |  29.8 
Accidents (unintentional injuries)     |  42.1 |  41.4 |  29.0 |  14.6 |   6.6 
Chronic lower respiratory diseases     |   0.6 |       |       |   2.2 |   5.0 
Cerebrovascular diseases               |       |   1.0 |   2.1 |   3.2 |   3.4 
Diabetes mellitus                      |   1.0 |   1.5 |   2.7 |   4.0 |   4.1 
Nephritis/nephrotic syndrome/nephrosis |       |       |       |   1.4 |   1.6
Influenza and pneumonia                |   0.5 |       |   1.1 |       |       
Intentional self-harm (suicide)        |  19.2 |  13.6 |   9.1 |   5.0 |   2.2 
Chronic liver disease and cirrhosis    |       |   1.9 |   4.1 |   5.0 |   3.8 
Septicemia                             |       |       |   1.0 |   1.4 |   1.5 
Assault (homicide)                     |  14.8 |   9.0 |   4.2 |       | 
Congenital problems [1]                |   1.0 |       |       |       | 
Pregnancy, childbirth, the puerperium  |   0.6 |   0.9 |       |       | 
Human immunodeficiency virus (HIV)     |       |   0.8 |       |       |
---
[1] : Congenital malformations, deformations and chromosomal abnormalities

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Deaths: Leading causes for 2019"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Page : 18+
Table : 1
https://www.cdc.gov/nchs/data/nvsr/nvsr70/nvsr70-09-508.pdf