# Percentage of total deaths for the 10 leading causes of death, in selected age groups (young population): United States, 2019

Cause of death for selected age groups | 1-4  | 6-9  | 10-14 | 15-19 
--------------------------------------------------------------------
Diseases of heart                      |  3.6 |  3.9 |   2.7 |   2.8 
Malignant neoplasms                    |  7.8 | 15.9 |  12.8 |   5.7 
Accidents (unintentional injuries)     | 31.3 | 30.6 |  24.6 |  34.5 
Chronic lower respiratory diseases     |      |  3.0 |   2.6 |   0.6 
Cerebrovascular diseases               | 1.4  |  1.6 |   1.5 |   0.6 
Diabetes mellitus                      |      |      |       |   0.6
Influenza and pneumonia                |  3.3 |  2.2 |   2.2 |   0.7 
Intentional self-harm (suicide)        |      |      |  16.9 |  21.5 
Septicemia                             |  1.4 |  1.5 |       |
Assault (homicide)                     |  7.7 |  6.6 |   6.0 |  18.3 
Congenital problems [1]                | 11.3 |  8.2 |   6.0 |   1.8 
Other neoplasms [2]                    |  1.3 |  1.3 |   1.1 |
---
[1] : Congenital malformations, deformations and chromosomal abnormalities
[2] : In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior 

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Deaths: Leading causes for 2019"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Page : 18+
Table : 1
https://www.cdc.gov/nchs/data/nvsr/nvsr70/nvsr70-09-508.pdf