Table : 

| Age                | Mass | % Lean Soft Tissue | % Fat | % Bone |
| ------------------ | ---- | ------------------ | ----- | ------ |
| 8–11 years         |  2.2 |               59.1 |  34.9 |    4.5 |
| 12–15 years        |  3.1 |               58.1 |  35.0 |    6.5 |
| 16–19 years        |  3.5 |               54.3 |  37.7 |    8.6 |
| 20 years and older |  4.1 |               48.8 |  43.7 |    7.3 |
| 20–39 years        |  3.9 |               53.8 |  40.9 |    2.6 |
| 40–59 years        |  4.2 |               50.0 |  44.3 |    4.8 |
| 60–79 years        |  4.1 |               46.3 |  47.1 |    7.3 |
| 80 years and older |  3.4 |               50.0 |  45.2 |    2.9 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf