Table : Thoracic spine bone mineral density (g/cm²), on males, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low  | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 0.58 |    66 | 0.49 | 0.69 |       84 |       119 |
| 12–15 years        | 0.71 |    81 | 0.55 | 0.90 |       77 |       126 |
| 16–19 years        | 0.85 |    97 | 0.70 | 1.02 |       82 |       119 |
| 20–29 years        | 0.88 |   100 | 0.73 | 1.06 |       83 |       120 |
| 20 years and older | 0.91 |   103 |    - |    - |        - |         - |
| 30–39 years        | 0.90 |   102 | 0.73 | 1.10 |       81 |       123 |
| 40–49 years        | 0.92 |   104 | 0.74 | 1.13 |       80 |       123 |
| 50–59 years        | 0.92 |   104 | 0.72 | 1.15 |       79 |       126 |
| 60–69 years        | 0.94 |   107 | 0.72 | 1.21 |       76 |       128 |
| 70–79 years        | 0.93 |   105 | 0.70 | 1.19 |       76 |       128 |
| 80 years and older | 0.91 |   103 | 0.69 | 1.18 |       77 |       130 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 11
Page : 27
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf
