Table : Buttocks circumference in centimeters for female persons, mean, % completion, selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                |  Mean | %comp |  Low | Low-Mean |  High | High-Mean |
| ------------------ | ----- | ----- | ---- | -------- | ----- | --------- |
| 2 years            |  50.8 |    50 | 46.6 |     -4.2 |  55.2 |      +4.4 |
| 3 years            |  52.7 |    52 | 46.9 |     -5.8 |  58.7 |      +6.0 |
| 4 years            |  55.8 |    55 | 50.4 |     -5.4 |  60.6 |      +4.8 |
| 5 years            |  58.4 |    57 | 52.6 |     -5.8 |  65.0 |      +6.6 |
| 6 years            |  60.9 |    60 | 55.2 |     -5.7 |  67.2 |      +6.3 |
| 7 years            |  65.2 |    64 | 58.1 |     -7.1 |  74.4 |      +9.2 |
| 8 years            |  69.4 |    68 | 61.5 |     -7.9 |  77.0 |      +7.6 |
| 9 years            |  72.8 |    71 | 64.1 |     -8.7 |  83.6 |     +10.8 |
| 10 years           |  75.8 |    74 | 68.1 |     -7.7 |  86.6 |     +10.8 |
| 11 years           |  81.2 |    79 | 71.6 |     -9.6 |  90.5 |      +9.3 |
| 12 years           |  85.5 |    84 | 76.0 |     -9.5 |  95.6 |     +10.1 |
| 13 years           |  91.0 |    89 | 81.8 |     -9.2 | 102.2 |     +11.2 |
| 14 years           |  93.9 |    92 | 85.4 |     -8.5 | 102.6 |      +8.7 |
| 15 years           |  93.4 |    91 | 85.3 |     -8.1 | 101.5 |      +8.1 |
| 16 years           |  95.6 |    94 | 87.3 |     -8.3 | 105.7 |     +10.1 |
| 17 years           |  97.6 |    95 | 88.1 |     -9.5 | 107.1 |      +9.5 |
| 18 years           |  95.8 |    94 | 87.1 |     -8.7 | 100.5 |      +4.7 |
| 19 years           |  97.6 |    95 | 90.1 |     -7.5 | 101.6 |      +4.0 |
| 20 years and older | 102.2 |   100 | 86.4 |    -15.8 | 126.4 |     +24.2 |
| 20-29 years        |  98.2 |    96 | 84.2 |    -14.0 | 120.3 |     +22.1 |
| 30-39 years        | 102.7 |   100 | 86.3 |    -16.4 | 128.5 |     +25.8 |
| 40-49 years        | 104.0 |   102 | 87.6 |    -16.4 | 128.5 |     +24.5 |
| 50-59 years        | 105.4 |   103 | 88.4 |    -17.0 | 132.4 |     +27.0 |
| 60-69 years        | 103.1 |   101 | 87.2 |    -15.9 | 126.0 |     +22.9 |
| 70-79 years        | 101.4 |    99 | 86.7 |    -14.7 | 123.1 |     +21.7 |
| 80 years and older |  99.4 |    97 | 85.2 |    -14.2 | 118.3 |     +18.9 |

---
Author : CDC
Tables : 59, 60, 61
Pages : 63, 64, 65
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf