Table : Buttocks circumference in centimeters for female persons, mean, percent completion (compared to the 20 years and older mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                |  Mean | %comp |  Low |  High | Low/Mean | High-Mean |
| ------------------ | ----- | ----- | ---- | ----- | -------- | --------- |
| 2 years            |  50.8 |    50 | 46.6 |  55.2 |       92 |       109 |
| 3 years            |  52.7 |    52 | 46.9 |  58.7 |       89 |       111 |
| 4 years            |  55.8 |    55 | 50.4 |  60.6 |       90 |       109 |
| 5 years            |  58.4 |    57 | 52.6 |  65.0 |       90 |       111 |
| 6 years            |  60.9 |    60 | 55.2 |  67.2 |       91 |       110 |
| 7 years            |  65.2 |    64 | 58.1 |  74.4 |       89 |       114 |
| 8 years            |  69.4 |    68 | 61.5 |  77.0 |       89 |       111 |
| 9 years            |  72.8 |    71 | 64.1 |  83.6 |       88 |       115 |
| 10 years           |  75.8 |    74 | 68.1 |  86.6 |       90 |       114 |
| 11 years           |  81.2 |    79 | 71.6 |  90.5 |       88 |       111 |
| 12 years           |  85.5 |    84 | 76.0 |  95.6 |       89 |       112 |
| 13 years           |  91.0 |    89 | 81.8 | 102.2 |       90 |       112 |
| 14 years           |  93.9 |    92 | 85.4 | 102.6 |       91 |       109 |
| 15 years           |  93.4 |    91 | 85.3 | 101.5 |       91 |       109 |
| 16 years           |  95.6 |    94 | 87.3 | 105.7 |       91 |       111 |
| 17 years           |  97.6 |    95 | 88.1 | 107.1 |       90 |       110 |
| 18 years           |  95.8 |    94 | 87.1 | 100.5 |       91 |       105 |
| 19 years           |  97.6 |    95 | 90.1 | 101.6 |       92 |       104 |
| 20 years and older | 102.2 |   100 | 86.4 | 126.4 |       85 |       124 |
| 20-29 years        |  98.2 |    96 | 84.2 | 120.3 |       86 |       123 |
| 30-39 years        | 102.7 |   100 | 86.3 | 128.5 |       84 |       125 |
| 40-49 years        | 104.0 |   102 | 87.6 | 128.5 |       84 |       124 |
| 50-59 years        | 105.4 |   103 | 88.4 | 132.4 |       84 |       126 |
| 60-69 years        | 103.1 |   101 | 87.2 | 126.0 |       85 |       122 |
| 70-79 years        | 101.4 |    99 | 86.7 | 123.1 |       86 |       121 |
| 80 years and older |  99.4 |    97 | 85.2 | 118.3 |       86 |       119 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 59, 60, 61
Pages : 63, 64, 65
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf