Table : Buttocks circumference in centimeters for male persons, mean, % completion, selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                |  Mean | %comp |  Low | Low-Mean |  High | High-Mean |
| ------------------ | ----- | ----- | ---- | -------- | ----- | --------- |
| 2 years            |  51.0 |    51 | 45.7 |     -5.3 |  57.0 |      +6.0 |
| 3 years            |  52.4 |    53 | 47.0 |     -5.4 |  57.8 |      +5.4 |
| 4 years            |  54.6 |    55 | 49.2 |     -5.4 |  61.5 |      +6.9 |
| 5 years            |  57.3 |    58 | 51.0 |     -6.3 |  65.1 |      +7.8 |
| 6 years            |  61.0 |    61 | 53.5 |     -7.5 |  69.7 |      +8.7 |
| 7 years            |  64.1 |    64 | 57.2 |     -6.9 |  71.1 |      +7.0 |
| 8 years            |  67.8 |    68 | 60.2 |     -7.6 |  80.5 |     +12.7 |
| 9 years            |  72.3 |    73 | 63.5 |     -8.8 |  84.3 |     +12.0 |
| 10 years           |  74.5 |    75 | 65.1 |     -9.4 |  85.7 |     +11.2 |
| 11 years           |  78.2 |    79 | 68.1 |    -10.1 |  89.2 |     +11.0 |
| 12 years           |  82.6 |    83 | 74.2 |     -8.4 |  90.1 |      +7.5 |
| 13 years           |  85.3 |    86 | 75.3 |    -10.0 |  94.1 |      +8.8 |
| 14 years           |  90.8 |    91 | 80.5 |    -10.3 |  98.5 |      +7.7 |
| 15 years           |  92.5 |    93 | 82.5 |    -10.0 | 100.7 |      +8.2 |
| 16 years           |  93.2 |    94 | 85.1 |     -8.1 | 101.3 |      +8.1 |
| 17 years           |  95.0 |    95 | 87.9 |     -7.1 | 103.1 |      +8.1 |
| 18 years           |  94.7 |    95 | 87.1 |     -7.6 | 105.0 |     +10.3 |
| 19 years           |  96.0 |    96 | 87.8 |     -8.2 | 103.1 |      +7.1 |
| 20 years and older |  99.6 |   100 | 86.8 |    -12.8 | 115.7 |     +16.1 |
| 20-29 years        |  97.4 |    98 | 85.1 |    -12.3 | 114.3 |     +16.9 |
| 30-39 years        |  99.6     100 | 87.8 |    -11.8 | 116.6 |     +17.0 |
| 40-49 years        | 100.7 |   101 | 86.7 |    -14.0 | 118.0 |     +17.3 |
| 50-59 years        | 101.1 |   102 | 88.7 |    -12.4 | 116.2 |     +15.1 |
| 60-69 years        | 100.6 |   101 | 88.3 |    -12.3 | 114.0 |     +13.4 |
| 70-79 years        |  99.6 |   100 | 87.4 |    -12.2 | 115.1 |     +15.5 |
| 80 years and older |  97.5 |    98 | 86.5 |    -11.0 | 111.5 |     +14.0 |

---
Author : CDC
Tables : 59, 60, 61
Pages : 63, 64, 65
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf