Table : Buttocks circumference in centimeters for male persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                |  Mean | %comp |  Low |  High | Low/Mean | High/Mean |
| ------------------ | ----- | ----- | ---- | ----- | -------- | --------- |
| 2 years            |  51.0 |    51 | 45.7 |  57.0 |       90 |       112 |
| 3 years            |  52.4 |    53 | 47.0 |  57.8 |       90 |       110 |
| 4 years            |  54.6 |    55 | 49.2 |  61.5 |       90 |       113 |
| 5 years            |  57.3 |    58 | 51.0 |  65.1 |       89 |       114 |
| 6 years            |  61.0 |    61 | 53.5 |  69.7 |       88 |       114 |
| 7 years            |  64.1 |    64 | 57.2 |  71.1 |       89 |       111 |
| 8 years            |  67.8 |    68 | 60.2 |  80.5 |       89 |       119 |
| 9 years            |  72.3 |    73 | 63.5 |  84.3 |       88 |       117 |
| 10 years           |  74.5 |    75 | 65.1 |  85.7 |       87 |       115 |
| 11 years           |  78.2 |    79 | 68.1 |  89.2 |       87 |       114 |
| 12 years           |  82.6 |    83 | 74.2 |  90.1 |       90 |       109 |
| 13 years           |  85.3 |    86 | 75.3 |  94.1 |       88 |       110 |
| 14 years           |  90.8 |    91 | 80.5 |  98.5 |       89 |       108 |
| 15 years           |  92.5 |    93 | 82.5 | 100.7 |       89 |       109 |
| 16 years           |  93.2 |    94 | 85.1 | 101.3 |       91 |       109 |
| 17 years           |  95.0 |    95 | 87.9 | 103.1 |       93 |       109 |
| 18 years           |  94.7 |    95 | 87.1 | 105.0 |       92 |       111 |
| 19 years           |  96.0 |    96 | 87.8 | 103.1 |       91 |       107 |
| 20 years and older |  99.6 |   100 | 86.8 | 115.7 |       87 |       116 |
| 20-29 years        |  97.4 |    98 | 85.1 | 114.3 |       87 |       117 |
| 30-39 years        |  99.6 |   100 | 87.8 | 116.6 |       88 |       117 |
| 40-49 years        | 100.7 |   101 | 86.7 | 118.0 |       86 |       117 |
| 50-59 years        | 101.1 |   102 | 88.7 | 116.2 |       88 |       115 |
| 60-69 years        | 100.6 |   101 | 88.3 | 114.0 |       88 |       113 |
| 70-79 years        |  99.6 |   100 | 87.4 | 115.1 |       88 |       116 |
| 80 years and older |  97.5 |    98 | 86.5 | 111.5 |       89 |       114 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 59, 60, 61
Pages : 63, 64, 65
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf