Table : Fat mass in kilograms, on male right arms, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  0.7 |    47 | 0.2 |  1.7 |       29 |       243 |
| 12–15 years        |  0.9 |    60 | 0.4 |  2.3 |       44 |       256 |
| 16–19 years        |  1.1 |    73 | 0.5 |  2.5 |       45 |       227 |
| 20 years and older |  1.5 |   100 | 0.6 |  2.6 |       40 |       173 |
| 20–39 years        |  1.3 |    87 | 0.6 |  2.6 |       46 |       200 |
| 40–59 years        |  1.5 |   100 | 0.8 |  2.7 |       53 |       180 |
| 60–79 years        |  1.6 |   107 | 0.8 |  2.8 |       50 |       175 |
| 80 years and older |  1.4 |    93 | 0.7 |  2.2 |       50 |       157 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 27
Page : 60
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf