Table : Right leg bone area (cm²), on males, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  249 |    61 | 197 |  328 |       79 |       132 |
| 12–15 years        |  353 |    86 | 259 |  448 |       73 |       127 |
| 16–19 years        |  406 |    99 | 332 |  481 |       82 |       119 |
| 20 years and older |  409 |   100 |   - |    - |        - |         - |
| 20–29 years        |  410 |   100 | 337 |  489 |       82 |       119 |
| 30–39 years        |  409 |   100 | 337 |  485 |       82 |       119 |
| 40–49 years        |  414 |   101 | 348 |  483 |       84 |       117 |
| 50–59 years        |  410 |   100 | 342 |  481 |       83 |       117 |
| 60–69 years        |  408 |   100 | 335 |  479 |       82 |       117 |
| 70–79 years        |  401 |    98 | 332 |  469 |       83 |       117 |
| 80 years and older |  386 |    95 | 318 |  455 |       82 |       118 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 25
Page : 55
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf