Table : Subtotal percentage body fat (total percentage body fat excluding the head) of males, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 28.4 |   100 | 17.5 | 44.3 |       62 |       156 |
| 12–15 years        | 25.2 |    89 | 14.3 | 41.7 |       57 |       165 |
| 16–19 years        | 22.7 |    80 | 13.1 | 38.0 |       58 |       167 |
| 20 years and older | 28.3 |   100 | 16.9 | 38.8 |       60 |       137 |
| 20–39 years        | 26.2 |    93 | 14.9 | 37.9 |       57 |       145 |
| 40–59 years        | 28.9 |   102 | 19.0 | 38.4 |       66 |       133 |
| 60–79 years        | 31.2 |   110 | 21.8 | 40.3 |       70 |       129 |
| 80 years and older | 31.2 |   110 | 21.8 | 39.7 |       70 |       127 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 8
Page : 22
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf