Table : Head circumference in centimeters for female persons aged 3 months to 7 years, mean, low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age         | Mean |  Low | High | Low/Mean | High-Mean |
| ----------- | ---- | ---- | ---- | -------- | --------- |
| at birth    | 34.8 | 32.0 | 38.0 |       92 |       109 |
| 3-5 months  | 41.2 | 39.5 | 43.0 |       96 |       104 |
| 6-8 months  | 43.5 | 42.1 | 44.9 |       97 |       103 |
| 9-11 months | 44.9 | 43.2 | 46.5 |       96 |       104 |
| 1 year      | 46.7 | 44.4 | 49.1 |       95 |       105 |
| 2 years     | 48.4 | 45.9 | 50.7 |       95 |       105 |
| 3 years     | 49.5 | 47.2 | 51.7 |       95 |       104 |
| 4 years     | 49.9 | 48.1 | 51.7 |       96 |       104 |
| 5 years     | 50.7 | 49.1 | 51.7 |       97 |       102 |
| 6 years     | 51.0 | 49.7 | 52.4 |       97 |       103 |
| 7 years     | 51.3 | 49.6 | 53.0 |       97 |       103 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 40
Pages : 44
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf