Table : Head circumference in centimeters for female persons aged 3 months to 7 years, mean and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age         | Mean |  Low | Low-Mean | High | High-Mean |
| ----------- | ---- | ---- | -------- | ---- | --------- |
| at birth    | 34.8 | 32.0 |     -2.8 | 38.0 |      +3.2 |
| 3-5 months  | 41.2 | 39.5 |     -1.7 | 43.0 |      +1.8 |
| 6-8 months  | 43.5 | 42.1 |     -1.4 | 44.9 |      +1.4 |
| 9-11 months | 44.9 | 43.2 |     -1.7 | 46.5 |      +1.6 |
| 1 year      | 46.7 | 44.4 |     -2.3 | 49.1 |      +2.4 |
| 2 years     | 48.4 | 45.9 |     -2.5 | 50.7 |      +2.3 |
| 3 years     | 49.5 | 47.2 |     -2.3 | 51.7 |      +2.2 |
| 4 years     | 49.9 | 48.1 |     -1.8 | 51.7 |      +1.8 |
| 5 years     | 50.7 | 49.1 |     -1.6 | 51.7 |      +1.0 |
| 6 years     | 51.0 | 49.7 |     -1.3 | 52.4 |      +1.4 |
| 7 years     | 51.3 | 49.6 |     -1.7 | 53.0 |      +1.7 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 40
Pages : 44
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf