Table : Head circumference in centimeters for male persons aged 3 months to 7 years, mean, low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age         | Mean |  Low | High | Low/Mean | High/Mean |
| ----------- | ---- | ---- | ---- | -------- | --------- |
| at birth    | 35.8 | 31.5 | 39.0 |       88 |       109 |
| 3-5 months  | 42.4 | 40.7 | 44.2 |       96 |       104 |
| 6-8 months  | 44.8 | 42.9 | 46.5 |       96 |       104 |
| 9-11 months | 46.0 | 44.3 | 47.6 |       96 |       103 |
| 1 year      | 47.9 | 45.6 | 50.3 |       95 |       105 |
| 2 years     | 49.5 | 47.3 | 51.8 |       96 |       105 |
| 3 years     | 50.3 | 48.2 | 52.3 |       96 |       104 |
| 4 years     | 50.8 | 48.6 | 53.5 |       96 |       105 |
| 5 years     | 51.5 | 49.4 | 53.9 |       96 |       105 |
| 6 years     | 52.0 | 50.0 | 54.2 |       96 |       104 |
| 7 years     | 52.5 | 50.7 | 54.0 |       97 |       103 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 40
Pages : 44
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf