Table : Fat mass in kilograms, on female right legs, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  2.8 |    49 | 1.2 |  5.5 |       43 |       196 |
| 12–15 years        |  4.1 |    72 | 2.0 |  7.6 |       49 |       185 |
| 16–19 years        |  4.9 |    86 | 2.6 |  9.0 |       53 |       184 |
| 20 years and older |  5.7 |   100 | 2.9 | 10.1 |       51 |       177 |
| 20–39 years        |  5.6 |    98 | 2.8 | 10.2 |       50 |       182 |
| 40–59 years        |  6.0 |   105 | 3.0 | 10.4 |       50 |       173 |
| 60–79 years        |  5.7 |   100 | 2.9 |  9.9 |       51 |       174 |
| 80 years and older |  4.9 |    86 | 2.4 |  8.0 |       49 |       163 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 32
Page : 70
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf