Table : Fat mass in kilograms, on male right legs, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  2.4 |    60 | 1.0 |  5.2 |       42 |       217 |
| 12–15 years        |  3.4 |    85 | 1.4 |  7.3 |       41 |       215 |
| 16–19 years        |  3.6 |    90 | 1.5 |  8.1 |       42 |       225 |
| 20 years and older |  4.0 |   100 | 1.9 |  7.1 |       48 |       178 |
| 20–39 years        |  4.0 |   100 | 1.7 |  7.5 |       43 |       188 |
| 40–59 years        |  4.0 |   100 | 2.1 |  6.9 |       53 |       173 |
| 60–79 years        |  4.0 |   100 | 2.1 |  6.7 |       53 |       168 |
| 80 years and older |  3.6 |    90 | 2.1 |  6.1 |       58 |       169 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 32
Page : 70
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf