Table : Lean soft tissue mass in kilograms, on female heads, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  2.5 |    89 | 2.1 |  3.0 |       84 |       120 |
| 12–15 years        |  2.7 |    96 | 2.3 |  3.2 |       85 |       119 |
| 16–19 years        |  2.8 |   100 | 2.4 |  3.3 |       86 |       118 |
| 20 years and older |  2.8 |   100 | 2.4 |  3.4 |       86 |       121 |
| 20–39 years        |  2.8 |   100 | 2.4 |  3.4 |       86 |       121 |
| 40–59 years        |  2.8 |   100 | 2.4 |  3.3 |       86 |       118 |
| 60–79 years        |  2.8 |   100 | 2.3 |  3.3 |       82 |       118 |
| 80 years and older |  2.6 |    93 | 2.2 |  3.1 |       85 |       119 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 39
Page : 84
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf