Table : Lean soft tissue mass in kilograms, on male heads, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  2.6 |    76 | 2.2 |  3.1 |       85 |       119 |
| 12–15 years        |  3.0 |    88 | 2.4 |  3.6 |       80 |       120 |
| 16–19 years        |  3.3 |    97 | 2.7 |  4.0 |       82 |       121 |
| 20 years and older |  3.4 |   100 | 2.8 |  4.0 |       82 |       118 |
| 20–39 years        |  3.4 |   100 | 2.9 |  4.1 |       85 |       121 |
| 40–59 years        |  3.4 |   100 | 2.8 |  4.0 |       82 |       118 |
| 60–79 years        |  3.3 |    97 | 2.8 |  4.0 |       85 |       121 |
| 80 years and older |  3.1 |    91 | 2.6 |  3.7 |       84 |       119 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 39
Page : 84
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf