Table : Right ribs bone mineral content in kilograms, on females, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean  | %comp |  Low  | High  | Low/Mean | High/Mean |
| ------------------ | ----- | ----- | ----- | ----- | -------- | --------- |
| 8–11 years         | 0.045 |    56 | 0.027 | 0.069 |       60 |       153 |
| 12–15 years        | 0.070 |    87 | 0.046 | 0.102 |       65 |       146 |
| 16–19 years        | 0.080 |   100 | 0.056 | 0.112 |       70 |       139 |
| 20 years and older | 0.080 |   100 |     - |     - |        - |         - |
| 20–29 years        | 0.083 |   103 | 0.056 | 0.119 |       68 |       144 |
| 30–39 years        | 0.085 |   106 | 0.055 | 0.126 |       65 |       147 |
| 40–49 years        | 0.084 |   105 | 0.053 | 0.121 |       63 |       143 |
| 50–59 years        | 0.082 |   102 | 0.053 | 0.121 |       65 |       147 |
| 60–69 years        | 0.076 |    95 | 0.046 | 0.112 |       60 |       147 |
| 70–79 years        | 0.067 |    84 | 0.038 | 0.100 |       56 |       148 |
| 80 years and older | 0.056 |    70 | 0.032 | 0.084 |       57 |       150 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 32
Page : 70
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf