Table : Body trunk bone area (cm²), on males, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  419 |    60 | 342 |  509 |       82 |       122 |
| 12–15 years        |  576 |    82 | 418 |  749 |       73 |       130 |
| 16–19 years        |  706 |   101 | 584 |  827 |       83 |       117 |
| 20 years and older |  700 |   100 |   - |    - |        - |         - |
| 20–29 years        |  718 |   103 | 596 |  854 |       83 |       119 |
| 30–39 years        |  711 |   102 | 595 |  846 |       84 |       119 |
| 40–49 years        |  710 |   101 | 595 |  837 |       84 |       118 |
| 50–59 years        |  697 |    99 | 573 |  824 |       82 |       118 |
| 60–69 years        |  692 |    99 | 572 |  823 |       83 |       119 |
| 70–79 years        |  666 |    95 | 540 |  795 |       81 |       119 |
| 80 years and older |  631 |    90 | 513 |  753 |       81 |       119 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 7
Page : 19
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf
