Table : Right arm bone area (cm²), on females, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  130 |    63 |  96 |  175 |       73 |       135 |
| 12–15 years        |  181 |    87 | 136 |  226 |       75 |       125 |
| 16–19 years        |  199 |    95 | 161 |  243 |       81 |       122 |
| 20 years and older |  209 |   100 |   - |    - |        - |         - |
| 20–29 years        |  207 |    99 | 168 |  246 |       81 |       119 |
| 30–39 years        |  210 |   101 | 175 |  252 |       83 |       120 |
| 40–49 years        |  214 |   103 | 177 |  253 |       83 |       118 |
| 50–59 years        |  212 |   102 | 173 |  252 |       82 |       119 |
| 60–69 years        |  209 |   100 | 167 |  251 |       80 |       120 |
| 70–79 years        |  201 |    96 | 163 |  245 |       81 |       122 |
| 80 years and older |  186 |    89 | 137 |  230 |       74 |       124 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 19
Page : 44
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf