Table : Waist circumference in centimeters for female persons, mean, % completion, selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp |  Low | Low-Mean |  High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ----- | --------- |
| 2 years            | 48.0 |    54 | 44.2 |     -3.8 |  52.0 |      +4.0 |
| 3 years            | 49.8 |    56 | 43.6 |     -6.2 |  57.2 |      +7.4 |
| 4 years            | 52.1 |    59 | 47.2 |     -4.9 |  56.8 |      +4.7 |
| 5 years            | 53.3 |    60 | 47.9 |     -5.4 |  59.8 |      +6.5 |
| 6 years            | 54.6 |    62 | 49.1 |     -5.5 |  60.1 |      +5.5 |
| 7 years            | 57.6 |    65 | 50.7 |     -6.9 |  64.6 |      +7.0 |
| 8 years            | 59.4 |    67 | 53.1 |     -6.3 |  65.4 |      +6.0 |
| 9 years            | 62.9 |    71 | 53.5 |     -9.4 |  73.0 |     +10.1 |
| 10 years           | 64.7 |    73 | 56.0 |     -8.7 |  76.1 |     +11.4 |
| 11 years           | 67.4 |    76 | 58.7 |     -8.7 |  77.6 |     +10.2 |
| 12 years           | 69.9 |    79 | 59.8 |    -10.1 |  79.5 |      +9.6 |
| 13 years           | 74.0 |    84 | 62.9 |    -11.1 |  85.6 |     +11.6 |
| 14 years           | 76.4 |    86 | 65.6 |    -10.8 |  89.3 |     +12.9 |
| 15 years           | 74.1 |    84 | 65.3 |     -8.8 |  81.3 |      +7.2 |
| 16 years           | 76.5 |    86 | 67.1 |     -9.4 |  86.8 |     +10.3 |
| 17 years           | 78.5 |    89 | 69.1 |     -9.4 |  91.3 |     +12.8 |
| 18 years           | 76.5 |    86 | 69.0 |     -7.5 |  81.1 |      +4.6 |
| 19 years           | 78.6 |    89 | 69.6 |     -9.0 |  82.5 |      +3.9 |
| 20 years and older | 88.6 |   100 | 68.0 |    -20.6 | 116.5 |     +27.9 |
| 20-29 years        | 80.5 |    91 | 65.6 |    -14.9 | 107.0 |     +26.5 |
| 30-39 years        | 86.4 |    98 | 67.1 |    -19.3 | 116.3 |     +29.9 |
| 40-49 years        | 89.7 |   101 | 69.6 |    -20.1 | 116.7 |     +27.0 |
| 50-59 years        | 94.4 |   107 | 72.6 |    -21.8 | 121.4 |     +27.0 |
| 60-69 years        | 94.5 |   107 | 72.8 |    -21.7 | 119.1 |     +24.6 |
| 70-79 years        | 93.6 |   106 | 73.9 |    -19.7 | 118.1 |     +24.5 |
| 80 years and older | 91.7 |   103 | 73.6 |    -18.1 | 109.0 |     +17.3 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 47, 48, 49
Pages : 51, 52, 53
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf
