Table : Waist circumference in centimeters for female persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp |  Low |  High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ----- | -------- | --------- |
| 2 years            | 48.0 |    54 | 44.2 |  52.0 |       92 |       108 |
| 3 years            | 49.8 |    56 | 43.6 |  57.2 |       88 |       115 |
| 4 years            | 52.1 |    59 | 47.2 |  56.8 |       91 |       109 |
| 5 years            | 53.3 |    60 | 47.9 |  59.8 |       90 |       112 |
| 6 years            | 54.6 |    62 | 49.1 |  60.1 |       90 |       110 |
| 7 years            | 57.6 |    65 | 50.7 |  64.6 |       88 |       112 |
| 8 years            | 59.4 |    67 | 53.1 |  65.4 |       89 |       110 |
| 9 years            | 62.9 |    71 | 53.5 |  73.0 |       85 |       116 |
| 10 years           | 64.7 |    73 | 56.0 |  76.1 |       87 |       118 |
| 11 years           | 67.4 |    76 | 58.7 |  77.6 |       87 |       115 |
| 12 years           | 69.9 |    79 | 59.8 |  79.5 |       86 |       114 |
| 13 years           | 74.0 |    84 | 62.9 |  85.6 |       85 |       116 |
| 14 years           | 76.4 |    86 | 65.6 |  89.3 |       86 |       117 |
| 15 years           | 74.1 |    84 | 65.3 |  81.3 |       88 |       110 |
| 16 years           | 76.5 |    86 | 67.1 |  86.8 |       88 |       113 |
| 17 years           | 78.5 |    89 | 69.1 |  91.3 |       88 |       116 |
| 18 years           | 76.5 |    86 | 69.0 |  81.1 |       90 |       106 |
| 19 years           | 78.6 |    89 | 69.6 |  82.5 |       89 |       105 |
| 20 years and older | 88.6 |   100 | 68.0 | 116.5 |       77 |       131 |
| 20-29 years        | 80.5 |    91 | 65.6 | 107.0 |       81 |       133 |
| 30-39 years        | 86.4 |    98 | 67.1 | 116.3 |       78 |       135 |
| 40-49 years        | 89.7 |   101 | 69.6 | 116.7 |       78 |       130 |
| 50-59 years        | 94.4 |   107 | 72.6 | 121.4 |       77 |       129 |
| 60-69 years        | 94.5 |   107 | 72.8 | 119.1 |       77 |       126 |
| 70-79 years        | 93.6 |   106 | 73.9 | 118.1 |       79 |       126 |
| 80 years and older | 91.7 |   103 | 73.6 | 109.0 |       80 |       119 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 47, 48, 49
Pages : 51, 52, 53
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf
