Table : Waist circumference in centimeters for male persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994


| Age                |  Mean | %comp |  Low |  High | Low/Mean | High/Mean |
| ------------------ | ----- | ----- | ---- | ----- | -------- | --------- |
| 2 years            |  47.9 |    50 | 43.5 |  53.1 |       91 |       111 |
| 3 years            |  49.8 |    52 | 45.1 |  55.5 |       91 |       111 |
| 4 years            |  51.4 |    54 | 46.4 |  57.2 |       90 |       111 |
| 5 years            |  53.0 |    56 | 47.6 |  61.2 |       90 |       115 |
| 6 years            |  55.7 |    59 | 49.6 |  66.5 |       89 |       119 |
| 7 years            |  57.4 |    60 | 51.4 |  64.2 |       90 |       112 |
| 8 years            |  60.0 |    63 | 52.7 |  72.0 |       88 |       120 |
| 9 years            |  63.3 |    66 | 54.1 |  78.1 |       85 |       123 |
| 10 years           |  65.1 |    68 | 55.1 |  77.5 |       85 |       119 |
| 11 years           |  68.7 |    72 | 58.2 |  84.4 |       85 |       123 |
| 12 years           |  72.2 |    76 | 61.1 |  84.5 |       85 |       117 |
| 13 years           |  73.0 |    77 | 61.7 |  85.5 |       85 |       117 |
| 14 years           |  77.4 |    81 | 66.6 |  85.5 |       86 |       110 |
| 15 years           |  78.7 |    83 | 66.8 |  92.1 |       85 |       117 |
| 16 years           |  78.3 |    82 | 70.1 |  85.8 |       90 |       110 |
| 17 years           |  81.0 |    85 | 70.9 |  94.7 |       88 |       117 |
| 18 years           |  80.2 |    84 | 71.0 |  91.0 |       89 |       113 |
| 19 years           |  82.1 |    86 | 73.1 |  94.6 |       89 |       115 |
| 20 years and older |  95.2 |   100 | 75.9 | 118.6 |       80 |       125 |
| 20-29 years        |  87.6 |    92 | 72.3 | 111.5 |       83 |       127 |
| 30-39 years        |  93.6 |    98 | 76.4 | 115.1 |       82 |       123 |
| 40-49 years        |  97.7 |   103 | 79.1 | 121.1 |       81 |       124 |
| 50-59 years        | 100.5 |   106 | 83.4 | 121.5 |       83 |       121 |
| 60-69 years        | 101.6 |   107 | 82.8 | 120.7 |       81 |       119 |
| 70-79 years        | 100.1 |   105 | 80.8 | 120.2 |       81 |       120 |
| 80 years and older |  97.6 |   103 | 79.2 | 115.0 |       81 |       118 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 47, 48, 49
Pages : 51, 52, 53
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf