Table : Waist circumference in centimeters for male persons, mean, % completion, selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                |  Mean | %comp |  Low | Low-Mean |  High | High-Mean |
| ------------------ | ----- | ----- | ---- | -------- | ----- | --------- |
| 2 years            |  47.9 |    50 | 43.5 |     -4.4 |  53.1 |      +5.2 |
| 3 years            |  49.8 |    52 | 45.1 |     -4.7 |  55.5 |      +5.7 |
| 4 years            |  51.4 |    54 | 46.4 |     -5.0 |  57.2 |      +5.8 |
| 5 years            |  53.0 |    56 | 47.6 |     -5.4 |  61.2 |      +8.2 |
| 6 years            |  55.7 |    59 | 49.6 |     -6.1 |  66.5 |     +10.8 |
| 7 years            |  57.4 |    60 | 51.4 |     -6.0 |  64.2 |      +6.8 |
| 8 years            |  60.0 |    63 | 52.7 |     -7.3 |  72.0 |     +12.0 |
| 9 years            |  63.3 |    66 | 54.1 |     -9.2 |  78.1 |     +14.8 |
| 10 years           |  65.1 |    68 | 55.1 |    -10.0 |  77.5 |     +12.4 |
| 11 years           |  68.7 |    72 | 58.2 |    -10.5 |  84.4 |     +15.7 |
| 12 years           |  72.2 |    76 | 61.1 |    -11.1 |  84.5 |     +12.3 |
| 13 years           |  73.0 |    77 | 61.7 |    -11.3 |  85.5 |     +12.5 |
| 14 years           |  77.4 |    81 | 66.6 |    -10.8 |  85.5 |      +8.1 |
| 15 years           |  78.7 |    83 | 66.8 |    -11.9 |  92.1 |     +13.4 |
| 16 years           |  78.3 |    82 | 70.1 |     -8.2 |  85.8 |      +7.5 |
| 17 years           |  81.0 |    85 | 70.9 |    -10.1 |  94.7 |     +13.7 |
| 18 years           |  80.2 |    84 | 71.0 |     -9.2 |  91.0 |     +10.8 |
| 19 years           |  82.1 |    86 | 73.1 |     -9.0 |  94.6 |     +12.5 |
| 20 years and older |  95.2 |   100 | 75.9 |    -19.3 | 118.6 |     +23.4 |
| 20-29 years        |  87.6 |    92 | 72.3 |    -15.3 | 111.5 |     +23.9 |
| 30-39 years        |  93.6 |    98 | 76.4 |    -17.2 | 115.1 |     +21.5 |
| 40-49 years        |  97.7 |   103 | 79.1 |    -18.6 | 121.1 |     +23.4 |
| 50-59 years        | 100.5 |   106 | 83.4 |    -17.1 | 121.5 |     +21.0 |
| 60-69 years        | 101.6 |   107 | 82.8 |    -18.8 | 120.7 |     +19.1 |
| 70-79 years        | 100.1 |   105 | 80.8 |    -19.3 | 120.2 |     +20.1 |
| 80 years and older |  97.6 |   103 | 79.2 |    -18.4 | 115.0 |     +17.4 |

---
Author : CDC
Tables : 47, 48, 49
Pages : 51, 52, 53
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf