Table : Right arm percentage fat for female persons 8 years of age and older, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2004.

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 34.8 |    80 | 20.5 | 49.9 |       59 |       143 |
| 12–15 years        | 34.7 |    80 | 21.0 | 49.8 |       61 |       144 |
| 16–19 years        | 37.3 |    86 | 24.1 | 51.8 |       65 |       139 |
| 20 years and older | 43.3 |   100 | 28.4 | 56.9 |       66 |       131 |
| 20–39 years        | 40.5 |    94 | 26.0 | 54.6 |       64 |       135 |
| 40–59 years        | 43.9 |   101 | 29.7 | 57.4 |       68 |       131 |
| 60–79 years        | 46.9 |   108 | 34.3 | 58.2 |       73 |       124 |
| 80 years and older | 45.0 |   104 | 28.6 | 57.7 |       64 |       128 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 28
Page : 62
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf