Table : Right arm percentage fat for male persons 8 years of age and older, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2004.

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 30.3 |   116 | 17.6 | 48.4 |       58 |       160 |
| 12–15 years        | 25.4 |    97 | 14.2 | 43.9 |       56 |       173 |
| 16–19 years        | 21.5 |    82 | 13.0 | 37.1 |       60 |       173 |
| 20 years and older | 26.1 |   100 | 15.5 | 37.9 |       59 |       145 |
| 20–39 years        | 23.8 |    91 | 14.1 | 35.8 |       59 |       150 |
| 40–59 years        | 26.5 |   102 | 17.4 | 37.0 |       66 |       140 |
| 60–79 years        | 29.8 |   114 | 20.7 | 40.7 |       69 |       137 |
| 80 years and older | 30.9 |   118 | 20.8 | 40.8 |       67 |       132 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 28
Page : 62
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf