Table : Weight in kilograms, for female persons aged 3 months and older, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp |  Low | Low-Mean |  High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ----- | --------- |
| at birth           |  3.4 |     5 |  2.4 |     -1.0 |   4.3 |      +0.9 |
| 3-5 months         |  6.8 |    10 |  5.7 |     -1.1 |   7.9 |      +1.1 |
| 6-8 months         |  8.2 |    12 |  7.2 |     -1.0 |   9.1 |      +0.9 |
| 9-11 months        |  9.0 |    13 |  7.8 |     -1.2 |  10.4 |      +1.4 |
| 1 year             | 10.9 |    16 |  8.9 |     -2.0 |  13.4 |      +2.5 |
| 2 years            | 13.2 |    19 | 10.8 |     -2.4 |  16.3 |      +3.1 |
| 3 years            | 15.4 |    22 | 12.4 |     -3.0 |  19.1 |      +3.7 |
| 4 years            | 17.9 |    26 | 14.5 |     -3.4 |  20.7 |      +2.8 |
| 5 years            | 20.2 |    29 | 16.0 |     -4.2 |  24.6 |      +4.4 |
| 6 years            | 22.6 |    33 | 18.5 |     -4.1 |  27.5 |      +4.9 |
| 7 years            | 26.4 |    38 | 20.5 |     -5.9 |  32.6 |      +6.2 |
| 8 years            | 29.9 |    43 | 23.4 |     -6.5 |  35.4 |      +5.5 |
| 9 years            | 34.4 |    50 | 24.9 |     -9.5 |  47.4 |     +13.0 |
| 10 years           | 37.9 |    55 | 29.1 |     -8.8 |  49.2 |     +11.3 |
| 11 years           | 44.2 |    64 | 33.2 |    -11.0 |  54.7 |     +10.5 |
| 12 years           | 49.0 |    71 | 36.3 |    -12.7 |  60.4 |     +11.4 |
| 13 years           | 55.8 |    81 | 42.6 |    -13.2 |  70.0 |     +14.2 |
| 14 years           | 58.5 |    85 | 47.4 |    -11.1 |  70.6 |     +12.1 |
| 15 years           | 58.1 |    84 | 47.7 |    -10.4 |  70.3 |     +12.2 |
| 16 years           | 61.3 |    89 | 50.7 |    -10.6 |  71.6 |     +10.3 |
| 17 years           | 62.4 |    90 | 51.0 |    -11.4 |  74.6 |     +12.2 |
| 18 years           | 61.2 |    88 | 51.1 |    -10.1 |  68.0 |      +6.8 |
| 19 years           | 63.2 |    91 | 53.5 |     -9.7 |  66.0 |      +2.8 |
| 20 years and older | 69.2 |   100 | 47.9 |    -21.3 | 102.5 |     +33.3 |
| 20-29 years        | 64.5 |    93 | 46.8 |    -17.7 |  98.5 |     +34.0 |
| 30-39 years        | 70.1 |   101 | 48.3 |    -21.8 | 105.9 |     +35.8 |
| 40-49 years        | 71.6 |   103 | 49.7 |    -21.9 | 104.7 |     +33.1 |
| 50-59 years        | 74.4 |   108 | 51.8 |    -22.6 | 109.1 |     +34.7 |
| 60-69 years        | 70.9 |   102 | 49.6 |    -21.3 | 100.4 |     +29.5 |
| 70-79 years        | 67.4 |    97 | 45.7 |    -21.7 |  97.1 |     +29.7 |
| 80 years and older | 60.5 |    87 | 41.8 |    -18.7 |  84.7 |     +24.2 |

Author : CDC
Tables : 4, 5
Pages : 9, 10
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf