Table : Weight in kilograms, for male persons aged 3 months and older, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp |  Low | Low-Mean |  High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ----- | --------- |
| at birth           |  3.5 |     4 |  2.4 |     -1.1 |   4.4 |      +0.9 |
| 3-5 months         |  7.4 |     9 |  6.3 |     -1.1 |   8.6 |      +1.2 |
| 6-8 months         |  8.8 |    11 |  7.4 |     -1.4 |  10.4 |      +1.6 |
| 9-11 months        |  9.6 |    12 |  8.3 |     -1.3 |  10.9 |      +1.3 |
| 1 year             | 11.6 |    14 |  9.3 |     -2.3 |  14.2 |      +2.6 |
| 2 years            | 13.6 |    17 | 11.3 |     -2.3 |  16.3 |      +2.7 |
| 3 years            | 15.8 |    19 | 12.8 |     -3.0 |  18.7 |      +2.9 |
| 4 years            | 17.7 |    22 | 14.4 |     -3.3 |  21.8 |      +4.1 |
| 5 years            | 20.1 |    24 | 15.8 |     -4.3 |  25.6 |      +5.5 |
| 6 years            | 23.3 |    28 | 18.3 |     -5.0 |  29.7 |      +6.4 |
| 7 years            | 26.3 |    32 | 21.1 |     -5.2 |  31.6 |      +5.3 |
| 8 years            | 30.2 |    37 | 23.2 |     -7.0 |  42.3 |     +12.1 |
| 9 years            | 34.4 |    42 | 26.2 |     -8.2 |  45.3 |     +10.9 |
| 10 years           | 37.3 |    45 | 27.9 |     -9.4 |  49.6 |     +12.3 |
| 11 years           | 42.5 |    52 | 31.9 |    -10.6 |  56.2 |     +13.7 |
| 12 years           | 49.1 |    60 | 37.9 |    -11.2 |  60.1 |     +11.0 |
| 13 years           | 54.0 |    66 | 41.2 |    -12.8 |  66.2 |     +12.2 |
| 14 years           | 64.1 |    78 | 50.4 |    -13.7 |  74.3 |     +10.2 |
| 15 years           | 66.9 |    81 | 52.0 |    -14.9 |  83.6 |     +16.7 |
| 16 years           | 68.8 |    84 | 54.7 |    -14.1 |  78.4 |      +9.6 |
| 17 years           | 72.9 |    89 | 60.0 |    -12.9 |  84.8 |     +11.9 |
| 18 years           | 71.3 |    87 | 57.6 |    -13.7 |  87.3 |     +16.0 |
| 19 years           | 73.0 |    89 | 60.6 |    -12.4 |  86.9 |     +13.9 |
| 20 years and older | 82.1 |   100 | 59.7 |    -22.4 | 110.8 |     +28.7 |
| 20-29 years        | 78.3 |    95 | 57.7 |    -20.6 | 107.7 |     +29.4 |
| 30-39 years        | 83.0 |   101 | 61.8 |    -21.2 | 112.7 |     +29.7 |
| 40-49 years        | 85.1 |   104 | 61.5 |    -23.6 | 116.6 |     +31.5 |
| 50-59 years        | 86.0 |   105 | 63.4 |    -22.6 | 114.3 |     +28.3 |
| 60-69 years        | 83.1 |   101 | 61.1 |    -22.0 | 107.3 |     +24.2 |
| 70-79 years        | 79.0 |    96 | 58.5 |    -20.5 | 103.3 |     +24.3 |
| 80 years and older | 71.8 |    87 | 52.0 |    -19.8 |  93.1 |     +21.3 |


---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 4, 5
Pages : 9, 10
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf