Head circumference in centimeters for female persons aged 3 months to 7 years and number of examined persons, mean, United States, 1988–1994

Age         | Mean
-------------------
at birth    | 34.8
3–5 months  | 41.2
6–8 months  | 43.5
9–11 months | 44.9
1 year      | 46.7
2 years     | 48.4
3 years     | 49.5
4 years     | 49.9
5 years     | 50.7
6 years     | 51.0
7 years     | 51.3





https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf
https://www.cdc.gov/nchs/data/series/sr_11/sr11_246.pdf
