Head circumference in centimeters for male persons aged 3 months to 7 years and number of examined persons, mean, United States, 1988–1994

Age         | Mean
------------------
at birth    | 35.8
3–5 months  | 42.4
6–8 months  | 44.8
9–11 months | 46.0
1 year      | 47.9
2 years     | 49.5
3 years     | 50.3
4 years     | 50.8
5 years     | 51.5
6 years     | 52.0
7 years     | 52.5



https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf
https://www.cdc.gov/nchs/data/series/sr_11/sr11_246.pdf





