Table : Left arm bone area (cm²), on females, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  128 |    63 |  95 |  175 |       74 |       136 |
| 12–15 years        |  177 |    87 | 132 |  223 |       74 |       126 |
| 16–19 years        |  195 |    96 | 154 |  240 |       79 |       123 |
| 20 years and older |  204 |   100 |   - |    - |        - |         - |
| 20–29 years        |  202 |    99 | 162 |  244 |       80 |       121 |
| 30–39 years        |  205 |   101 | 169 |  246 |       82 |       120 |
| 40–49 years        |  209 |   103 | 171 |  248 |       82 |       119 |
| 50–59 years        |  207 |   101 | 168 |  246 |       81 |       119 |
| 60–69 years        |  204 |   100 | 163 |  247 |       80 |       121 |
| 70–79 years        |  196 |    96 | 156 |  241 |       80 |       123 |
| 80 years and older |  182 |    89 | 135 |  225 |       74 |       124 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 22
Page : 50
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf