Table : Left leg mass in kilograms and distribution of Lean Soft Tissue, Fat and Bone (in percent), of males : United States, 1999–2004.

| Age                | Mass | % Lean Soft Tissue | % Fat | % Bone |
| ------------------ | ---- | ------------------ | ----- | ------ |
| 8–11 years         |  6.8 |               61.8 |  33.3 |    2.9 |
| 12–15 years        | 11.1 |               65.8 |  29.2 |    4.5 |
| 16–19 years        | 13.4 |               69.4 |  25.2 |    3.7 |
| 20 years and older | 13.9 |               67.6 |  27.4 |    4.3 |
| 20–39 years        | 14.1 |               68.8 |  26.5 |    3.5 |
| 40–59 years        | 14.1 |               68.1 |  27.4 |    4.3 |
| 60–79 years        | 13.2 |               65.9 |  29.2 |    4.5 |
| 80 years and older | 11.6 |               65.5 |  30.2 |    4.3 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf