Table : Subscapular skinfold thickness in millimeters for female persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp |  Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ---- | --------- |
| 3-5 months         |  8.1 |    38 |  6.0 |     -2.1 | 10.6 |      +2.5 |
| 6-8 months         |  7.9 |    37 |  5.7 |     -2.2 | 10.0 |      +2.1 |
| 9-11 months        |  7.6 |    36 |  5.7 |     -1.9 |  9.7 |      +2.1 |
| 1 year             |  7.1 |    33 |  4.9 |     -2.2 | 10.8 |      +3.7 |
| 2 years            |  6.9 |    32 |  5.2 |     -1.7 |  9.0 |      +2.1 |
| 3 years            |  6.9 |    32 |  4.9 |     -2.0 |  9.0 |      +2.1 |
| 4 years            |  7.3 |    34 |  5.0 |     -2.3 |  9.8 |      +2.5 |
| 5 years            |  7.4 |    35 |  4.8 |     -2.6 | 10.5 |      +3.1 |
| 6 years            |  7.6 |    36 |  4.9 |     -2.7 | 10.4 |      +2.8 |
| 7 years            |  9.1 |    43 |  5.0 |     -4.1 | 14.4 |      +5.3 |
| 8 years            |  9.0 |    42 |  5.0 |     -4.0 | 12.8 |      +3.8 |
| 9 years            | 11.0 |    52 |  5.5 |     -5.5 | 17.6 |      +6.6 |
| 10 years           | 11.5 |    54 |  5.8 |     -5.7 | 19.9 |      +8.4 |
| 11 years           | 11.9 |    56 |  6.2 |     -5.7 | 20.5 |      +8.6 |
| 12 years           | 12.6 |    59 |  6.1 |     -6.5 | 18.9 |      +6.3 |
| 13 years           | 13.9 |    65 |  7.2 |     -6.7 | 22.3 |      +8.4 |
| 14 years           | 15.3 |    72 |  8.4 |     -6.9 | 22.1 |      +6.8 |
| 15 years           | 14.9 |    70 |  9.4 |     -5.5 | 18.5 |      +3.6 |
| 16 years           | 16.0 |    75 | 10.1 |     -5.9 | 22.7 |      +6.7 |
| 17 years           | 17.8 |    84 | 11.2 |     -6.6 | 21.5 |      +3.7 |
| 18 years           | 16.4 |    77 | 11.0 |     -5.4 | 22.3 |      +5.9 |
| 19 years           | 16.3 |    77 | 10.9 |     -5.4 | 18.4 |      +2.1 |
| 20 years and older | 21.3 |   100 |  8.5 |    -12.8 | 38.3 |     +17.0 |
| 20-29 years        | 18.5 |    87 |  8.1 |    -10.4 | 36.6 |     +18.1 |
| 30-39 years        | 21.3 |   100 |  8.3 |    -13.0 | 39.3 |     +18.0 |
| 40-49 years        | 23.1 |   108 |  9.3 |    -13.8 | 39.6 |     +16.5 |
| 50-59 years        | 24.5 |   115 | 10.0 |    -14.5 | 39.8 |     +15.3 |
| 60-69 years        | 22.5 |   106 |  9.2 |    -13.3 | 38.6 |     +16.1 |
| 70-79 years        | 19.8 |    93 |  8.4 |    -11.4 | 34.6 |     +14.8 |
| 80 years and older | 16.3 |    77 |  6.5 |     -9.8 | 30.2 |     +13.9 |

---
Author : CDC
Tables : 31, 32, 33
Pages : 35, 36, 37
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf