Table : Subscapular skinfold thickness in millimeters for female persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 3-5 months         |  8.1 |    38 |  6.0 | 10.6 |       74 |       131 |
| 6-8 months         |  7.9 |    37 |  5.7 | 10.0 |       72 |       127 |
| 9-11 months        |  7.6 |    36 |  5.7 |  9.7 |       75 |       128 |
| 1 year             |  7.1 |    33 |  4.9 | 10.8 |       69 |       152 |
| 2 years            |  6.9 |    32 |  5.2 |  9.0 |       75 |       130 |
| 3 years            |  6.9 |    32 |  4.9 |  9.0 |       71 |       130 |
| 4 years            |  7.3 |    34 |  5.0 |  9.8 |       68 |       134 |
| 5 years            |  7.4 |    35 |  4.8 | 10.5 |       65 |       142 |
| 6 years            |  7.6 |    36 |  4.9 | 10.4 |       64 |       137 |
| 7 years            |  9.1 |    43 |  5.0 | 14.4 |       55 |       158 |
| 8 years            |  9.0 |    42 |  5.0 | 12.8 |       56 |       142 |
| 9 years            | 11.0 |    52 |  5.5 | 17.6 |       50 |       160 |
| 10 years           | 11.5 |    54 |  5.8 | 19.9 |       50 |       173 |
| 11 years           | 11.9 |    56 |  6.2 | 20.5 |       52 |       172 |
| 12 years           | 12.6 |    59 |  6.1 | 18.9 |       48 |       150 |
| 13 years           | 13.9 |    65 |  7.2 | 22.3 |       52 |       160 |
| 14 years           | 15.3 |    72 |  8.4 | 22.1 |       55 |       144 |
| 15 years           | 14.9 |    70 |  9.4 | 18.5 |       63 |       124 |
| 16 years           | 16.0 |    75 | 10.1 | 22.7 |       63 |       142 |
| 17 years           | 17.8 |    84 | 11.2 | 21.5 |       63 |       121 |
| 18 years           | 16.4 |    77 | 11.0 | 22.3 |       67 |       136 |
| 19 years           | 16.3 |    77 | 10.9 | 18.4 |       67 |       113 |
| 20 years and older | 21.3 |   100 |  8.5 | 38.3 |       40 |       180 |
| 20-29 years        | 18.5 |    87 |  8.1 | 36.6 |       44 |       198 |
| 30-39 years        | 21.3 |   100 |  8.3 | 39.3 |       39 |       185 |
| 40-49 years        | 23.1 |   108 |  9.3 | 39.6 |       40 |       171 |
| 50-59 years        | 24.5 |   115 | 10.0 | 39.8 |       41 |       162 |
| 60-69 years        | 22.5 |   106 |  9.2 | 38.6 |       41 |       172 |
| 70-79 years        | 19.8 |    93 |  8.4 | 34.6 |       42 |       175 |
| 80 years and older | 16.3 |    77 |  6.5 | 30.2 |       40 |       185 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 31, 32, 33
Pages : 35, 36, 37
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf