Table : Subscapular skinfold thickness in millimeters for male persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 3-5 months         |  7.8 |    41 |  5.8 | 10.1 |       74 |       129 |
| 6-8 months         |  7.6 |    40 |  5.4 | 10.0 |       71 |       132 |
| 9-11 months        |  7.2 |    38 |  5.5 |  9.4 |       76 |       131 |
| 1 year             |  6.9 |    36 |  4.6 |  9.6 |       67 |       139 |
| 2 years            |  6.4 |    34 |  4.4 |  9.1 |       69 |       142 |
| 3 years            |  6.2 |    33 |  4.5 |  7.9 |       73 |       127 |
| 4 years            |  6.0 |    32 |  4.1 |  9.2 |       68 |       153 |
| 5 years            |  5.8 |    31 |  4.0 |  9.3 |       69 |       160 |
| 6 years            |  6.9 |    36 |  4.5 | 13.6 |       65 |       197 |
| 7 years            |  6.7 |    35 |  4.3 |  9.6 |       64 |       143 |
| 8 years            |  7.6 |    40 |  4.4 | 15.0 |       58 |       197 |
| 9 years            |  8.6 |    45 |  4.5 | 18.2 |       52 |       212 |
| 10 years           |  9.1 |    48 |  4.7 | 17.2 |       52 |       189 |
| 11 years           | 10.5 |    55 |  5.0 | 26.0 |       48 |       248 |
| 12 years           | 10.8 |    57 |  5.6 | 18.5 |       52 |       171 |
| 13 years           | 10.2 |    54 |  5.3 | 16.0 |       52 |       157 |
| 14 years           | 11.0 |    58 |  6.1 | 14.7 |       55 |       134 |
| 15 years           | 11.7 |    62 |  6.4 | 21.5 |       55 |       184 |
| 16 years           | 10.9 |    57 |  6.7 | 15.5 |       61 |       142 |
| 17 years           | 12.7 |    67 |  7.3 | 17.7 |       57 |       139 |
| 18 years           | 12.3 |    65 |  7.3 | 17.1 |       59 |       139 |
| 19 years           | 13.9 |    73 |  9.2 | 15.3 |       66 |       110 |
| 20 years and older | 19.0 |   100 |  8.6 | 33.1 |       45 |       174 |
| 20-29 years        | 16.2 |    85 |  7.9 | 31.8 |       49 |       196 |
| 30-39 years        | 19.0 |   100 |  8.8 | 32.7 |       46 |       172 |
| 40-49 years        | 20.1 |   106 |  9.4 | 34.1 |       47 |       170 |
| 50-59 years        | 20.8 |   109 | 10.4 | 34.2 |       50 |       164 |
| 60-69 years        | 21.2 |   112 | 10.2 | 35.0 |       48 |       165 |
| 70-79 years        | 19.5 |   103 |  9.1 | 32.0 |       47 |       164 |
| 80 years and older | 16.7 |    88 |  7.7 | 27.2 |       46 |       163 |


---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 31, 32, 33
Pages : 35, 36, 37
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf