Table : Subscapular skinfold thickness in millimeters for male persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp |  Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ---- | --------- |
| 3-5 months         |  7.8 |    41 |  5.8 |     -2.0 | 10.1 |      +2.3 |
| 6-8 months         |  7.6 |    40 |  5.4 |     -2.2 | 10.0 |      +2.4 |
| 9-11 months        |  7.2 |    38 |  5.5 |     -1.7 |  9.4 |      +2.2 |
| 1 year             |  6.9 |    36 |  4.6 |     -2.3 |  9.6 |      +2.7 |
| 2 years            |  6.4 |    34 |  4.4 |     -2.0 |  9.1 |      +2.7 |
| 3 years            |  6.2 |    33 |  4.5 |     -1.7 |  7.9 |      +1.7 |
| 4 years            |  6.0 |    32 |  4.1 |     -1.9 |  9.2 |      +3.2 |
| 5 years            |  5.8 |    31 |  4.0 |     -1.8 |  9.3 |      +3.5 |
| 6 years            |  6.9 |    36 |  4.5 |     -2.4 | 13.6 |      +6.7 |
| 7 years            |  6.7 |    35 |  4.3 |     -2.4 |  9.6 |      +2.9 |
| 8 years            |  7.6 |    40 |  4.4 |     -3.2 | 15.0 |      +7.4 |
| 9 years            |  8.6 |    45 |  4.5 |     -4.1 | 18.2 |      +9.6 |
| 10 years           |  9.1 |    48 |  4.7 |     -4.4 | 17.2 |      +8.1 |
| 11 years           | 10.5 |    55 |  5.0 |     -5.5 | 26.0 |     +15.5 |
| 12 years           | 10.8 |    57 |  5.6 |     -5.2 | 18.5 |      +7.7 |
| 13 years           | 10.2 |    54 |  5.3 |     -4.9 | 16.0 |      +5.8 |
| 14 years           | 11.0 |    58 |  6.1 |     -4.9 | 14.7 |      +3.7 |
| 15 years           | 11.7 |    62 |  6.4 |     -5.3 | 21.5 |      +9.8 |
| 16 years           | 10.9 |    57 |  6.7 |     -4.2 | 15.5 |      +4.6 |
| 17 years           | 12.7 |    67 |  7.3 |     -5.4 | 17.7 |      +5.0 |
| 18 years           | 12.3 |    65 |  7.3 |     -5.0 | 17.1 |      +4.8 |
| 19 years           | 13.9 |    73 |  9.2 |     -4.7 | 15.3 |      +1.4 |
| 20 years and older | 19.0 |   100 |  8.6 |    -10.4 | 33.1 |     +14.1 |
| 20-29 years        | 16.2 |    85 |  7.9 |     -8.3 | 31.8 |     +15.6 |
| 30-39 years        | 19.0 |   100 |  8.8 |    -10.2 | 32.7 |     +13.7 |
| 40-49 years        | 20.1 |   106 |  9.4 |    -10.7 | 34.1 |     +14.0 |
| 50-59 years        | 20.8 |   109 | 10.4 |    -10.4 | 34.2 |     +13.4 |
| 60-69 years        | 21.2 |   112 | 10.2 |    -11.0 | 35.0 |     +13.8 |
| 70-79 years        | 19.5 |   103 |  9.1 |    -10.4 | 32.0 |     +12.5 |
| 80 years and older | 16.7 |    88 |  7.7 |     -9.0 | 27.2 |     +10.5 |


---
Author : CDC
Tables : 31, 32, 33
Pages : 35, 36, 37
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf