Table : Height in centimeters for female persons, mean, percent completion (compared to the 20 years and older mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                |  Mean | %comp |   Low |  High | Low/Mean | High/Mean |
| ------------------ | ----- | ----- | ----- | ----- | -------- | --------- |
| at birth           |  49.0 |    30 |  45.0 |  54.0 |       92 |       110 |
| 3-5 months         |  62.4 |    39 |  58.5 |  66.1 |       94 |       106 |
| 6-8 months         |  68.1 |    42 |  65.1 |  70.6 |       96 |       104 |
| 9-11 months        |  72.0 |    44 |  68.6 |  75.5 |       95 |       105 |
| 1 year             |  80.7 |    50 |  73.6 |  88.4 |       91 |       110 |
| 2 years            |  89.7 |    55 |  82.6 |  96.9 |       92 |       108 |
| 3 years            |  98.2 |    61 |  91.3 | 106.0 |       93 |       108 |
| 4 years            | 105.1 |    65 |  98.3 | 111.5 |       94 |       106 |
| 5 years            | 112.2 |    69 | 105.2 | 119.5 |       94 |       107 |
| 6 years            | 117.9 |    73 | 111.5 | 124.1 |       95 |       105 |
| 7 years            | 124.3 |    77 | 118.6 | 130.8 |       95 |       105 |
| 8 years            | 131.1 |    81 | 125.3 | 137.5 |       96 |       105 |
| 9 years            | 136.6 |    84 | 128.6 | 143.6 |       94 |       105 |
| 10 years           | 142.7 |    88 | 135.4 | 150.6 |       95 |       106 |
| 11 years           | 150.2 |    93 | 143.1 | 157.1 |       95 |       105 |
| 12 years           | 155.5 |    96 | 147.5 | 164.2 |       95 |       106 |
| 13 years           | 159.9 |    99 | 152.0 | 167.6 |       95 |       105 |
| 14 years           | 161.2 |   100 | 154.5 | 169.1 |       96 |       105 |
| 15 years           | 162.8 |   101 | 157.8 | 168.7 |       97 |       104 |
| 16 years           | 163.1 |   101 | 157.4 | 168.7 |       97 |       103 |
| 17 years           | 163.4 |   101 | 155.8 | 171.0 |       95 |       105 |
| 18 years           | 163.2 |   101 | 155.0 | 170.1 |       95 |       104 |
| 19 years           | 163.8 |   101 | 156.1 | 169.9 |       95 |       104 |
| 20 years and older | 161.8 |   100 | 150.4 | 173.1 |       93 |       107 |
| 20-29 years        | 162.7 |   101 | 151.7 | 174.3 |       93 |       107 |
| 30-39 years        | 163.4 |   101 | 152.1 | 174.9 |       93 |       107 |
| 40-49 years        | 162.8 |   101 | 152.0 | 172.9 |       93 |       106 |
| 50-59 years        | 161.8 |   100 | 151.5 | 172.2 |       94 |       106 |
| 60-69 years        | 160.2 |    99 | 150.0 | 171.2 |       94 |       107 |
| 70-79 years        | 158.0 |    98 | 147.2 | 167.9 |       93 |       106 |
| 80 years and older | 154.9 |    96 | 143.8 | 165.7 |       93 |       107 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 13, 14, 15
Pages : 18, 19, 20
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf