Table : Height in centimeters for male persons, mean, percent completion (compared to the 20 years and older mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                |  Mean | %comp |   Low |  High | Low/Mean | High/Mean |
| ------------------ | ----- | ----- | ----- | ----- | -------- | --------- |
| at birth           |  50.0 |    28 |  45.0 |  55.0 |       90 |       110 |
| 3-5 months         |  64.4 |    37 |  60.4 |  68.0 |       94 |       106 |
| 6-8 months         |  70.0 |    40 |  66.1 |  73.6 |       94 |       105 |
| 9-11 months        |  73.8 |    42 |  70.0 |  78.0 |       95 |       106 |
| 1 year             |  82.2 |    47 |  74.5 |  90.0 |       91 |       109 |
| 2 years            |  90.9 |    52 |  84.5 |  97.9 |       93 |       108 |
| 3 years            |  98.8 |    56 |  91.9 | 105.6 |       93 |       107 |
| 4 years            | 105.2 |    60 |  98.0 | 113.3 |       93 |       108 |
| 5 years            | 112.3 |    64 | 104.2 | 121.4 |       93 |       108 |
| 6 years            | 118.9 |    68 | 111.4 | 126.9 |       94 |       107 |
| 7 years            | 125.9 |    72 | 118.1 | 134.8 |       94 |       107 |
| 8 years            | 131.3 |    75 | 123.8 | 139.6 |       94 |       106 |
| 9 years            | 137.7 |    78 | 129.6 | 147.2 |       94 |       107 |
| 10 years           | 142.0 |    81 | 134.3 | 152.1 |       95 |       107 |
| 11 years           | 147.4 |    84 | 138.7 | 157.5 |       94 |       107 |
| 12 years           | 155.5 |    89 | 147.8 | 165.5 |       95 |       106 |
| 13 years           | 161.6 |    92 | 152.7 | 170.9 |       94 |       106 |
| 14 years           | 169.0 |    96 | 162.6 | 176.3 |       96 |       104 |
| 15 years           | 172.8 |    98 | 164.6 | 182.2 |       95 |       105 |
| 16 years           | 175.0 |   100 | 167.3 | 184.1 |       96 |       105 |
| 17 years           | 176.5 |   101 | 168.3 | 187.0 |       95 |       106 |
| 18 years           | 177.3 |   101 | 168.4 | 186.1 |       95 |       105 |
| 19 years           | 175.5 |   100 | 170.1 | 181.2 |       97 |       103 |
| 20 years and older | 175.6 |   100 | 163.5 | 187.7 |       93 |       107 |
| 20-29 years        | 176.1 |   100 | 163.6 | 187.7 |       93 |       107 |
| 30-39 years        | 176.7 |   101 | 165.1 | 189.1 |       93 |       107 |
| 40-49 years        | 176.3 |   100 | 164.4 | 188.1 |       93 |       107 |
| 50-59 years        | 175.7 |   100 | 164.5 | 186.8 |       94 |       106 |
| 60-69 years        | 174.1 |    99 | 162.1 | 185.1 |       93 |       106 |
| 70-79 years        | 171.9 |    98 | 161.3 | 183.5 |       94 |       107 |
| 80 years and older | 169.4 |    96 | 157.5 | 180.6 |       93 |       107 |


---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 13, 14, 15
Pages : 18, 19, 20
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf