Table : Height in centimeters (recumbent length in centimeters for children) for female persons, mean, and selected percentiles (low and high values): United States, 2015–2018

| Age                |  Mean |   Low |  High | 
| ------------------ | ----- | ----- | ----- |
| Birth-2 months [1] |  55.9 |  50.9 |  59.3 |
| 3-5 months [1]     |  62.5 |  56.8 |       |
| 6-8 months [1]     |  67.6 |  64.0 |  71.6 | 
| 9-11 months [1]    |  71.7 |       |       | 
| 1 year [1]         |  80.6 |  73.5 |  88.2 | 
| 2 years            |  89.8 |  83.5 |  95.8 |
| 3 years            |  97.5 |       | 105.9 |
| 4 years            | 105.0 |  97.0 | 113.2 |
| 5 years            | 111.9 | 101.9 | 122.6 |
| 6 years            | 118.8 | 109.1 | 127.1 |
| 7 years            | 124.1 | 114.9 | 133.7 |
| 8 years            | 129.8 | 120.2 | 141.8 |
| 9 years            | 136.9 | 126.1 | 147.4 |
| 10 years           | 143.0 | 130.2 | 154.7 |
| 11 years           | 150.4 | 136.6 | 162.8 |
| 12 years           | 154.8 | 142.0 |       | 
| 13 years           | 158.1 | 145.0 | 166.3 |
| 14 years           | 161.8 | 150.5 |       |
| 15 years           | 161.0 | 151.3 |       | 
| 16 years           | 161.9 | 151.9 | 172.7 |
| 17 years           | 163.0 | 152.8 |       |
| 18 years           | 162.0 | 149.9 | 170.9 |
| 19 years           | 162.2 | 153.1 |       |
| 20 years and older | 161.3 | 149.8 | 172.5 |
| 20-29 years        | 162.6 | 151.0 | 172.8 |
| 30-39 years        | 162.7 | 151.2 | 173.4 |
| 40-49 years        | 162.3 | 150.7 | 174.2 |
| 50-59 years        | 161.3 | 150.7 | 171.4 |
| 60-69 years        | 160.7 | 149.3 | 171.7 |
| 70-79 years        | 158.2 | 147.5 | 168.1 |
| 80 years and older | 155.6 | 145.3 | 166.7 |

[1] : Recumbent length in centimeters

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 2015-2018"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 7, 9, 11, 17 (Recumbent length)
Pages : 11, 13, 15, 21 (Recumbent length)
File : https://www.cdc.gov/nchs/data/series/sr_03/sr03-046-508.pdf