Table : Height in centimeters (recumbent length in centimeters for children) for female persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 2015–2018

| Age                |  Mean | %comp |   Low |  High | Low/Mean | High/Mean |
| ------------------ | ----- | ----- | ----- | ----- | -------- | --------- |
| Birth-2 months [1] |  55.9 |    35 |  50.9 |  59.3 |       91 |       106 |
| 3-5 months [1]     |  62.5 |    39 |  56.8 |     - |       91 |         - |
| 6-8 months [1]     |  67.6 |    42 |  64.0 |  71.6 |       95 |       106 |
| 9-11 months [1]    |  71.7 |    44 |     - |     - |        - |         - |
| 1 year [1]         |  80.6 |    50 |  73.5 |  88.2 |       91 |       109 |
| 2 years            |  89.8 |    56 |  83.5 |  95.8 |       93 |       107 |
| 3 years            |  97.5 |    60 |     - | 105.9 |        - |       109 |
| 4 years            | 105.0 |    65 |  97.0 | 113.2 |       92 |       108 |
| 5 years            | 111.9 |    69 | 101.9 | 122.6 |       91 |       110 |
| 6 years            | 118.8 |    74 | 109.1 | 127.1 |       92 |       107 |
| 7 years            | 124.1 |    77 | 114.9 | 133.7 |       93 |       108 |
| 8 years            | 129.8 |    80 | 120.2 | 141.8 |       93 |       109 |
| 9 years            | 136.9 |    85 | 126.1 | 147.4 |       92 |       108 |
| 10 years           | 143.0 |    89 | 130.2 | 154.7 |       91 |       108 |
| 11 years           | 150.4 |    93 | 136.6 | 162.8 |       91 |       108 |
| 12 years           | 154.8 |    96 | 142.0 |     - |       92 |         - |
| 13 years           | 158.1 |    98 | 145.0 | 166.3 |       92 |       105 |
| 14 years           | 161.8 |   100 | 150.5 |     - |       93 |         - |
| 15 years           | 161.0 |   100 | 151.3 |     - |       94 |         - |
| 16 years           | 161.9 |   100 | 151.9 | 172.7 |       94 |       107 |
| 17 years           | 163.0 |   101 | 152.8 |     - |       94 |         - |
| 18 years           | 162.0 |   100 | 149.9 | 170.9 |       93 |       105 |
| 19 years           | 162.2 |   101 | 153.1 |     - |       94 |         - |
| 20 years and older | 161.3 |   100 | 149.8 | 172.5 |       93 |       107 |
| 20-29 years        | 162.6 |   101 | 151.0 | 172.8 |       93 |       106 |
| 30-39 years        | 162.7 |   101 | 151.2 | 173.4 |       93 |       107 |
| 40-49 years        | 162.3 |   101 | 150.7 | 174.2 |       93 |       107 |
| 50-59 years        | 161.3 |   100 | 150.7 | 171.4 |       93 |       106 |
| 60-69 years        | 160.7 |   100 | 149.3 | 171.7 |       93 |       107 |
| 70-79 years        | 158.2 |    98 | 147.5 | 168.1 |       93 |       106 |
| 80 years and older | 155.6 |    96 | 145.3 | 166.7 |       93 |       107 |

[1] : Recumbent length in centimeters

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 2015-2018"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 7, 9, 11, 17 (Recumbent length)
Pages : 11, 13, 15, 21 (Recumbent length)
File : https://www.cdc.gov/nchs/data/series/sr_03/sr03-046-508.pdf