Table : Height in centimeters for female persons, mean, and selected percentiles (low and high values): United States,
2015–2018

| Age                |  Mean |   Low |  High | 
| ------------------ | ----- | ----- | ----- |
| Birth-2 months     |  55.9 |  50.9 | 
| 3-5 months         |  62.5 |  56.8 |
| 6-8 months         |  67.6 |  64.0 | 
| 9-11 months        |  71.7 |       | 
| 1 year             |  80.6 |  73.5 | 
| 2 years            |  89.8 |  83.5 | 
| 3 years            |  97.5 |       |
| 4 years            | 105.0 |  97.0 | 
| 5 years            | 111.9 | 101.9 |
| 6 years            | 118.8 | 109.1 |
| 7 years            | 124.1 | 114.9 |
| 8 years            | 129.8 | 120.2 | 
| 9 years            | 136.9 | 126.1 | 
| 10 years           | 143.0 | 130.2 | 
| 11 years           | 150.4 | 136.6 | 
| 12 years           | 154.8 | 142.0 | 
| 13 years           | 158.1 | 145.0 |
| 14 years           | 161.8 | 150.5 | 
| 15 years           | 161.0 | 151.3 | 
| 16 years           | 161.9 | 151.9 | 
| 17 years           | 163.0 | 152.8 | 
| 18 years           | 162.0 | 149.9 | 
| 19 years           | 162.2 | 153.1 | 
| 20 years and older | 161.3 | 149.8 | 
| 20-29 years        | 162.6 | 151.0 | 
| 30-39 years        | 162.7 | 151.2 | 
| 40-49 years        | 162.3 | 150.7 | 
| 50-59 years        | 161.3 | 150.7 |
| 60-69 years        | 160.7 | 149.3 |
| 70-79 years        | 158.2 | 147.5 | 
| 80 years and older | 155.6 | 145.3 | 