Table : Height in centimeters (recumbent length in centimeters for children) for male persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 2015–2018

| Age                |  Mean | %comp |   Low |  High | Low/Mean | High/Mean |
| ------------------ | ----- | ----- | ----- | ----- | -------- | --------- |
| Birth-2 months [1] |  56.4 |    32 |  52.1 |     - |       92 |         - |
| 3-5 months [1]     |  64.4 |    37 |  58.9 |  69.3 |       91 |       108 |
| 6-8 months [1]     |  69.5 |    40 |     - |  73.2 |        - |       105 |
| 9-11 months [1]    |  73.3 |    42 |     - |  77.0 |        - |       105 |
| 1 year             |  81.3 |    46 |  73.7 |  89.3 |       91 |       110 |
| 2 years            |  91.4 |    52 |  84.4 |  98.6 |       92 |       108 |
| 3 years            |  99.1 |    57 |  91.2 |     - |       92 |         - |
| 4 years            | 105.9 |    60 |  97.2 | 114.5 |       92 |       108 |
| 5 years            | 112.8 |    64 | 102.7 | 122.6 |       91 |       109 |
| 6 years            | 118.8 |    68 | 109.6 | 128.4 |       92 |       108 |
| 7 years            | 126.1 |    72 | 116.5 | 136.4 |       92 |       108 |
| 8 years            | 132.1 |    75 | 121.2 | 143.5 |       92 |       109 |
| 9 years            | 135.9 |    78 | 122.6 |     - |       90 |         - |
| 10 years           | 141.7 |    81 | 130.7 | 151.7 |       92 |       107 |
| 11 years           | 149.3 |    85 | 136.3 | 162.9 |       91 |       109 |
| 12 years           | 154.2 |    88 | 140.3 | 169.4 |       91 |       110 |
| 13 years           | 162.5 |    93 | 149.4 | 172.8 |       92 |       106 |
| 14 years           | 169.0 |    96 | 154.8 |     - |       92 |         - |
| 15 years           | 172.3 |    98 | 160.1 |     - |       93 |         - |
| 16 years           | 173.5 |    99 | 160.1 | 185.8 |       92 |       107 |
| 17 years           | 175.2 |   100 | 163.7 | 187.2 |       93 |       107 |
| 18 years           | 175.2 |   100 | 163.9 |     - |       94 |         - |
| 19 years           | 175.0 |   100 | 162.7 |     - |       93 |         - |
| 20 years and older | 175.3 |   100 | 162.8 | 187.4 |       93 |       107 |
| 20-29 years        | 175.8 |   100 | 164.5 | 187.1 |       94 |       106 |
| 30-39 years        | 176.3 |   101 | 163.5 | 188.7 |       93 |       107 |
| 40-49 years        | 176.3 |   101 | 163.6 | 188.4 |       93 |       107 |
| 50-59 years        | 175.4 |   100 | 162.8 | 187.7 |       93 |       107 |
| 60-69 years        | 174.4 |    99 | 162.5 | 185.0 |       93 |       106 |
| 70-79 years        | 173.0 |    99 | 161.5 | 184.7 |       93 |       107 |
| 80 years and older | 170.4 |    97 | 157.4 | 182.3 |       92 |       107 |

[1] : Recumbent length in centimeters

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 2015-2018"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 7, 9, 11, 17 (Recumbent length)
Pages : 11, 13, 15, 21 (Recumbent length)
File : https://www.cdc.gov/nchs/data/series/sr_03/sr03-046-508.pdf