Table : Height in centimeters for male persons, mean, and selected percentiles (low and high values): United States,
2015–2018

| Age                |  Mean |   Low |  High | 
| ------------------ | ----- | ----- | ----- |
| Birth-2 months     |  56.4 |  52.1 |       |
| 3-5 months         |  64.4 |  58.9 |  69.3 |
| 6-8 months         |  69.5 |       |  73.2 |
| 9-11 months        |  73.3 |       |  77.0 |
| 1 year             |  81.3 |  73.7 |  89.3 |
| 2 years            |  91.4 |  84.4 |  98.6 |
| 3 years            |  99.1 |  91.2 |       |
| 4 years            | 105.9 |  97.2 | 114.5 |
| 5 years            | 112.8 | 102.7 | 122.6 |
| 6 years            | 118.8 | 109.6 | 128.4 |
| 7 years            | 126.1 | 116.5 | 136.4 |
| 8 years            | 132.1 | 121.2 | 143.5 |
| 9 years            | 135.9 | 122.6 |       |
| 10 years           | 141.7 | 130.7 | 151.7 |
| 11 years           | 149.3 | 136.3 | 162.9 |
| 12 years           | 154.2 | 140.3 | 169.4 |
| 13 years           | 162.5 | 149.4 | 172.8 |
| 14 years           | 169.0 | 154.8 |       |
| 15 years           | 172.3 | 160.1 |       |
| 16 years           | 173.5 | 160.1 | 185.8 |
| 17 years           | 175.2 | 163.7 | 187.2 |
| 18 years           | 175.2 | 163.9 |       |
| 19 years           | 175.0 | 162.7 |       |
| 20 years and older | 175.3 | 162.8 | 187.4 |
| 20-29 years        | 175.8 | 164.5 | 187.1 |
| 30-39 years        | 176.3 | 163.5 | 188.7 |
| 40-49 years        | 176.3 | 163.6 | 188.4 |
| 50-59 years        | 175.4 | 162.8 | 187.7 |
| 60-69 years        | 174.4 | 162.5 | 185.0 |
| 70-79 years        | 173.0 | 161.5 | 184.7 |
| 80 years and older | 170.4 | 157.4 | 182.3 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 2015-2018"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 7, 9, 11
Pages : 11, 13, 15
File : https://www.cdc.gov/nchs/data/series/sr_03/sr03-046-508.pdf