Table : Left leg bone mineral density (g/cm²), on females, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low  | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 0.87 |    79 | 0.66 | 1.08 |       76 |       124 |
| 12–15 years        | 1.07 |    97 | 0.89 | 1.26 |       83 |       117 |
| 16–19 years        | 1.13 |   102 | 0.95 | 1.33 |       84 |       117 |
| 20 years and older | 1.11 |   100 |    - |    - |        - |         - |
| 20–29 years        | 1.15 |   103 | 0.99 | 1.33 |       87 |       116 |
| 30–39 years        | 1.15 |   104 | 0.98 | 1.32 |       85 |       115 |
| 40–49 years        | 1.15 |   104 | 0.99 | 1.33 |       86 |       116 |
| 50–59 years        | 1.11 |   100 | 0.93 | 1.28 |       84 |       116 |
| 60–69 years        | 1.06 |    96 | 0.88 | 1.25 |       83 |       118 |
| 70–79 years        | 0.99 |    89 | 0.80 | 1.17 |       81 |       119 |
| 80 years and older | 0.91 |    82 | 0.72 | 1.11 |       79 |       122 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 30
Page : 66
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf