


| Age                | Head | Trunk | L. arm | R. arm | L. leg | R. leg |
| ------------------ | ---- | ----- | ------ | ------ | ------ | ------ |
| 8–11 years         | 10.1 |  42.7 |    5.4 |    5.7 |   17.6 |   17.9 |
| 12–15 years        |  7.2 |  43.8 |    5.8 |    6.1 |   18.3 |   18.6 |
| 16–19 years        |  6.4 |  45.8 |    6.0 |    6.4 |   17.4 |   17.8 |
| 20 years and older |  5.8 |  49.4 |    6.1 |    6.4 |   15.9 |   16.1 |
| 20–39 years        |  5.9 |  48.1 |    6.2 |    6.5 |   16.4 |   16.7 |
| 40–59 years        |  5.8 |  50.0 |    6.1 |    6.4 |   15.6 |   15.9 |
| 60–79 years        |  5.8 |  51.4 |    6.0 |    6.2 |   15.1 |   15.4 |
| 80 years and older |  6.3 |  51.2 |    5.6 |    5.9 |   15.2 |   15.5 |
