Table : 

| Age                | Mass | % Lean Soft Tissue | % Fat | % Bone |
| ------------------ | ---- | ------------------ | ----- | ------ |
| 8–11 years         | 38.6 |               67.1 |  28.0 |    3.1 |
| 12–15 years        | 60.8 |               70.4 |  25.2 |    3.1 |
| 16–19 years        | 77.1 |               72.2 |  22.9 |    3.5 |
| 20 years and older | 87.6 |               67.9 |  28.0 |    3.2 |
| 20–39 years        | 86.1 |               69.6 |  26.1 |    3.3 |
| 40–59 years        | 90.2 |               67.5 |  28.6 |    3.1 |
| 60–79 years        | 87.2 |               65.5 |  30.8 |    3.0 |
| 80 years and older | 76.2 |               65.6 |  30.7 |    3.1 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf