Table : Fat mass in kilograms, on male heads, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  0.9 |    75 | 0.7 |  1.1 |       78 |       122 |
| 12–15 years        |  1.0 |    83 | 0.8 |  1.3 |       80 |       130 |
| 16–19 years        |  1.1 |    92 | 0.9 |  1.4 |       82 |       127 |
| 20 years and older |  1.2 |   100 | 1.0 |  1.5 |       83 |       125 |
| 20–39 years        |  1.2 |   100 | 1.0 |  1.5 |       83 |       125 |
| 40–59 years        |  1.2 |   100 | 1.0 |  1.5 |       83 |       125 |
| 60–79 years        |  1.2 |   100 | 1.0 |  1.5 |       83 |       125 |
| 80 years and older |  1.1 |    92 | 0.9 |  1.3 |       82 |       118 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 37
Page : 80
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf