Table : Total minus head (subtotal) bone mineral density (g/cm²), on males, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low  | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 0.73 |    67 | 0.60 | 0.86 |       83 |       119 |
| 12–15 years        | 0.92 |    85 | 0.73 | 1.12 |       80 |       123 |
| 16–19 years        | 1.08 |   100 | 0.91 | 1.26 |       84 |       117 |
| 20 years and older | 1.08 |   100 |    - |    - |        - |         - |
| 20–29 years        | 1.11 |   102 | 0.94 | 1.30 |       85 |       117 |
| 30–39 years        | 1.10 |   102 | 0.95 | 1.29 |       86 |       117 |
| 40–49 years        | 1.09 |   101 | 0.93 | 1.26 |       85 |       115 |
| 50–59 years        | 1.07 |    99 | 0.90 | 1.25 |       84 |       117 |
| 60–69 years        | 1.06 |    98 | 0.89 | 1.25 |       84 |       118 |
| 70–79 years        | 1.03 |    95 | 0.86 | 1.20 |       84 |       117 |
| 80 years and older | 0.99 |    92 | 0.82 | 1.18 |       83 |       118 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 5
Page : 15
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf
