Table : Pelvis bone mineral content in kilograms, on males, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low  | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 0.11 |    39 | 0.07 | 0.16 |       65 |       142 |
| 12–15 years        | 0.22 |    77 | 0.11 | 0.38 |       50 |       168 |
| 16–19 years        | 0.34 |   116 | 0.22 | 0.49 |       64 |       145 |
| 20 years and older | 0.29 |   100 |    - |    - |        - |         - |
| 20–29 years        | 0.33 |   113 | 0.21 | 0.48 |       65 |       147 |
| 30–39 years        | 0.31 |   106 | 0.20 | 0.45 |       65 |       146 |
| 40–49 years        | 0.30 |   102 | 0.19 | 0.42 |       65 |       142 |
| 50–59 years        | 0.28 |    95 | 0.18 | 0.40 |       64 |       145 |
| 60–69 years        | 0.27 |    92 | 0.16 | 0.40 |       60 |       147 |
| 70–79 years        | 0.25 |    85 | 0.15 | 0.37 |       62 |       148 |
| 80 years and older | 0.23 |    77 | 0.13 | 0.35 |       59 |       154 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 17
Page : 39
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf
