Table : Total fat mass in kilograms, on female bodies, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 13.4 |    44 |  5.9 | 27.7 |       44 |       207 |
| 12–15 years        | 19.7 |    64 |  9.1 | 38.3 |       46 |       194 |
| 16–19 years        | 23.7 |    77 | 11.9 | 46.8 |       50 |       197 |
| 20 years and older | 30.8 |   100 | 14.7 | 55.0 |       48 |       179 |
| 20–39 years        | 28.9 |    94 | 13.5 | 54.8 |       47 |       190 |
| 40–59 years        | 32.5 |   106 | 15.9 | 57.3 |       49 |       176 |
| 60–79 years        | 32.2 |   105 | 17.3 | 52.2 |       54 |       162 |
| 80 years and older | 26.5 |    86 | 14.1 | 42.2 |       53 |       159 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 2
Page : 10
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf