Table : Triceps skinfold thickness in millimeters for female persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 3-5 months         | 10.4 |    44 |  7.9 | 12.6 |       76 |       121 |
| 6-8 months         |  9.9 |    42 |  7.6 | 12.2 |       77 |       123 |
| 9-11 months        |  9.6 |    41 |  7.1 | 12.7 |       74 |       132 |
| 1 year             |  9.7 |    41 |  6.5 | 13.5 |       67 |       139 |
| 2 years            |  9.5 |    40 |  7.1 | 12.3 |       75 |       129 |
| 3 years            |  9.7 |    41 |  7.1 | 12.4 |       73 |       128 |
| 4 years            | 10.3 |    44 |  7.3 | 13.4 |       71 |       130 |
| 5 years            | 10.3 |    44 |  7.3 | 14.4 |       71 |       140 |
| 6 years            | 10.3 |    44 |  7.1 | 13.6 |       69 |       132 |
| 7 years            | 11.9 |    51 |  7.4 | 18.0 |       62 |       151 |
| 8 years            | 12.4 |    53 |  7.8 | 17.6 |       63 |       142 |
| 9 years            | 14.4 |    61 |  8.2 | 23.9 |       57 |       166 |
| 10 years           | 15.0 |    64 |  8.7 | 21.7 |       58 |       145 |
| 11 years           | 15.1 |    64 |  8.9 | 21.2 |       59 |       140 |
| 12 years           | 15.2 |    65 |  8.2 | 23.4 |       54 |       154 |
| 13 years           | 17.5 |    74 | 10.4 | 24.4 |       59 |       139 |
| 14 years           | 18.7 |    80 | 11.6 | 25.4 |       62 |       136 |
| 15 years           | 17.8 |    76 | 11.1 | 25.7 |       62 |       144 |
| 16 years           | 18.6 |    79 | 12.0 | 25.4 |       65 |       137 |
| 17 years           | 20.0 |    85 | 12.4 | 27.3 |       62 |       137 |
| 18 years           | 19.4 |    83 | 13.8 | 24.2 |       71 |       125 |
| 19 years           | 19.6 |    83 | 14.0 | 24.1 |       71 |       123 |
| 20 years and older | 23.5 |   100 | 10.8 | 38.1 |       46 |       162 |
| 20-29 years        | 20.9 |    89 |  9.9 | 37.0 |       47 |       177 |
| 30-39 years        | 23.6 |   100 | 10.4 | 38.9 |       44 |       165 |
| 40-49 years        | 25.3 |   108 | 12.0 | 38.8 |       47 |       153 |
| 50-59 years        | 26.7 |   114 | 14.1 | 39.8 |       53 |       149 |
| 60-69 years        | 24.2 |   103 | 12.4 | 37.8 |       51 |       156 |
| 70-79 years        | 22.3 |    95 | 11.0 | 35.8 |       49 |       161 |
| 80 years and older | 18.6 |    79 |  7.6 | 31.7 |       41 |       170 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 28, 29, 30
Pages : 32, 33, 34
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf