Table : Triceps skinfold thickness in millimeters for female persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp |  Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ---- | --------- |
| 3-5 months         | 10.4 |    44 |  7.9 |     -2.5 | 12.6 |      +2.2 |
| 6-8 months         |  9.9 |    42 |  7.6 |     -2.3 | 12.2 |      +2.3 |
| 9-11 months        |  9.6 |    41 |  7.1 |     -2.5 | 12.7 |      +3.1 |
| 1 year             |  9.7 |    41 |  6.5 |     -3.2 | 13.5 |      +3.8 |
| 2 years            |  9.5 |    40 |  7.1 |     -2.4 | 12.3 |      +2.8 |
| 3 years            |  9.7 |    41 |  7.1 |     -2.6 | 12.4 |      +2.7 |
| 4 years            | 10.3 |    44 |  7.3 |     -3.0 | 13.4 |      +3.1 |
| 5 years            | 10.3 |    44 |  7.3 |     -3.0 | 14.4 |      +4.1 |
| 6 years            | 10.3 |    44 |  7.1 |     -3.2 | 13.6 |      +3.3 |
| 7 years            | 11.9 |    51 |  7.4 |     -4.5 | 18.0 |      +6.1 |
| 8 years            | 12.4 |    53 |  7.8 |     -4.6 | 17.6 |      +5.2 |
| 9 years            | 14.4 |    61 |  8.2 |     -6.2 | 23.9 |      +9.5 |
| 10 years           | 15.0 |    64 |  8.7 |     -6.3 | 21.7 |      +6.7 |
| 11 years           | 15.1 |    64 |  8.9 |     -6.2 | 21.2 |      +6.1 |
| 12 years           | 15.2 |    65 |  8.2 |     -7.0 | 23.4 |      +8.2 |
| 13 years           | 17.5 |    74 | 10.4 |     -7.1 | 24.4 |      +6.9 |
| 14 years           | 18.7 |    80 | 11.6 |     -7.1 | 25.4 |      +6.7 |
| 15 years           | 17.8 |    76 | 11.1 |     -6.7 | 25.7 |      +7.9 |
| 16 years           | 18.6 |    79 | 12.0 |     -6.6 | 25.4 |      +6.8 |
| 17 years           | 20.0 |    85 | 12.4 |     -7.6 | 27.3 |      +7.3 |
| 18 years           | 19.4 |    83 | 13.8 |     -5.6 | 24.2 |      +4.8 |
| 19 years           | 19.6 |    83 | 14.0 |     -5.6 | 24.1 |      +4.5 |
| 20 years and older | 23.5 |   100 | 10.8 |    -12.7 | 38.1 |     +14.6 |
| 20-29 years        | 20.9 |    89 |  9.9 |    -11.0 | 37.0 |     +16.1 |
| 30-39 years        | 23.6 |   100 | 10.4 |    -13.2 | 38.9 |     +15.3 |
| 40-49 years        | 25.3 |   108 | 12.0 |    -13.3 | 38.8 |     +13.5 |
| 50-59 years        | 26.7 |   114 | 14.1 |    -12.6 | 39.8 |     +13.1 |
| 60-69 years        | 24.2 |   103 | 12.4 |    -11.8 | 37.8 |     +13.6 |
| 70-79 years        | 22.3 |    95 | 11.0 |    -11.3 | 35.8 |     +13.5 |
| 80 years and older | 18.6 |    79 |  7.6 |    -11.0 | 31.7 |     +13.1 |

---
Author : CDC
Tables : 28, 29, 30
Pages : 32, 33, 34
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf