Table : Triceps skinfold thickness in millimeters for male persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 3-5 months         | 10.5 |    80 | 7.9 | 13.2 |       75 |       126 |
| 6-8 months         | 10.2 |    78 | 7.3 | 13.3 |       72 |       130 |
| 9-11 months        |  9.5 |    73 | 7.1 | 11.8 |       75 |       124 |
| 1 year             |  9.4 |    72 | 6.4 | 13.1 |       68 |       139 |
| 2 years            |  9.1 |    69 | 6.4 | 12.4 |       70 |       136 |
| 3 years            |  8.9 |    68 | 6.4 | 11.6 |       72 |       130 |
| 4 years            |  9.0 |    69 | 6.0 | 12.9 |       67 |       143 |
| 5 years            |  8.7 |    66 | 6.0 | 13.0 |       69 |       149 |
| 6 years            |  9.8 |    75 | 6.0 | 14.9 |       61 |       152 |
| 7 years            |  9.7 |    74 | 6.1 | 16.8 |       63 |       173 |
| 8 years            | 10.8 |    82 | 6.3 | 20.1 |       58 |       186 |
| 9 years            | 12.4 |    95 | 6.6 | 23.9 |       53 |       193 |
| 10 years           | 12.5 |    95 | 6.0 | 22.3 |       48 |       178 |
| 11 years           | 13.6 |   104 | 6.7 | 22.3 |       49 |       164 |
| 12 years           | 13.5 |   103 | 7.6 | 19.2 |       56 |       142 |
| 13 years           | 12.4 |    95 | 6.4 | 19.7 |       52 |       159 |
| 14 years           | 11.0 |    84 | 6.2 | 17.0 |       56 |       155 |
| 15 years           | 12.1 |    92 | 6.0 | 19.2 |       50 |       159 |
| 16 years           | 11.1 |    85 | 6.6 | 17.0 |       59 |       153 |
| 17 years           | 11.3 |    86 | 5.8 | 19.2 |       51 |       170 |
| 18 years           | 10.9 |    83 | 5.7 | 16.8 |       52 |       154 |
| 19 years           | 12.1 |    92 | 6.3 | 21.9 |       52 |       181 |
| 20 years and older | 13.1 |   100 | 5.7 | 25.3 |       44 |       193 |
| 20-29 years        | 12.0 |    92 | 5.2 | 24.1 |       43 |       201 |
| 30-39 years        | 13.0 |    99 | 5.6 | 26.7 |       43 |       205 |
| 40-49 years        | 13.5 |   103 | 5.9 | 25.0 |       44 |       185 |
| 50-59 years        | 13.7 |   105 | 6.6 | 25.2 |       48 |       184 |
| 60-69 years        | 14.2 |   108 | 6.9 | 25.6 |       49 |       180 |
| 70-79 years        | 13.4 |   102 | 6.3 | 24.4 |       47 |       182 |
| 80 years and older | 12.0 |    92 | 5.4 | 22.3 |       45 |       186 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 28, 29, 30
Pages : 32, 33, 34
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf