Table : Triceps skinfold thickness in millimeters for male persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp | Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | --- | -------- | ---- | --------- |
| 3-5 months         | 10.5 |    80 | 7.9 |     -2.6 | 13.2 |      +2.7 |
| 6-8 months         | 10.2 |    78 | 7.3 |     -2.9 | 13.3 |      +3.1 |
| 9-11 months        |  9.5 |    73 | 7.1 |     -2.4 | 11.8 |      +2.3 |
| 1 year             |  9.4 |    72 | 6.4 |     -3.0 | 13.1 |      +3.7 |
| 2 years            |  9.1 |    69 | 6.4 |     -2.7 | 12.4 |      +3.3 |
| 3 years            |  8.9 |    68 | 6.4 |     -2.5 | 11.6 |      +2.7 |
| 4 years            |  9.0 |    69 | 6.0 |     -3.0 | 12.9 |      +3.9 |
| 5 years            |  8.7 |    66 | 6.0 |     -2.7 | 13.0 |      +4.3 |
| 6 years            |  9.8 |    75 | 6.0 |     -3.8 | 14.9 |      +5.1 |
| 7 years            |  9.7 |    74 | 6.1 |     -3.6 | 16.8 |      +7.1 |
| 8 years            | 10.8 |    82 | 6.3 |     -4.5 | 20.1 |      +9.3 |
| 9 years            | 12.4 |    95 | 6.6 |     -5.8 | 23.9 |     +11.5 |
| 10 years           | 12.5 |    95 | 6.0 |     -6.5 | 22.3 |      +9.8 |
| 11 years           | 13.6 |   104 | 6.7 |     -6.9 | 22.3 |      +8.7 |
| 12 years           | 13.5 |   103 | 7.6 |     -5.9 | 19.2 |      +5.7 |
| 13 years           | 12.4 |    95 | 6.4 |     -6.0 | 19.7 |      +7.3 |
| 14 years           | 11.0 |    84 | 6.2 |     -4.8 | 17.0 |      +6.0 |
| 15 years           | 12.1 |    92 | 6.0 |     -6.1 | 19.2 |      +7.1 |
| 16 years           | 11.1 |    85 | 6.6 |     -4.5 | 17.0 |      +5.9 |
| 17 years           | 11.3 |    86 | 5.8 |     -5.5 | 19.2 |      +7.9 |
| 18 years           | 10.9 |    83 | 5.7 |     -5.2 | 16.8 |      +5.9 |
| 19 years           | 12.1 |    92 | 6.3 |     -5.8 | 21.9 |      +9.8 |
| 20 years and older | 13.1 |   100 | 5.7 |     -7.4 | 25.3 |     +12.2 |
| 20-29 years        | 12.0 |    92 | 5.2 |     -6.8 | 24.1 |     +12.1 |
| 30-39 years        | 13.0 |    99 | 5.6 |     -7.4 | 26.7 |     +13.7 |
| 40-49 years        | 13.5 |   103 | 5.9 |     -7.6 | 25.0 |     +11.5 |
| 50-59 years        | 13.7 |   105 | 6.6 |     -7.1 | 25.2 |     +11.5 |
| 60-69 years        | 14.2 |   108 | 6.9 |     -7.3 | 25.6 |     +11.4 |
| 70-79 years        | 13.4 |   102 | 6.3 |     -7.1 | 24.4 |     +11.0 |
| 80 years and older | 12.0 |    92 | 5.4 |     -6.6 | 22.3 |     +10.3 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 28, 29, 30
Pages : 32, 33, 34
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf