Table : Left arm percentage fat for female persons 8 years of age and older, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2004.

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 34.9 |    80 | 20.9 | 50.6 |       60 |       145 |
| 12–15 years        | 35.0 |    80 | 21.0 | 50.0 |       60 |       143 |
| 16–19 years        | 37.7 |    86 | 24.9 | 51.8 |       66 |       137 |
| 20 years and older | 43.7 |   100 | 28.5 | 56.9 |       65 |       130 |
| 20–39 years        | 40.9 |    94 | 26.0 | 54.7 |       64 |       134 |
| 40–59 years        | 44.3 |   101 | 29.9 | 57.3 |       67 |       129 |
| 60–79 years        | 47.1 |   108 | 34.6 | 58.0 |       73 |       123 |
| 80 years and older | 45.2 |   103 | 29.2 | 57.6 |       65 |       127 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 18
Page : 42
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf