Table : Left arm percentage fat for male persons 8 years of age and older: United States, 1999–2004

| Age                | Mean |  Low | High |
| ------------------ | ---- | ---- | ---- |
| 8–11 years         | 30.2 | 16.9 | 48.9 |
| 12–15 years        | 25.3 | 13.6 | 45.2 |
| 16–19 years        | 21.3 | 12.5 | 37.2 |
| 20 years and older | 25.6 | 15.1 | 37.2 |
| 20–39 years        | 23.4 | 13.5 | 35.1 |
| 40–59 years        | 26.0 | 17.0 | 36.1 |
| 60–79 years        | 29.2 | 20.1 | 40.1 |
| 80 years and older | 30.5 | 21.1 | 40.3 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 18
Page : 42
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf