Table : Percentage of visit disposition, emergency department visits, in United States, 2007

Admitted, transferred, or died
--------------------------------------------------------------------
   Admitted to hospital                                       | 12.5
   Stepdown or telemetry unit                                 |  2.5
   Critical care unit2                                        |  1.4
   Operating room                                             |  0.6
   Mental health or detoxification unit                       |  0.5
   Cardiac catheterization lab                                |  -
   Other bed or unit                                          |  6.2
   Unknown or blank                                           |  1.3
   Admitted to observation unit                               |  2.1
   Transferred to different hospital                          |  1.8
   Died in emergency department                               |  0.1
   
Outpatient follow-up
--------------------------------------------------------------------
   Return or refer to physician or clinic for follow-up       | 61.7
   Return to emergency department as needed or by appointment | 35.4
   Refer to social services                                   |  0.8
   No follow-up planned                                       |  5.4
   
Left or referred out from triage
--------------------------------------------------------------------
   Left before medical screening exam                         | 1.7
   Left against medical advice                                | 1.2
   Left after medical screening exam                          | 1.1
   Other                                                      | 0.5
   Blank                                                      | 1.2

---
Table : 21
File : https://www.cdc.gov/nchs/data/nhsr/nhsr026.pdf