Table : Handedness percent distribution, for persons 6 months-74 years of age, according to age and hand preference, United States, 1976-80 

Age         | Right | Left | Both | Not sure
--------------------------------------------
6-11 months | 27.8  |  5.7 | 10.0 | 56.6
1 year      | 42.5  |  9.0 | 11.7 | 36.9
2 years     | 63.2  |  7.9 | 10.7 | 18.2
3 years     | 76.0  | 10.3 |  6.3 | 7.4
4 years     | 82.4  |  9.4 |  3.3 | 4.9
5 years     | 89.5  |  8.4 |  1.6 | 0.5
6-11 years  | 87.0  | 12.4 |  0.5 | 0.1
12-17 years | 87.0  | 11.7 |  1.3 | 0.0
18-24 years | 88.3  |  9.8 |  1.9 | 0.1
25-34 years | 89.8  |  9.2 |  0.9 | 0.1
35-44 years | 91.0  |  9.1 |  0.9 | 
45-54 years | 93.4  |  5.1 |  1.5 | 
55-64 years | 93.4  |  4.6 |  2.0 | 
65-74 years | 94.2  |  3.8 |  1.9 | 



Author : CDC
Page : 56
Table : 47
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_238.pdf