Table : Mid-upper arm circumference in centimeters for female persons, mean, % completion, selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp |  Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ---- | --------- |
| 3-5 months         | 14.0 |    46 | 12.7 |     -1.3 | 15.6 |      +1.6 |
| 6-8 months         | 14.8 |    48 | 13.6 |     -1.2 | 16.1 |      +1.3 |
| 9-11 months        | 15.2 |    50 | 13.8 |     -1.4 | 16.7 |      +1.5 |
| 1 year             | 15.9 |    52 | 14.0 |     -1.9 | 17.9 |      +2.0 |
| 2 years            | 16.3 |    53 | 15.0 |     -1.3 | 17.9 |      +1.6 |
| 3 years            | 17.0 |    55 | 15.1 |     -1.9 | 19.3 |      +2.3 |
| 4 years            | 17.6 |    57 | 15.6 |     -2.0 | 19.6 |      +2.0 |
| 5 years            | 18.1 |    59 | 16.1 |     -2.0 | 20.6 |      +2.5 |
| 6 years            | 18.7 |    61 | 16.7 |     -2.0 | 21.1 |      +2.4 |
| 7 years            | 19.9 |    65 | 17.1 |     -2.8 | 23.5 |      +3.6 |
| 8 years            | 20.6 |    67 | 17.9 |     -2.7 | 23.3 |      +2.7 |
| 9 years            | 22.1 |    72 | 18.4 |     -3.7 | 26.5 |      +4.4 |
| 10 years           | 22.6 |    74 | 19.0 |     -3.6 | 26.5 |      +3.9 |
| 11 years           | 23.7 |    77 | 20.1 |     -3.6 | 27.4 |      +3.7 |
| 12 years           | 24.5 |    80 | 20.0 |     -4.5 | 28.3 |      +3.8 |
| 13 years           | 26.3 |    86 | 22.1 |     -4.2 | 31.1 |      +4.8 |
| 14 years           | 26.9 |    88 | 23.0 |     -3.9 | 31.1 |      +4.2 |
| 15 years           | 26.7 |    87 | 23.8 |     -2.9 | 30.1 |      +3.4 |
| 16 years           | 27.3 |    89 | 23.5 |     -3.8 | 31.3 |      +4.0 |
| 17 years           | 27.7 |    90 | 24.2 |     -3.5 | 31.2 |      +3.5 |
| 18 years           | 27.4 |    89 | 24.4 |     -3.0 | 29.8 |      +2.4 |
| 19 years           | 28.2 |    92 | 25.2 |     -3.0 | 29.6 |      +1.4 |
| 20 years and older | 30.7 |   100 | 24.0 |     -6.7 | 40.0 |      +9.3 |
| 20-29 years        | 28.9 |    94 | 23.4 |     -5.5 | 37.8 |      +8.9 |
| 30-39 years        | 30.7 |   100 | 24.1 |     -6.6 | 40.4 |      +9.7 |
| 40-49 years        | 31.4 |   102 | 24.8 |     -6.6 | 40.3 |      +8.9 |
| 50-59 years        | 32.5 |   106 | 25.4 |     -7.1 | 42.6 |     +10.1 |
| 60-69 years        | 31.7 |   103 | 24.7 |     -7.0 | 40.4 |      +8.7 |
| 70-79 years        | 30.5 |    99 | 24.0 |     -6.5 | 39.2 |      +8.7 |
| 80 years and older | 28.5 |    93 | 21.5 |     -7.0 | 35.8 |      +7.3 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 41, 42, 43
Pages : 45, 46, 47
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf