Table : Mid-upper arm circumference in centimeters for female persons, mean, percent completion (compared to the 20 years and older mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 3-5 months         | 14.0 |    46 | 12.7 | 15.6 |       91 |       111 |
| 6-8 months         | 14.8 |    48 | 13.6 | 16.1 |       92 |       109 |
| 9-11 months        | 15.2 |    50 | 13.8 | 16.7 |       91 |       110 |
| 1 year             | 15.9 |    52 | 14.0 | 17.9 |       88 |       113 |
| 2 years            | 16.3 |    53 | 15.0 | 17.9 |       92 |       110 |
| 3 years            | 17.0 |    55 | 15.1 | 19.3 |       89 |       114 |
| 4 years            | 17.6 |    57 | 15.6 | 19.6 |       89 |       111 |
| 5 years            | 18.1 |    59 | 16.1 | 20.6 |       89 |       114 |
| 6 years            | 18.7 |    61 | 16.7 | 21.1 |       89 |       113 |
| 7 years            | 19.9 |    65 | 17.1 | 23.5 |       86 |       118 |
| 8 years            | 20.6 |    67 | 17.9 | 23.3 |       87 |       113 |
| 9 years            | 22.1 |    72 | 18.4 | 26.5 |       83 |       120 |
| 10 years           | 22.6 |    74 | 19.0 | 26.5 |       84 |       117 |
| 11 years           | 23.7 |    77 | 20.1 | 27.4 |       85 |       116 |
| 12 years           | 24.5 |    80 | 20.0 | 28.3 |       82 |       116 |
| 13 years           | 26.3 |    86 | 22.1 | 31.1 |       84 |       118 |
| 14 years           | 26.9 |    88 | 23.0 | 31.1 |       86 |       116 |
| 15 years           | 26.7 |    87 | 23.8 | 30.1 |       89 |       113 |
| 16 years           | 27.3 |    89 | 23.5 | 31.3 |       86 |       115 |
| 17 years           | 27.7 |    90 | 24.2 | 31.2 |       87 |       113 |
| 18 years           | 27.4 |    89 | 24.4 | 29.8 |       89 |       109 |
| 19 years           | 28.2 |    92 | 25.2 | 29.6 |       89 |       105 |
| 20 years and older | 30.7 |   100 | 24.0 | 40.0 |       78 |       130 |
| 20-29 years        | 28.9 |    94 | 23.4 | 37.8 |       81 |       131 |
| 30-39 years        | 30.7 |   100 | 24.1 | 40.4 |       79 |       132 |
| 40-49 years        | 31.4 |   102 | 24.8 | 40.3 |       79 |       128 |
| 50-59 years        | 32.5 |   106 | 25.4 | 42.6 |       78 |       131 |
| 60-69 years        | 31.7 |   103 | 24.7 | 40.4 |       78 |       127 |
| 70-79 years        | 30.5 |    99 | 24.0 | 39.2 |       79 |       129 |
| 80 years and older | 28.5 |    93 | 21.5 | 35.8 |       75 |       126 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 41, 42, 43
Pages : 45, 46, 47
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf