Table : Mid-upper arm circumference in centimeters for male persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp |  Low | High | Low/mean | High-Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 3-5 months         | 14.6 |    44 | 13.2 | 16.0 |       90 |       110 |
| 6-8 months         | 15.3 |    46 | 13.8 | 17.0 |       90 |       111 |
| 9-11 months        | 15.6 |    47 | 14.1 | 17.1 |       90 |       110 |
| 1 year             | 16.1 |    49 | 14.4 | 18.3 |       89 |       114 |
| 2 years            | 16.5 |    50 | 14.8 | 18.5 |       90 |       112 |
| 3 years            | 16.9 |    51 | 15.0 | 19.0 |       89 |       112 |
| 4 years            | 17.3 |    52 | 15.3 | 19.5 |       88 |       113 |
| 5 years            | 17.9 |    54 | 15.5 | 20.7 |       87 |       116 |
| 6 years            | 18.9 |    57 | 16.4 | 22.7 |       87 |       120 |
| 7 years            | 19.3 |    58 | 17.1 | 21.7 |       89 |       112 |
| 8 years            | 20.4 |    62 | 17.5 | 24.7 |       86 |       121 |
| 9 years            | 21.7 |    66 | 18.3 | 27.0 |       84 |       124 |
| 10 years           | 22.6 |    68 | 18.7 | 27.5 |       83 |       122 |
| 11 years           | 23.6 |    72 | 19.7 | 28.1 |       83 |       119 |
| 12 years           | 25.2 |    76 | 21.6 | 28.5 |       86 |       113 |
| 13 years           | 25.7 |    78 | 22.0 | 28.6 |       86 |       111 |
| 14 years           | 28.1 |    85 | 23.9 | 30.6 |       85 |       109 |
| 15 years           | 28.5 |    86 | 24.9 | 33.3 |       87 |       117 |
| 16 years           | 29.2 |    88 | 25.6 | 32.6 |       88 |       112 |
| 17 years           | 30.7 |    93 | 26.7 | 35.3 |       87 |       115 |
| 18 years           | 30.1 |    91 | 25.9 | 34.5 |       86 |       115 |
| 19 years           | 31.5 |    95 | 27.8 | 35.8 |       88 |       114 |
| 20 years and older | 33.0 |   100 | 27.3 | 39.5 |       83 |       120 |
| 20-29 years        | 32.4 |    98 | 27.0 | 38.9 |       83 |       120 |
| 30-39 years        | 33.4 |   101 | 27.9 | 39.9 |       84 |       119 |
| 40-49 years        | 33.7 |   102 | 28.3 | 40.8 |       84 |       121 |
| 50-59 years        | 33.7 |   102 | 27.9 | 39.3 |       83 |       117 |
| 60-69 years        | 32.8 |    99 | 26.8 | 37.8 |       82 |       115 |
| 70-79 years        | 31.5 |    95 | 26.5 | 37.3 |       84 |       118 |
| 80 years and older | 29.5 |    89 | 23.5 | 35.3 |       80 |       120 |


---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 41, 42, 43
Pages : 45, 46, 47
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf