Table : Mid-upper arm circumference in centimeters for male persons, mean, % completion, selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp |  Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ---- | --------- |
| 3-5 months         | 14.6 |    44 | 13.2 |     -1.4 | 16.0 |      +1.4 |
| 6-8 months         | 15.3 |    46 | 13.8 |     -1.5 | 17.0 |      +1.7 |
| 9-11 months        | 15.6 |    47 | 14.1 |     -1.5 | 17.1 |      +1.5 |
| 1 year             | 16.1 |    49 | 14.4 |     -1.7 | 18.3 |      +2.2 |
| 2 years            | 16.5 |    50 | 14.8 |     -1.7 | 18.5 |      +2.0 |
| 3 years            | 16.9 |    51 | 15.0 |     -1.9 | 19.0 |      +2.1 |
| 4 years            | 17.3 |    52 | 15.3 |     -2.0 | 19.5 |      +2.2 |
| 5 years            | 17.9 |    54 | 15.5 |     -2.4 | 20.7 |      +2.8 |
| 6 years            | 18.9 |    57 | 16.4 |     -2.5 | 22.7 |      +3.8 |
| 7 years            | 19.3 |    58 | 17.1 |     -2.2 | 21.7 |      +2.4 |
| 8 years            | 20.4 |    62 | 17.5 |     -2.9 | 24.7 |      +4.3 |
| 9 years            | 21.7 |    66 | 18.3 |     -3.4 | 27.0 |      +5.3 |
| 10 years           | 22.6 |    68 | 18.7 |     -3.9 | 27.5 |      +4.9 |
| 11 years           | 23.6 |    72 | 19.7 |     -3.9 | 28.1 |      +4.5 |
| 12 years           | 25.2 |    76 | 21.6 |     -3.6 | 28.5 |      +3.3 |
| 13 years           | 25.7 |    78 | 22.0 |     -3.7 | 28.6 |      +2.9 |
| 14 years           | 28.1 |    85 | 23.9 |     -4.2 | 30.6 |      +2.5 |
| 15 years           | 28.5 |    86 | 24.9 |     -3.6 | 33.3 |      +4.8 |
| 16 years           | 29.2 |    88 | 25.6 |     -3.6 | 32.6 |      +3.4 |
| 17 years           | 30.7 |    93 | 26.7 |     -4.0 | 35.3 |      +4.6 |
| 18 years           | 30.1 |    91 | 25.9 |     -4.2 | 34.5 |      +4.4 |
| 19 years           | 31.5 |    95 | 27.8 |     -3.7 | 35.8 |      +4.3 |
| 20 years and older | 33.0 |   100 | 27.3 |     -5.7 | 39.5 |      +6.5 |
| 20-29 years        | 32.4 |    98 | 27.0 |     -5.4 | 38.9 |      +6.5 |
| 30-39 years        | 33.4 |   101 | 27.9 |     -5.5 | 39.9 |      +6.5 |
| 40-49 years        | 33.7 |   102 | 28.3 |     -5.4 | 40.8 |      +7.1 |
| 50-59 years        | 33.7 |   102 | 27.9 |     -5.8 | 39.3 |      +5.6 |
| 60-69 years        | 32.8 |    99 | 26.8 |     -6.0 | 37.8 |      +5.0 |
| 70-79 years        | 31.5 |    95 | 26.5 |     -5.0 | 37.3 |      +5.8 |
| 80 years and older | 29.5 |    89 | 23.5 |     -6.0 | 35.3 |      +5.8 |


---
Author : CDC
Tables : 41, 42, 43
Pages : 45, 46, 47
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf