Table : Total mass in kilograms, on female trunks, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 17.3 |    48 |  9.6 | 29.2 |       55 |       169 |
| 12–15 years        | 26.2 |    72 | 17.0 | 41.1 |       65 |       157 |
| 16–19 years        | 30.2 |    83 | 20.5 | 47.2 |       68 |       156 |
| 20 years and older | 36.4 |   100 | 23.6 | 55.9 |       65 |       154 |
| 20–39 years        | 34.9 |    96 | 22.7 | 55.8 |       65 |       160 |
| 40–59 years        | 38.1 |   105 | 24.1 | 58.0 |       63 |       152 |
| 60–79 years        | 37.0 |   102 | 24.9 | 53.2 |       67 |       144 |
| 80 years and older | 31.6 |    87 | 21.6 | 43.5 |       68 |       138 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 11
Page : 28
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf