Table : Total mass in kilograms, on male trunks, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 16.5 |    38 | 10.2 | 27.9 |       62 |       169 |
| 12–15 years        | 26.6 |    61 | 14.8 | 43.9 |       56 |       165 |
| 16–19 years        | 35.3 |    82 | 24.4 | 53.6 |       69 |       152 |
| 20 years and older | 43.3 |   100 | 29.1 | 62.7 |       67 |       145 |
| 20–39 years        | 41.4 |    96 | 27.5 | 61.9 |       66 |       150 |
| 40–59 years        | 45.1 |   104 | 31.0 | 63.9 |       69 |       142 |
| 60–79 years        | 44.8 |   103 | 30.5 | 62.4 |       68 |       139 |
| 80 years and older | 39.0 |    90 | 28.0 | 52.7 |       72 |       135 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 11
Page : 28
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf