Table : Fat mass in kilograms, on male left legs, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  2.4 |    62 | 0.9 |  5.1 |       38 |       212 |
| 12–15 years        |  3.3 |    85 | 1.3 |  7.1 |       39 |       215 |
| 16–19 years        |  3.6 |    92 | 1.4 |  7.8 |       39 |       217 |
| 20 years and older |  3.9 |   100 | 1.8 |  6.9 |       46 |       177 |
| 20–39 years        |  3.9 |   100 | 1.7 |  7.3 |       44 |       187 |
| 40–59 years        |  3.9 |   100 | 2.0 |  6.8 |       51 |       174 |
| 60–79 years        |  3.9 |   100 | 2.1 |  6.5 |       54 |       167 |
| 80 years and older |  3.5 |    90 | 2.0 |  5.7 |       57 |       163 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 22
Page : 50
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf