Table : Pelvis bone area (cm²), on females, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  125 |    71 |  87 |  171 |       69 |       137 |
| 12–15 years        |  179 |   101 | 131 |  228 |       73 |       127 |
| 16–19 years        |  196 |   111 | 151 |  247 |       77 |       126 |
| 20 years and older |  177 |   100 |   - |    - |        - |         - |
| 20–29 years        |  192 |   109 | 146 |  242 |       76 |       126 |
| 30–39 years        |  185 |   105 | 141 |  238 |       76 |       129 |
| 40–49 years        |  182 |   103 | 138 |  238 |       76 |       131 |
| 50–59 years        |  170 |    96 | 128 |  222 |       75 |       131 |
| 60–69 years        |  164 |    93 | 122 |  213 |       75 |       130 |
| 70–79 years        |  156 |    88 | 118 |  201 |       75 |       129 |
| 80 years and older |  148 |    84 | 107 |  190 |       72 |       128 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 16
Page : 38
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf