Table : Upper leg length in centimeters for female persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988-1994

| Age                | Mean | %comp |  Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ---- | --------- |
| 2 years            | 18.8 |    49 | 16.5 |     -2.3 | 21.3 |      +2.5 |
| 3 years            | 21.5 |    56 | 18.5 |     -3.0 | 24.5 |      +3.0 |
| 4 years            | 23.4 |    61 | 21.0 |     -2.4 | 26.1 |      +2.7 |
| 5 years            | 25.6 |    66 | 23.2 |     -2.4 | 28.3 |      +2.7 |
| 6 years            | 27.4 |    71 | 25.0 |     -2.4 | 29.8 |      +2.4 |
| 7 years            | 28.9 |    75 | 26.6 |     -2.3 | 31.2 |      +2.3 |
| 8 years            | 31.4 |    81 | 28.8 |     -2.6 | 34.2 |      +2.8 |
| 9 years            | 32.8 |    85 | 30.5 |     -2.3 | 35.2 |      +2.4 |
| 10 years           | 34.9 |    90 | 32.5 |     -2.4 | 37.8 |      +2.9 |
| 11 years           | 36.7 |    95 | 34.1 |     -2.6 | 39.5 |      +2.8 |
| 12 years           | 38.5 |   100 | 35.3 |     -3.2 | 41.8 |      +3.3 |
| 13 years           | 39.8 |   103 | 37.1 |     -2.7 | 43.2 |      +3.4 |
| 14 years           | 39.9 |   103 | 37.4 |     -2.5 | 43.6 |      +3.7 |
| 15 years           | 40.1 |   104 | 37.0 |     -3.1 | 43.4 |      +3.3 |
| 16 years           | 40.2 |   104 | 37.4 |     -2.8 | 42.7 |      +2.5 |
| 17 years           | 40.5 |   105 | 37.1 |     -3.4 | 43.2 |      +2.7 |
| 18 years           | 40.1 |   104 | 38.1 |     -2.0 | 42.1 |      +2.0 |
| 19 years           | 40.4 |   105 | 38.6 |     -1.8 | 42.0 |      +1.6 |
| 20 years and older | 38.6 |   100 | 33.0 |     -5.6 | 43.9 |      +5.3 |
| 20-29 years        | 39.6 |   103 | 34.5 |     -5.1 | 44.7 |      +5.1 |
| 30-39 years        | 39.4 |   102 | 34.7 |     -4.7 | 44.4 |      +5.0 |
| 40-49 years        | 38.8 |   101 | 33.5 |     -5.3 | 43.6 |      +4.8 |
| 50-59 years        | 38.0 |    98 | 32.3 |     -5.7 | 42.9 |      +4.9 |
| 60-69 years        | 37.3 |    97 | 32.0 |     -5.3 | 42.3 |      +5.0 |
| 70-79 years        | 36.8 |    95 | 31.5 |     -5.3 | 42.0 |      +5.2 |
| 80 years and older | 36.9 |    96 | 31.5 |     -5.4 | 42.5 |      +5.6 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 23, 24, 25
Pages : 27, 28, 29
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf