Table : Upper leg length in centimeters for female persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 2 years            | 18.8 |    49 | 16.5 | 21.3 |       88 |       113 |
| 3 years            | 21.5 |    56 | 18.5 | 24.5 |       86 |       114 |
| 4 years            | 23.4 |    61 | 21.0 | 26.1 |       90 |       112 |
| 5 years            | 25.6 |    66 | 23.2 | 28.3 |       91 |       111 |
| 6 years            | 27.4 |    71 | 25.0 | 29.8 |       91 |       109 |
| 7 years            | 28.9 |    75 | 26.6 | 31.2 |       92 |       108 |
| 8 years            | 31.4 |    81 | 28.8 | 34.2 |       92 |       109 |
| 9 years            | 32.8 |    85 | 30.5 | 35.2 |       93 |       107 |
| 10 years           | 34.9 |    90 | 32.5 | 37.8 |       93 |       108 |
| 11 years           | 36.7 |    95 | 34.1 | 39.5 |       93 |       108 |
| 12 years           | 38.5 |   100 | 35.3 | 41.8 |       92 |       109 |
| 13 years           | 39.8 |   103 | 37.1 | 43.2 |       93 |       109 |
| 14 years           | 39.9 |   103 | 37.4 | 43.6 |       94 |       109 |
| 15 years           | 40.1 |   104 | 37.0 | 43.4 |       92 |       108 |
| 16 years           | 40.2 |   104 | 37.4 | 42.7 |       93 |       106 |
| 17 years           | 40.5 |   105 | 37.1 | 43.2 |       92 |       107 |
| 18 years           | 40.1 |   104 | 38.1 | 42.1 |       95 |       105 |
| 19 years           | 40.4 |   105 | 38.6 | 42.0 |       96 |       104 |
| 20 years and older | 38.6 |   100 | 33.0 | 43.9 |       85 |       114 |
| 20-29 years        | 39.6 |   103 | 34.5 | 44.7 |       87 |       113 |
| 30-39 years        | 39.4 |   102 | 34.7 | 44.4 |       88 |       113 |
| 40-49 years        | 38.8 |   101 | 33.5 | 43.6 |       86 |       112 |
| 50-59 years        | 38.0 |    98 | 32.3 | 42.9 |       85 |       113 |
| 60-69 years        | 37.3 |    97 | 32.0 | 42.3 |       86 |       113 |
| 70-79 years        | 36.8 |    95 | 31.5 | 42.0 |       86 |       114 |
| 80 years and older | 36.9 |    96 | 31.5 | 42.5 |       85 |       115 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 23, 24, 25
Pages : 27, 28, 29
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf