Table : Upper leg length in centimeters for male persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 2 years            | 18.5 |    44 | 16.0 | 21.5 |       86 |       116 |
| 3 years            | 21.2 |    50 | 18.0 | 24.6 |       85 |       116 |
| 4 years            | 23.2 |    55 | 20.2 | 26.7 |       87 |       115 |
| 5 years            | 25.2 |    60 | 21.7 | 29.0 |       86 |       115 |
| 6 years            | 27.5 |    65 | 24.5 | 31.1 |       89 |       113 |
| 7 years            | 29.5 |    70 | 26.1 | 33.0 |       88 |       112 |
| 8 years            | 31.1 |    74 | 27.7 | 34.5 |       89 |       111 |
| 9 years            | 33.0 |    78 | 29.3 | 36.7 |       89 |       111 |
| 10 years           | 34.4 |    81 | 31.0 | 38.2 |       90 |       111 |
| 11 years           | 35.9 |    85 | 32.1 | 40.0 |       89 |       111 |
| 12 years           | 38.6 |    91 | 35.3 | 41.9 |       91 |       109 |
| 13 years           | 39.8 |    94 | 36.8 | 42.6 |       92 |       107 |
| 14 years           | 42.0 |    99 | 39.3 | 45.3 |       94 |       108 |
| 15 years           | 43.2 |   102 | 40.0 | 46.7 |       93 |       108 |
| 16 years           | 43.6 |   103 | 40.4 | 47.0 |       93 |       108 |
| 17 years           | 44.7 |   106 | 41.8 | 47.2 |       94 |       106 |
| 18 years           | 44.5 |   105 | 41.1 | 47.8 |       92 |       107 |
| 19 years           | 43.5 |   103 | 41.0 | 46.5 |       94 |       107 |
| 20 years and older | 42.3 |   100 | 37.0 | 47.8 |       87 |       113 |
| 20-29 years        | 43.2 |   102 | 38.1 | 48.6 |       88 |       112 |
| 30-39 years        | 43.1 |   102 | 38.1 | 48.4 |       88 |       112 |
| 40-49 years        | 42.2 |   100 | 37.1 | 47.5 |       88 |       113 |
| 50-59 years        | 41.7 |    99 | 36.2 | 46.8 |       87 |       112 |
| 60-69 years        | 41.0 |    97 | 35.5 | 46.2 |       87 |       113 |
| 70-79 years        | 40.6 |    96 | 35.4 | 46.0 |       87 |       113 |
| 80 years and older | 40.1 |    95 | 34.6 | 45.6 |       86 |       114 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 23, 24, 25
Pages : 27, 28, 29
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf