Table : Upper leg length in centimeters for male persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988-1994

| Age                | Mean | %comp |  Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ---- | --------- |
| 2 years            | 18.5 |    44 | 16.0 |     -2.5 | 21.5 |      +3.0 |
| 3 years            | 21.2 |    50 | 18.0 |     -3.2 | 24.6 |      +3.4 |
| 4 years            | 23.2 |    55 | 20.2 |     -3.0 | 26.7 |      +3.5 |
| 5 years            | 25.2 |    60 | 21.7 |     -3.5 | 29.0 |      +3.8 |
| 6 years            | 27.5 |    65 | 24.5 |     -3.0 | 31.1 |      +3.6 |
| 7 years            | 29.5 |    70 | 26.1 |     -3.4 | 33.0 |      +3.5 |
| 8 years            | 31.1 |    74 | 27.7 |     -3.4 | 34.5 |      +3.4 |
| 9 years            | 33.0 |    78 | 29.3 |     -3.7 | 36.7 |      +3.7 |
| 10 years           | 34.4 |    81 | 31.0 |     -3.4 | 38.2 |      +3.8 |
| 11 years           | 35.9 |    85 | 32.1 |     -3.8 | 40.0 |      +4.1 |
| 12 years           | 38.6 |    91 | 35.3 |     -3.3 | 41.9 |      +3.3 |
| 13 years           | 39.8 |    94 | 36.8 |     -3.0 | 42.6 |      +2.8 |
| 14 years           | 42.0 |    99 | 39.3 |     -2.7 | 45.3 |      +3.3 |
| 15 years           | 43.2 |   102 | 40.0 |     -3.2 | 46.7 |      +3.5 |
| 16 years           | 43.6 |   103 | 40.4 |     -3.2 | 47.0 |      +3.4 |
| 17 years           | 44.7 |   106 | 41.8 |     -2.9 | 47.2 |      +2.5 |
| 18 years           | 44.5 |   105 | 41.1 |     -3.4 | 47.8 |      +3.3 |
| 19 years           | 43.5 |   103 | 41.0 |     -2.5 | 46.5 |      +3.0 |
| 20 years and older | 42.3 |   100 | 37.0 |     -5.3 | 47.8 |      +5.5 |
| 20-29 years        | 43.2 |   102 | 38.1 |     -5.1 | 48.6 |      +5.4 |
| 30-39 years        | 43.1 |   102 | 38.1 |     -5.0 | 48.4 |      +5.3 |
| 40-49 years        | 42.2 |   100 | 37.1 |     -5.1 | 47.5 |      +5.3 |
| 50-59 years        | 41.7 |    99 | 36.2 |     -5.5 | 46.8 |      +5.1 |
| 60-69 years        | 41.0 |    97 | 35.5 |     -5.5 | 46.2 |      +5.2 |
| 70-79 years        | 40.6 |    96 | 35.4 |     -5.2 | 46.0 |      +5.4 |
| 80 years and older | 40.1 |    95 | 34.6 |     -5.5 | 45.6 |      +5.5 |

---
Author : CDC
Tables : 23, 24, 25
Pages : 27, 28, 29
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf