Table : Height in centimeters for female persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                |  Mean | %comp |   Low | Low-Mean |  High | High-Mean |
| ------------------ | ----- | ----- | ----- | -------- | ----- | --------- |
| at birth           |  49.0 |    30 |  45.0 |     -4.0 |  54.0 |      +5.0 |
| 3-5 months         |  62.4 |    39 |  58.5 |     -3.9 |  66.1 |      +3.7 |
| 6-8 months         |  68.1 |    42 |  65.1 |     -3.0 |  70.6 |      +2.5 |
| 9-11 months        |  72.0 |    44 |  68.6 |     -3.4 |  75.5 |      +3.5 |
| 1 year             |  80.7 |    50 |  73.6 |     -7.1 |  88.4 |      +7.7 |
| 2 years            |  89.7 |    55 |  82.6 |     -7.1 |  96.9 |      +7.2 |
| 3 years            |  98.2 |    61 |  91.3 |     -6.9 | 106.0 |      +7.8 |
| 4 years            | 105.1 |    65 |  98.3 |     -6.8 | 111.5 |      +6.4 |
| 5 years            | 112.2 |    69 | 105.2 |     -7.0 | 119.5 |      +7.3 |
| 6 years            | 117.9 |    73 | 111.5 |     -6.4 | 124.1 |      +6.2 |
| 7 years            | 124.3 |    77 | 118.6 |     -5.7 | 130.8 |      +6.5 |
| 8 years            | 131.1 |    81 | 125.3 |     -5.8 | 137.5 |      +6.4 |
| 9 years            | 136.6 |    84 | 128.6 |     -8.0 | 143.6 |      +7.0 |
| 10 years           | 142.7 |    88 | 135.4 |     -7.3 | 150.6 |      +7.9 |
| 11 years           | 150.2 |    93 | 143.1 |     -7.1 | 157.1 |      +6.9 |
| 12 years           | 155.5 |    96 | 147.5 |     -8.0 | 164.2 |      +8.7 |
| 13 years           | 159.9 |    99 | 152.0 |     -7.9 | 167.6 |      +7.7 |
| 14 years           | 161.2 |   100 | 154.5 |     -6.7 | 169.1 |      +7.9 |
| 15 years           | 162.8 |   101 | 157.8 |     -5.0 | 168.7 |      +5.9 |
| 16 years           | 163.1 |   101 | 157.4 |     -5.7 | 168.7 |      +5.6 |
| 17 years           | 163.4 |   101 | 155.8 |     -7.6 | 171.0 |      +7.6 |
| 18 years           | 163.2 |   101 | 155.0 |     -8.2 | 170.1 |      +6.9 |
| 19 years           | 163.8 |   101 | 156.1 |     -7.7 | 169.9 |      +6.1 |
| 20 years and older | 161.8 |   100 | 150.4 |    -11.4 | 173.1 |     +11.3 |
| 20-29 years        | 162.7 |   101 | 151.7 |    -11.0 | 174.3 |     +11.6 |
| 30-39 years        | 163.4 |   101 | 152.1 |    -11.3 | 174.9 |     +11.5 |
| 40-49 years        | 162.8 |   101 | 152.0 |    -10.8 | 172.9 |     +10.1 |
| 50-59 years        | 161.8 |   100 | 151.5 |    -10.3 | 172.2 |     +10.4 |
| 60-69 years        | 160.2 |    99 | 150.0 |    -10.2 | 171.2 |     +11.0 |
| 70-79 years        | 158.0 |    98 | 147.2 |    -10.8 | 167.9 |      +9.9 |
| 80 years and older | 154.9 |    96 | 143.8 |    -11.1 | 165.7 |     +10.8 |
| ------------------ | ----- | ----- | ----- | -------- | ----- | --------- |


---
Author : CDC
Tables : 13, 14, 15
Pages : 18, 19, 20
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf