Table : Height in centimeters for male persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                |  Mean | %comp |   Low | Low-Mean |  High | High-Mean |
| ------------------ | ----- | ----- | ----- | -------- | ----- | --------- |
| at birth           |  50.0 |    28 |  45.0 |     -5.0 |  55.0 |      +5.0 |
| 3-5 months         |  64.4 |    37 |  60.4 |     -4.0 |  68.0 |      +3.6 |
| 6-8 months         |  70.0 |    40 |  66.1 |     -3.9 |  73.6 |      +3.6 |
| 9-11 months        |  73.8 |    42 |  70.0 |     -3.8 |  78.0 |      +4.2 |
| 1 year             |  82.2 |    47 |  74.5 |     -7.7 |  90.0 |      +7.8 |
| 2 years            |  90.9 |    52 |  84.5 |     -6.4 |  97.9 |      +7.0 |
| 3 years            |  98.8 |    56 |  91.9 |     -6.9 | 105.6 |      +6.8 |
| 4 years            | 105.2 |    60 |  98.0 |     -7.2 | 113.3 |      +8.1 |
| 5 years            | 112.3 |    64 | 104.2 |     -8.1 | 121.4 |      +9.1 |
| 6 years            | 118.9 |    68 | 111.4 |     -7.5 | 126.9 |      +8.0 |
| 7 years            | 125.9 |    72 | 118.1 |     -7.8 | 134.8 |      +8.9 |
| 8 years            | 131.3 |    75 | 123.8 |     -7.5 | 139.6 |      +8.3 |
| 9 years            | 137.7 |    78 | 129.6 |     -8.1 | 147.2 |      +9.5 |
| 10 years           | 142.0 |    81 | 134.3 |     -7.7 | 152.1 |     +10.1 |
| 11 years           | 147.4 |    84 | 138.7 |     -8.7 | 157.5 |     +10.1 |
| 12 years           | 155.5 |    89 | 147.8 |     -7.7 | 165.5 |     +10.0 |
| 13 years           | 161.6 |    92 | 152.7 |     -8.9 | 170.9 |      +9.3 |
| 14 years           | 169.0 |    96 | 162.6 |     -6.4 | 176.3 |      +7.3 |
| 15 years           | 172.8 |    98 | 164.6 |     -8.2 | 182.2 |      +9.4 |
| 16 years           | 175.0 |   100 | 167.3 |     -7.7 | 184.1 |      +9.1 |
| 17 years           | 176.5 |   101 | 168.3 |     -8.2 | 187.0 |     +10.5 |
| 18 years           | 177.3 |   101 | 168.4 |     -8.9 | 186.1 |      +8.8 |
| 19 years           | 175.5 |   100 | 170.1 |     -5.4 | 181.2 |      +5.7 |
| 20 years and older | 175.6 |   100 | 163.5 |    -12.1 | 187.7 |     +12.1 |
| 20-29 years        | 176.1 |   100 | 163.6 |    -12.5 | 187.7 |     +11.6 |
| 30-39 years        | 176.7 |   101 | 165.1 |    -11.6 | 189.1 |     +12.4 |
| 40-49 years        | 176.3 |   100 | 164.4 |    -11.9 | 188.1 |     +11.8 |
| 50-59 years        | 175.7 |   100 | 164.5 |    -11.2 | 186.8 |     +11.1 |
| 60-69 years        | 174.1 |    99 | 162.1 |    -12.0 | 185.1 |     +11.0 |
| 70-79 years        | 171.9 |    98 | 161.3 |    -10.6 | 183.5 |     +11.6 |
| 80 years and older | 169.4 |    96 | 157.5 |    -11.9 | 180.6 |     +11.2 |
| ------------------ | ----- | ----- | ----- | -------- | ----- | --------- |


---
Author : CDC
Tables : 13, 14, 15
Pages : 18, 19, 20
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf