Table : Subtotal lean soft tissue (total lean soft tissue excluding the head) in kilograms, of females, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 23.0 |    59 | 14.2 | 34.6 |       62 |       150 |
| 12–15 years        | 33.8 |    87 | 24.7 | 45.2 |       73 |       134 |
| 16–19 years        | 36.8 |    94 | 27.7 | 48.9 |       75 |       133 |
| 20 years and older | 39.0 |   100 | 29.0 | 52.8 |       74 |       135 |
| 20–39 years        | 39.4 |   101 | 29.6 | 53.2 |       75 |       135 |
| 40–59 years        | 40.1 |   103 | 29.7 | 54.1 |       74 |       135 |
| 60–79 years        | 37.4 |    96 | 28.7 | 49.7 |       77 |       133 |
| 80 years and older | 33.5 |    86 | 25.8 | 43.4 |       77 |       130 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 9
Page : 24
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf