Table : Mean, low and high values (based on percentiles) of total mass in kilograms, on female bodies, United States, 1999–2004.

Age                | Mean |  Low |  High
----------------------------------------
8–11 years         | 40.2 | 23.5 |  64.8
12–15 years        | 58.2 | 39.0 |  88.5
16–19 years        | 65.4 | 45.8 |  99.1
20 years and older | 74.8 | 50.7 | 112.0
20–39 years        | 73.4 | 50.1 | 113.4
40–59 years        | 77.6 | 52.1 | 116.1
60–79 years        | 74.4 | 52.0 | 106.8
80 years and older | 64.3 | 45.4 |  89.2

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 1
Page : 8
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf