Table : Total mass in kilograms, on male bodies, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp |  Low |  High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ----- | -------- | --------- |
| 8–11 years         | 38.6 |    44 | 24.4 |  62.9 |       63 |       163 |
| 12–15 years        | 60.8 |    69 | 35.5 |  97.5 |       58 |       160 |
| 16–19 years        | 77.1 |    88 | 54.6 | 112.4 |       71 |       146 |
| 20 years and older | 87.6 |   100 | 61.5 | 122.0 |       70 |       139 |
| 20–39 years        | 86.1 |    98 | 59.8 | 124.6 |       69 |       145 |
| 40–59 years        | 90.2 |   103 | 65.0 | 122.8 |       72 |       136 |
| 60–79 years        | 87.2 |   100 | 62.0 | 118.1 |       71 |       135 |
| 80 years and older | 76.2 |    87 | 56.4 | 101.1 |       74 |       133 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 1
Page : 8
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf