Table : Lumbar spine bone area (cm²), on males, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |   34 |    57 |  22 |   44 |       65 |       130 |
| 12–15 years        |   48 |    80 |  30 |   65 |       63 |       138 |
| 16–19 years        |   58 |    98 |  44 |   74 |       75 |       127 |
| 20 years and older |   59 |   100 |   - |    - |        - |         - |
| 20–29 years        |   58 |    99 |  44 |   74 |       75 |       127 |
| 30–39 years        |   59 |    99 |  43 |   75 |       73 |       127 |
| 40–49 years        |   60 |   102 |  44 |   77 |       72 |       128 |
| 50–59 years        |   60 |   101 |  43 |   76 |       73 |       127 |
| 60–69 years        |   59 |   100 |  42 |   76 |       70 |       128 |
| 70–79 years        |   59 |    99 |  41 |   75 |       70 |       128 |
| 80 years and older |   58 |    98 |  41 |   76 |       70 |       130 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 13
Page : 31
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf
