Table : Right ribs bone mineral density (g/cm²), on females, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low  | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 0.52 |    81 | 0.42 | 0.61 |       82 |       119 |
| 12–15 years        | 0.62 |    97 | 0.51 | 0.74 |       83 |       119 |
| 16–19 years        | 0.67 |   104 | 0.56 | 0.79 |       85 |       119 |
| 20 years and older | 0.64 |   100 |    - |    - |        - |         - |
| 20–29 years        | 0.67 |   104 | 0.56 | 0.80 |       84 |       120 |
| 30–39 years        | 0.66 |   104 | 0.55 | 0.79 |       83 |       119 |
| 40–49 years        | 0.65 |   102 | 0.54 | 0.78 |       83 |       120 |
| 50–59 years        | 0.63 |    99 | 0.51 | 0.76 |       81 |       121 |
| 60–69 years        | 0.61 |    95 | 0.49 | 0.74 |       82 |       122 |
| 70–79 years        | 0.58 |    91 | 0.47 | 0.71 |       81 |       122 |
| 80 years and older | 0.55 |    86 | 0.44 | 0.67 |       80 |       122 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 33
Page : 72
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf