Table : Right arm mass in kilograms and distribution of Lean Soft Tissue, Fat and Bone (in percent), of females : United States, 1999–2004.


| Age                | Mass | % Lean Soft Tissue | % Fat | % Bone |
| ------------------ | ---- | ------------------ | ----- | ------ |
| 8–11 years         |  2.2 |               59.1 |  34.8 |    4.5 |
| 12–15 years        |  3.2 |               59.4 |  34.7 |    6.3 |
| 16–19 years        |  3.6 |               55.6 |  37.3 |    5.6 |
| 20 years and older |  4.2 |               52.4 |  43.3 |    2.4 |
| 20–39 years        |  4.1 |               53.7 |  40.5 |    4.9 |
| 40–59 years        |  4.4 |               50.0 |  43.9 |    4.5 |
| 60–79 years        |  4.2 |               47.6 |  46.9 |    4.8 |
| 80 years and older |  3.5 |               51.4 |  45.0 |    2.9 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf