Table : Weight in kilograms for female persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 2015–2018

| Age                | Mean | %comp |  Low |  High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ----- | -------- | --------- |
| Birth-2 months     |  5.0 |     7 |  3.8 |   6.1 |       76 |       122 |
| 3-5 months         |  6.7 |    10 |  5.1 |   8.3 |       76 |       124 |
| 6-8 months         |  8.0 |    12 |  6.5 |  10.3 |       81 |       129 |
| 9-11 months        |  9.0 |    13 |  7.4 |     - |       82 |         - |
| 1 year             | 11.0 |    16 |  8.7 |  13.6 |       79 |       124 |
| 2 years            | 13.2 |    19 | 10.5 |  15.7 |       80 |       119 |
| 3 years            | 15.4 |    22 |    - |  19.3 |        - |       125 |
| 4 years            | 18.1 |    26 | 14.0 |  22.7 |       77 |       125 |
| 5 years            | 21.0 |    31 | 15.1 |  28.5 |       72 |       136 |
| 6 years            | 23.7 |    34 | 16.9 |  34.8 |       71 |       147 |
| 7 years            | 27.3 |    40 | 19.7 |  41.7 |       72 |       153 |
| 8 years            | 31.3 |    45 | 21.4 |  47.6 |       68 |       152 |
| 9 years            | 34.9 |    51 | 23.6 |  52.5 |       68 |       150 |
| 10 years           | 41.1 |    60 | 24.9 |  58.6 |       61 |       143 |
| 11 years           | 48.1 |    70 | 29.7 |  72.4 |       62 |       151 |
| 12 years           | 53.0 |    77 | 32.6 |  76.0 |       62 |       143 |
| 13 years           | 57.0 |    83 | 36.7 |  88.3 |       64 |       155 |
| 14 years           | 62.2 |    90 | 45.1 |  84.5 |       73 |       136 |
| 15 years           | 62.4 |    91 | 44.2 |  95.7 |       71 |       153 |
| 16 years           | 65.7 |    95 | 47.7 |  97.7 |       73 |       149 |
| 17 years           | 67.9 |    99 | 46.0 |  95.4 |       68 |       141 |
| 18 years           | 68.8 |   100 | 44.9 | 111.1 |       65 |       161 |
| 19 years           | 71.0 |   103 | 47.9 | 110.0 |       67 |       155 |
| 20 years and older | 77.5 |   113 | 49.8 | 119.6 |       64 |       154 |
| 20-29 years        | 74.9 |   109 | 48.5 | 118.4 |       65 |       158 |
| 30-39 years        | 79.3 |   115 | 50.3 | 127.6 |       63 |       161 |
| 40-49 years        | 80.8 |   117 | 53.3 | 123.8 |       66 |       153 |
| 50-59 years        | 78.7 |   114 | 49.2 | 121.1 |       63 |       154 |
| 60-69 years        | 78.2 |   114 | 50.8 | 112.7 |       65 |       144 |
| 70-79 years        | 74.7 |   109 | 50.7 | 107.3 |       68 |       144 |
| 80 years and older | 67.9 |    99 | 46.4 |  96.8 |       68 |       143 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 2015-2018"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 1, 3, 5
Pages : 5, 7, 9
File : https://www.cdc.gov/nchs/data/series/sr_03/sr03-046-508.pdf