Table : Weight in kilograms for male persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 2015–2018

| Age                | Mean | %comp |  Low |  High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ----- | -------- | --------- |
| Birth-2 months     |  5.2 |     6 |  3.8 |   6.8 |       73 |       131 |
| 3-5 months         |  7.4 |     8 |  5.9 |   9.2 |       80 |       124 |
| 6-8 months         |  8.8 |    10 |  7.0 |  10.1 |       80 |       115 |
| 9-11 months        |  9.7 |    11 |    - |  11.6 |        - |       120 |
| 1 year             | 11.5 |    13 |  8.8 |  14.3 |       77 |       124 |
| 2 years            | 14.0 |    15 | 11.1 |  17.6 |       79 |       126 |
| 3 years            | 16.6 |    18 | 13.4 |  23.2 |       81 |       140 |
| 4 years            | 18.6 |    21 | 14.4 |  23.7 |       77 |       127 |
| 5 years            | 21.1 |    23 | 15.6 |  28.3 |       74 |       134 |
| 6 years            | 23.9 |    26 | 17.9 |  34.1 |       75 |       143 |
| 7 years            | 27.7 |    31 | 20.2 |  39.1 |       73 |       141 |
| 8 years            | 31.6 |    35 | 22.2 |  48.2 |       70 |       153 |
| 9 years            | 35.4 |    39 | 23.6 |  57.1 |       67 |       161 |
| 10 years           | 40.8 |    45 | 27.2 |  63.4 |       67 |       155 |
| 11 years           | 46.5 |    51 | 28.5 |  69.2 |       61 |       149 |
| 12 years           | 48.9 |    54 | 30.4 |  74.2 |       62 |       152 |
| 13 years           | 60.4 |    67 | 38.0 |  96.2 |       63 |       159 |
| 14 years           | 65.1 |    72 | 42.5 |  99.8 |       65 |       153 |
| 15 years           | 72.7 |    80 | 47.2 | 114.5 |       65 |       157 |
| 16 years           | 71.3 |    79 | 50.9 | 102.0 |       71 |       143 |
| 17 years           | 77.1 |    85 | 49.8 | 124.6 |       65 |       162 |
| 18 years           | 75.6 |    83 | 55.3 | 120.5 |       73 |       159 |
| 19 years           | 79.9 |    88 | 54.7 | 112.2 |       68 |       140 |
| 20 years and older | 90.6 |   100 | 61.7 | 130.3 |       68 |       144 |
| 20-29 years        | 85.5 |    94 | 58.3 | 128.1 |       68 |       150 |
| 30-39 years        | 94.4 |   104 | 65.0 | 139.9 |       69 |       148 |
| 40-49 years        | 93.9 |   104 | 66.3 | 133.3 |       71 |       142 |
| 50-59 years        | 91.9 |   101 | 63.2 | 130.6 |       69 |       142 |
| 60-69 years        | 91.2 |   101 | 62.3 | 128.1 |       68 |       140 |
| 70-79 years        | 87.7 |    97 | 60.5 | 119.0 |       69 |       136 |
| 80 years and older | 80.5 |    89 | 56.2 | 107.9 |       70 |       134 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 2015-2018"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 1, 3, 5
Pages : 5, 7, 9
File : https://www.cdc.gov/nchs/data/series/sr_03/sr03-046-508.pdf