Table : Weight in kilograms for male persons, mean, and selected percentiles (low and high values): United States,
2015–2018

| Age                | Mean |  Low |  High | 
| ------------------ | ---- | ---- | ----- |
| Birth-2 months     |  5.2 |  3.8 |   6.8 |
| 3-5 months         |  7.4 |  5.9 |   9.2 |
| 6-8 months         |  8.8 |  7.0 |  10.1 |
| 9-11 months        |  9.7 |      |  11.6 |
| 1 year             | 11.5 |  8.8 |  14.3 |
| 2 years            | 14.0 | 11.1 |  17.6 |
| 3 years            | 16.6 | 13.4 |  23.2 |
| 4 years            | 18.6 | 14.4 |  23.7 |
| 5 years            | 21.1 | 15.6 |  28.3 |
| 6 years            | 23.9 | 17.9 |  34.1 |
| 7 years            | 27.7 | 20.2 |  39.1 |
| 8 years            | 31.6 | 22.2 |  48.2 |
| 9 years            | 35.4 | 23.6 |  57.1 |
| 10 years           | 40.8 | 27.2 |  63.4 |
| 11 years           | 46.5 | 28.5 |  69.2 |
| 12 years           | 48.9 | 30.4 |  74.2 |
| 13 years           | 60.4 | 38.0 |  96.2 |
| 14 years           | 65.1 | 42.5 |  99.8 |
| 15 years           | 72.7 | 47.2 | 114.5 |
| 16 years           | 71.3 | 50.9 | 102.0 |
| 17 years           | 77.1 | 49.8 | 124.6 |
| 18 years           | 75.6 | 55.3 | 120.5 |
| 19 years           | 79.9 | 54.7 | 112.2 |
| 20 years and older | 90.6 | 61.7 | 130.3 |
| 20-29 years        | 85.5 | 58.3 | 128.1 |
| 30-39 years        | 94.4 | 65.0 | 139.9 |
| 40-49 years        | 93.9 | 66.3 | 133.3 |
| 50-59 years        | 91.9 | 63.2 | 130.6 |
| 60-69 years        | 91.2 | 62.3 | 128.1 |
| 70-79 years        | 87.7 | 60.5 | 119.0 |
| 80 years and older | 80.5 | 56.2 | 107.9 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 2015-2018"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 1, 3, 5
Pages : 5, 7, 9
File : https://www.cdc.gov/nchs/data/series/sr_03/sr03-046-508.pdf