Table : Subscapular skinfold thickness in millimeters for male persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp |  Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ---- | --------- |
| 2 years            |  5.9 |    29 |  4.2 |     -1.7 |  8.2 |      +2.3 |
| 3 years            |  6.4 |    32 |  4.3 |     -2.1 |  9.0 |      +2.6 |
| 4 years            |  6.7 |    33 |  4.0 |     -2.7 | 10.2 |      +3.5 |
| 5 years            |  6.9 |    34 |  4.0 |     -2.9 | 11.0 |      +4.1 |
| 6 years            |  7.6 |    38 |  4.0 |     -3.6 | 11.0 |      +3.4 |
| 7 years            |  9.8 |    49 |  4.4 |     -5.4 | 17.1 |      +7.3 |
| 8 years            |  9.7 |    48 |  4.6 |     -5.1 | 16.1 |      +6.4 |
| 9 years            | 12.7 |    63 |  4.9 |     -7.8 | 24.6 |     +11.9 |
| 10 years           | 13.5 |    67 |  6.0 |     -7.5 | 23.3 |      +9.8 |
| 11 years           | 14.3 |    71 |  5.4 |     -8.9 | 25.3 |     +11.0 |
| 12 years           | 14.9 |    74 |  6.1 |     -8.8 | 25.8 |     +10.9 |
| 13 years           | 16.3 |    81 |  7.0 |     -9.3 | 28.0 |     +11.7 |
| 14 years           | 18.2 |    90 |  8.3 |     -9.9 | 28.4 |     +10.2 |
| 15 years           | 16.8 |    83 |  9.1 |     -7.7 | 24.1 |      +7.3 |
| 16 years           | 17.0 |    84 |  8.9 |     -8.1 | 25.5 |      +8.5 |
| 17 years           | 18.7 |    93 | 11.2 |     -7.5 | 25.1 |      +6.4 |
| 18 years           | 17.4 |    86 | 10.7 |     -6.7 | 24.5 |      +7.1 |
| 19 years           | 17.0 |    84 |  9.7 |     -7.3 | 21.9 |      +4.9 |
| 20 years and older | 20.2 |   100 |  5.9 |    -14.3 | 38.0 |     +17.8 |
| 20-29 years        | 17.7 |    88 |  5.9 |    -11.8 | 37.1 |     +19.4 |
| 30-39 years        | 19.8 |    98 |  5.7 |    -14.1 | 38.9 |     +19.1 |
| 40-49 years        | 22.0 |   109 |  6.0 |    -16.0 | 38.4 |     +16.4 |
| 50-59 years        | 24.0 |   119 |  7.2 |    -16.8 | 38.8 |     +14.8 |
| 60-69 years        | 21.1 |   104 |  6.3 |    -14.8 | 36.7 |     +15.6 |
| 70-79 years        | 18.7 |    93 |  5.3 |    -13.4 | 34.6 |     +15.9 |
| 80 years and older | 15.7 |    78 |  5.3 |    -10.4 | 29.4 |     +13.7 |

---
Author : CDC
Tables : 34, 35, 36
Pages : 38, 39, 40
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf