Table : Subscapular skinfold thickness in millimeters for female persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 2 years            |  5.9 |    29 |  4.2 |  8.2 |       71 |       139 |
| 3 years            |  6.4 |    32 |  4.3 |  9.0 |       67 |       141 |
| 4 years            |  6.7 |    33 |  4.0 | 10.2 |       60 |       152 |
| 5 years            |  6.9 |    34 |  4.0 | 11.0 |       58 |       159 |
| 6 years            |  7.6 |    38 |  4.0 | 11.0 |       53 |       145 |
| 7 years            |  9.8 |    49 |  4.4 | 17.1 |       45 |       174 |
| 8 years            |  9.7 |    48 |  4.6 | 16.1 |       47 |       166 |
| 9 years            | 12.7 |    63 |  4.9 | 24.6 |       39 |       194 |
| 10 years           | 13.5 |    67 |  6.0 | 23.3 |       44 |       173 |
| 11 years           | 14.3 |    71 |  5.4 | 25.3 |       38 |       177 |
| 12 years           | 14.9 |    74 |  6.1 | 25.8 |       41 |       173 |
| 13 years           | 16.3 |    81 |  7.0 | 28.0 |       43 |       172 |
| 14 years           | 18.2 |    90 |  8.3 | 28.4 |       46 |       156 |
| 15 years           | 16.8 |    83 |  9.1 | 24.1 |       54 |       143 |
| 16 years           | 17.0 |    84 |  8.9 | 25.5 |       52 |       150 |
| 17 years           | 18.7 |    93 | 11.2 | 25.1 |       60 |       134 |
| 18 years           | 17.4 |    86 | 10.7 | 24.5 |       61 |       141 |
| 19 years           | 17.0 |    84 |  9.7 | 21.9 |       57 |       129 |
| 20 years and older | 20.2 |   100 |  5.9 | 38.0 |       29 |       188 |
| 20-29 years        | 17.7 |    88 |  5.9 | 37.1 |       33 |       210 |
| 30-39 years        | 19.8 |    98 |  5.7 | 38.9 |       29 |       196 |
| 40-49 years        | 22.0 |   109 |  6.0 | 38.4 |       27 |       175 |
| 50-59 years        | 24.0 |   119 |  7.2 | 38.8 |       30 |       162 |
| 60-69 years        | 21.1 |   104 |  6.3 | 36.7 |       30 |       174 |
| 70-79 years        | 18.7 |    93 |  5.3 | 34.6 |       28 |       185 |
| 80 years and older | 15.7 |    78 |  5.3 | 29.4 |       34 |       187 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 34, 35, 36
Pages : 38, 39, 40
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf