Table : Subscapular skinfold thickness in millimeters for male persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp | Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | --- | -------- | ---- | --------- |
| 2 years            |  5.3 |    24 | 3.3 |     -2.0 |  8.2 |      +2.9 |
| 3 years            |  5.3 |    24 | 3.7 |     -1.6 |  6.6 |      +1.3 |
| 4 years            |  5.4 |    24 | 3.4 |     -2.0 |  9.2 |      +3.8 |
| 5 years            |  5.4 |    24 | 3.4 |     -2.0 |  9.8 |      +4.4 |
| 6 years            |  6.9 |    31 | 3.5 |     -3.4 | 11.5 |      +4.6 |
| 7 years            |  7.6 |    34 | 3.7 |     -3.9 | 17.0 |      +9.4 |
| 8 years            |  8.5 |    38 | 4.0 |     -4.5 | 21.3 |     +12.8 |
| 9 years            | 10.8 |    48 | 4.3 |     -6.5 | 26.9 |     +16.1 |
| 10 years           | 11.7 |    52 | 4.1 |     -7.6 | 26.1 |     +14.4 |
| 11 years           | 13.2 |    59 | 4.4 |     -8.8 | 31.1 |     +17.9 |
| 12 years           | 15.2 |    68 | 5.6 |     -9.6 | 29.0 |     +13.8 |
| 13 years           | 13.5 |    61 | 5.7 |     -7.8 | 26.0 |     +12.5 |
| 14 years           | 11.9 |    53 | 6.1 |     -5.8 | 18.4 |      +6.5 |
| 15 years           | 14.5 |    65 | 5.5 |     -9.0 | 28.6 |     +14.1 |
| 16 years           | 12.9 |    58 | 6.1 |     -6.8 | 23.5 |     +10.6 |
| 17 years           | 15.3 |    69 | 6.7 |     -8.6 | 26.8 |     +11.5 |
| 18 years           | 13.6 |    61 | 5.5 |     -8.1 | 21.4 |      +7.8 |
| 19 years           | 16.4 |    74 | 7.7 |     -8.7 | 21.2 |      +4.8 |
| 20 years and older | 22.3 |   100 | 7.0 |    -15.3 | 38.7 |     +16.4 |
| 20-29 years        | 20.3 |    91 | 5.9 |    -14.4 | 38.9 |     +18.6 |
| 30-39 years        | 23.5 |   105 | 7.1 |    -16.4 | 38.7 |     +15.2 |
| 40-49 years        | 24.4 |   109 | 8.4 |    -16.0 | 40.2 |     +15.8 |
| 50-59 years        | 23.6 |   106 | 9.0 |    -14.6 | 38.2 |     +14.6 |
| 60-69 years        | 21.9 |    98 | 9.2 |    -12.7 | 36.2 |     +14.3 |
| 70-79 years        | 18.5 |    83 | 6.2 |    -12.3 | 32.7 |     +14.2 |
| 80 years and older | 15.4 |    69 | 5.9 |     -9.5 | 27.9 |     +12.5 |

---
Author : CDC
Tables : 34, 35, 36
Pages : 38, 39, 40
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf