Table : Subscapular skinfold thickness in millimeters for male persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp | Low | High | Low/Mean | High-Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 2 years            |  5.3 |    24 | 3.3 |  8.2 |       62 |       155 |
| 3 years            |  5.3 |    24 | 3.7 |  6.6 |       70 |       125 |
| 4 years            |  5.4 |    24 | 3.4 |  9.2 |       63 |       170 |
| 5 years            |  5.4 |    24 | 3.4 |  9.8 |       63 |       181 |
| 6 years            |  6.9 |    31 | 3.5 | 11.5 |       51 |       167 |
| 7 years            |  7.6 |    34 | 3.7 | 17.0 |       49 |       224 |
| 8 years            |  8.5 |    38 | 4.0 | 21.3 |       47 |       251 |
| 9 years            | 10.8 |    48 | 4.3 | 26.9 |       40 |       249 |
| 10 years           | 11.7 |    52 | 4.1 | 26.1 |       35 |       223 |
| 11 years           | 13.2 |    59 | 4.4 | 31.1 |       33 |       236 |
| 12 years           | 15.2 |    68 | 5.6 | 29.0 |       37 |       191 |
| 13 years           | 13.5 |    61 | 5.7 | 26.0 |       42 |       193 |
| 14 years           | 11.9 |    53 | 6.1 | 18.4 |       51 |       155 |
| 15 years           | 14.5 |    65 | 5.5 | 28.6 |       38 |       197 |
| 16 years           | 12.9 |    58 | 6.1 | 23.5 |       47 |       182 |
| 17 years           | 15.3 |    69 | 6.7 | 26.8 |       44 |       175 |
| 18 years           | 13.6 |    61 | 5.5 | 21.4 |       40 |       157 |
| 19 years           | 16.4 |    74 | 7.7 | 21.2 |       47 |       129 |
| 20 years and older | 22.3 |   100 | 7.0 | 38.7 |       31 |       174 |
| 20-29 years        | 20.3 |    91 | 5.9 | 38.9 |       29 |       192 |
| 30-39 years        | 23.5 |   105 | 7.1 | 38.7 |       30 |       165 |
| 40-49 years        | 24.4 |   109 | 8.4 | 40.2 |       34 |       165 |
| 50-59 years        | 23.6 |   106 | 9.0 | 38.2 |       38 |       162 |
| 60-69 years        | 21.9 |    98 | 9.2 | 36.2 |       42 |       165 |
| 70-79 years        | 18.5 |    83 | 6.2 | 32.7 |       34 |       177 |
| 80 years and older | 15.4 |    69 | 5.9 | 27.9 |       38 |       181 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 34, 35, 36
Pages : 38, 39, 40
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf