Table : Upper arm length in centimeters for female persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988-1994

| Age                | Mean | %comp |  Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ---- | --------- |
| 3-5 months         | 11.8 |    34 | 10.5 |     -1.3 | 13.0 |      +1.2 |
| 6-8 months         | 13.0 |    38 | 12.0 |     -1.0 | 14.0 |      +1.0 |
| 9-11 months        | 13.8 |    40 | 12.5 |     -1.3 | 15.2 |      +1.4 |
| 1 year             | 15.6 |    45 | 13.6 |     -2.0 | 18.0 |      +2.4 |
| 2 years            | 17.5 |    51 | 15.9 |     -1.6 | 19.0 |      +1.5 |
| 3 years            | 19.2 |    55 | 17.1 |     -2.1 | 21.4 |      +2.2 |
| 4 years            | 20.8 |    60 | 19.0 |     -1.8 | 23.0 |      +2.2 |
| 5 years            | 22.4 |    65 | 20.5 |     -1.9 | 24.2 |      +1.8 |
| 6 years            | 23.7 |    68 | 21.5 |     -2.2 | 25.5 |      +1.8 |
| 7 years            | 24.9 |    72 | 22.5 |     -2.4 | 27.0 |      +2.1 |
| 8 years            | 26.5 |    77 | 24.7 |     -1.8 | 28.2 |      +1.7 |
| 9 years            | 28.1 |    81 | 26.0 |     -2.1 | 30.2 |      +2.1 |
| 10 years           | 29.1 |    84 | 27.0 |     -2.1 | 31.3 |      +2.2 |
| 11 years           | 31.0 |    90 | 28.8 |     -2.2 | 33.0 |      +2.0 |
| 12 years           | 32.1 |    93 | 29.4 |     -2.7 | 34.2 |      +2.1 |
| 13 years           | 33.1 |    96 | 30.9 |     -2.2 | 35.3 |      +2.2 |
| 14 years           | 33.8 |    98 | 32.0 |     -1.8 | 36.0 |      +2.2 |
| 15 years           | 33.9 |    98 | 31.8 |     -2.1 | 35.7 |      +1.8 |
| 16 years           | 34.1 |    99 | 32.3 |     -1.8 | 35.8 |      +1.7 |
| 17 years           | 34.2 |    99 | 32.0 |     -2.2 | 36.0 |      +1.8 |
| 18 years           | 34.0 |    98 | 32.4 |     -1.6 | 35.5 |      +1.5 |
| 19 years           | 34.0 |    98 | 32.8 |     -1.2 | 35.2 |      +1.2 |
| 20 years and older | 34.6 |   100 | 31.3 |     -3.3 | 38.0 |      +3.4 |
| 20-29 years        | 34.3 |    99 | 31.0 |     -3.3 | 38.0 |      +3.7 |
| 30-39 years        | 34.6 |   100 | 31.5 |     -3.1 | 38.0 |      +3.4 |
| 40-49 years        | 34.6 |   100 | 31.5 |     -3.1 | 37.8 |      +3.2 |
| 50-59 years        | 34.8 |   101 | 31.5 |     -3.3 | 38.2 |      +3.4 |
| 60-69 years        | 34.6 |   100 | 31.4 |     -3.2 | 38.1 |      +3.5 |
| 70-79 years        | 34.5 |   100 | 31.2 |     -3.3 | 38.0 |      +3.5 |
| 80 years and older | 34.4 |    99 | 31.4 |     -3.0 | 38.0 |      +3.6 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 20, 21, 21
Pages : 24, 25, 26
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf