Table : Upper arm length in centimeters for female persons, mean, percent completion (compared to the 20 years and older mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 3-5 months         | 11.8 |    34 | 10.5 | 13.0 |       89 |       110 |
| 6-8 months         | 13.0 |    38 | 12.0 | 14.0 |       92 |       108 |
| 9-11 months        | 13.8 |    40 | 12.5 | 15.2 |       91 |       110 |
| 1 year             | 15.6 |    45 | 13.6 | 18.0 |       87 |       115 |
| 2 years            | 17.5 |    51 | 15.9 | 19.0 |       91 |       109 |
| 3 years            | 19.2 |    55 | 17.1 | 21.4 |       89 |       111 |
| 4 years            | 20.8 |    60 | 19.0 | 23.0 |       91 |       111 |
| 5 years            | 22.4 |    65 | 20.5 | 24.2 |       92 |       108 |
| 6 years            | 23.7 |    68 | 21.5 | 25.5 |       91 |       108 |
| 7 years            | 24.9 |    72 | 22.5 | 27.0 |       90 |       108 |
| 8 years            | 26.5 |    77 | 24.7 | 28.2 |       93 |       106 |
| 9 years            | 28.1 |    81 | 26.0 | 30.2 |       93 |       107 |
| 10 years           | 29.1 |    84 | 27.0 | 31.3 |       93 |       108 |
| 11 years           | 31.0 |    90 | 28.8 | 33.0 |       93 |       106 |
| 12 years           | 32.1 |    93 | 29.4 | 34.2 |       92 |       107 |
| 13 years           | 33.1 |    96 | 30.9 | 35.3 |       93 |       107 |
| 14 years           | 33.8 |    98 | 32.0 | 36.0 |       95 |       107 |
| 15 years           | 33.9 |    98 | 31.8 | 35.7 |       94 |       105 |
| 16 years           | 34.1 |    99 | 32.3 | 35.8 |       95 |       105 |
| 17 years           | 34.2 |    99 | 32.0 | 36.0 |       94 |       105 |
| 18 years           | 34.0 |    98 | 32.4 | 35.5 |       95 |       104 |
| 19 years           | 34.0 |    98 | 32.8 | 35.2 |       96 |       104 |
| 20 years and older | 34.6 |   100 | 31.3 | 38.0 |       90 |       110 |
| 20-29 years        | 34.3 |    99 | 31.0 | 38.0 |       90 |       111 |
| 30-39 years        | 34.6 |   100 | 31.5 | 38.0 |       91 |       110 |
| 40-49 years        | 34.6 |   100 | 31.5 | 37.8 |       91 |       109 |
| 50-59 years        | 34.8 |   101 | 31.5 | 38.2 |       91 |       110 |
| 60-69 years        | 34.6 |   100 | 31.4 | 38.1 |       91 |       110 |
| 70-79 years        | 34.5 |   100 | 31.2 | 38.0 |       90 |       110 |
| 80 years and older | 34.4 |    99 | 31.4 | 38.0 |       91 |       110 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 20, 21, 21
Pages : 24, 25, 26
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf