Table : Upper arm length in centimeters for male persons, mean, percent completion and selected percentiles (low and high values, gaps with the mean): United States, 1988–1994

| Age                | Mean | %comp |  Low | Low-Mean | High | High-Mean |
| ------------------ | ---- | ----- | ---- | -------- | ---- | --------- |
| 3-5 months         | 12.3 |    33 | 11.0 |     -1.3 | 13.5 |      +1.2 |
| 6-8 months         | 13.5 |    36 | 12.0 |     -1.5 | 15.0 |      +1.5 |
| 9-11 months        | 14.3 |    38 | 12.8 |     -1.5 | 16.0 |      +1.7 |
| 1 year             | 16.0 |    42 | 14.0 |     -2.0 | 18.0 |      +2.0 |
| 2 years            | 17.9 |    47 | 16.0 |     -1.9 | 20.0 |      +2.1 |
| 3 years            | 19.4 |    51 | 17.2 |     -2.2 | 21.3 |      +1.9 |
| 4 years            | 20.9 |    55 | 19.0 |     -1.9 | 23.0 |      +2.1 |
| 5 years            | 22.4 |    59 | 20.0 |     -2.4 | 24.6 |      +2.2 |
| 6 years            | 23.8 |    63 | 21.6 |     -2.2 | 26.0 |      +2.2 |
| 7 years            | 25.4 |    67 | 23.2 |     -2.2 | 27.6 |      +2.2 |
| 8 years            | 26.6 |    70 | 24.5 |     -2.1 | 29.2 |      +2.6 |
| 9 years            | 28.3 |    75 | 26.0 |     -2.3 | 30.7 |      +2.4 |
| 10 years           | 29.1 |    77 | 26.5 |     -2.6 | 31.8 |      +2.7 |
| 11 years           | 30.3 |    80 | 28.0 |     -2.3 | 33.0 |      +2.7 |
| 12 years           | 32.3 |    85 | 30.1 |     -2.2 | 34.3 |      +2.0 |
| 13 years           | 33.6 |    89 | 31.0 |     -2.6 | 36.6 |      +3.0 |
| 14 years           | 35.3 |    93 | 33.0 |     -2.3 | 37.1 |      +1.8 |
| 15 years           | 36.2 |    96 | 33.4 |     -2.8 | 39.0 |      +2.8 |
| 16 years           | 36.8 |    97 | 34.4 |     -2.4 | 39.0 |      +2.2 |
| 17 years           | 37.1 |    98 | 35.1 |     -2.0 | 39.3 |      +2.2 |
| 18 years           | 37.2 |    98 | 34.6 |     -2.6 | 39.4 |      +2.2 |
| 19 years           | 37.1 |    98 | 35.1 |     -2.0 | 39.3 |      +2.2 |
| 20 years and older | 37.8 |   100 | 34.2 |     -3.6 | 41.4 |      +3.6 |
| 20-29 years        | 37.4 |    99 | 33.6 |     -3.8 | 41.1 |      +3.7 |
| 30-39 years        | 37.8 |   100 | 34.2 |     -3.6 | 41.4 |      +3.6 |
| 40-49 years        | 38.0 |   101 | 34.6 |     -3.4 | 41.6 |      +3.6 |
| 50-59 years        | 38.1 |   101 | 34.4 |     -3.7 | 41.8 |      +3.7 |
| 60-69 years        | 38.1 |   101 | 34.8 |     -3.3 | 41.4 |      +3.3 |
| 70-79 years        | 37.7 |   100 | 34.6 |     -3.1 | 41.2 |      +3.5 |
| 80 years and older | 37.6 |    99 | 34.1 |     -3.5 | 41.1 |      +3.5 |


---
Author : CDC
Tables : 20, 21, 21
Pages : 24, 25, 26
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf