Table : Upper arm length in centimeters for male persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 3-5 months         | 12.3 |    33 | 11.0 | 13.5 |       89 |       110 |
| 6-8 months         | 13.5 |    36 | 12.0 | 15.0 |       89 |       111 |
| 9-11 months        | 14.3 |    38 | 12.8 | 16.0 |       90 |       112 |
| 1 year             | 16.0 |    42 | 14.0 | 18.0 |       88 |       113 |
| 2 years            | 17.9 |    47 | 16.0 | 20.0 |       89 |       112 |
| 3 years            | 19.4 |    51 | 17.2 | 21.3 |       89 |       110 |
| 4 years            | 20.9 |    55 | 19.0 | 23.0 |       91 |       110 |
| 5 years            | 22.4 |    59 | 20.0 | 24.6 |       89 |       110 |
| 6 years            | 23.8 |    63 | 21.6 | 26.0 |       91 |       109 |
| 7 years            | 25.4 |    67 | 23.2 | 27.6 |       91 |       109 |
| 8 years            | 26.6 |    70 | 24.5 | 29.2 |       92 |       110 |
| 9 years            | 28.3 |    75 | 26.0 | 30.7 |       92 |       108 |
| 10 years           | 29.1 |    77 | 26.5 | 31.8 |       91 |       109 |
| 11 years           | 30.3 |    80 | 28.0 | 33.0 |       92 |       109 |
| 12 years           | 32.3 |    85 | 30.1 | 34.3 |       93 |       106 |
| 13 years           | 33.6 |    89 | 31.0 | 36.6 |       92 |       109 |
| 14 years           | 35.3 |    93 | 33.0 | 37.1 |       93 |       105 |
| 15 years           | 36.2 |    96 | 33.4 | 39.0 |       92 |       108 |
| 16 years           | 36.8 |    97 | 34.4 | 39.0 |       93 |       106 |
| 17 years           | 37.1 |    98 | 35.1 | 39.3 |       95 |       106 |
| 18 years           | 37.2 |    98 | 34.6 | 39.4 |       93 |       106 |
| 19 years           | 37.1 |    98 | 35.1 | 39.3 |       95 |       106 |
| 20 years and older | 37.8 |   100 | 34.2 | 41.4 |       90 |       110 |
| 20-29 years        | 37.4 |    99 | 33.6 | 41.1 |       90 |       110 |
| 30-39 years        | 37.8 |   100 | 34.2 | 41.4 |       90 |       110 |
| 40-49 years        | 38.0 |   101 | 34.6 | 41.6 |       91 |       109 |
| 50-59 years        | 38.1 |   101 | 34.4 | 41.8 |       90 |       110 |
| 60-69 years        | 38.1 |   101 | 34.8 | 41.4 |       91 |       109 |
| 70-79 years        | 37.7 |   100 | 34.6 | 41.2 |       92 |       109 |
| 80 years and older | 37.6 |    99 | 34.1 | 41.1 |       91 |       109 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 20, 21, 21
Pages : 24, 25, 26
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf