Table : Lean soft tissue mass in kilograms, on female left arms, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  1.3 |    65 | 0.8 |  1.9 |       62 |       146 |
| 12–15 years        |  1.8 |    90 | 1.3 |  2.5 |       72 |       139 |
| 16–19 years        |  1.9 |    95 | 1.4 |  2.7 |       74 |       142 |
| 20 years and older |  2.0 |   100 | 1.4 |  3.0 |       70 |       150 |
| 20–39 years        |  2.1 |   105 | 1.5 |  3.0 |       71 |       143 |
| 40–59 years        |  2.1 |   105 | 1.4 |  3.0 |       67 |       143 |
| 60–79 years        |  1.9 |    95 | 1.4 |  2.8 |       74 |       147 |
| 80 years and older |  1.7 |    85 | 1.2 |  2.3 |       71 |       135 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 19
Page : 44
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf