Table : Lean soft tissue mass in kilograms, on male left arms, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  1.3 |    35 | 0.9 |  1.9 |       69 |       146 |
| 12–15 years        |  2.4 |    65 | 1.3 |  3.7 |       54 |       154 |
| 16–19 years        |  3.4 |    92 | 2.4 |  4.5 |       71 |       132 |
| 20 years and older |  3.7 |   100 | 2.6 |  5.0 |       70 |       135 |
| 20–39 years        |  3.8 |   103 | 2.7 |  5.2 |       71 |       137 |
| 40–59 years        |  3.8 |   103 | 2.7 |  5.0 |       71 |       132 |
| 60–79 years        |  3.4 |    92 | 2.4 |  4.5 |       71 |       132 |
| 80 years and older |  2.7 |    73 | 2.0 |  3.6 |       74 |       133 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 19
Page : 44
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf