Table : Body trunk bone mineral content in kilograms, on males, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 0.28 |    40 | 0.19 | 0.39 |       70 |       139 |
| 12–15 years        | 0.49 |    71 | 0.28 | 0.76 |       56 |       155 |
| 16–19 years        | 0.72 |   103 | 0.50 | 0.96 |       70 |       134 |
| 20 years and older | 0.69 |   100 |    - |    - |        - |         - |
| 20–29 years        | 0.73 |   106 | 0.52 | 0.99 |       72 |       136 |
| 30–39 years        | 0.71 |   103 | 0.51 | 0.97 |       71 |       136 |
| 40–49 years        | 0.71 |   102 | 0.50 | 0.96 |       71 |       135 |
| 50–59 years        | 0.68 |    98 | 0.48 | 0.92 |       70 |       135 |
| 60–69 years        | 0.67 |    97 | 0.46 | 0.94 |       68 |       140 |
| 70–79 years        | 0.62 |    90 | 0.42 | 0.85 |       68 |       136 |
| 80 years and older | 0.57 |    83 | 0.37 | 0.82 |       65 |       144 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 8
Page : 21
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf
