Table : Total minus head (subtotal) bone area (cm²), on females, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low  | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 1189 |    70 |  934 | 1548 |       79 |       130 |
| 12–15 years        | 1576 |    93 | 1264 | 1877 |       80 |       119 |
| 16–19 years        | 1690 |    99 | 1422 | 1980 |       84 |       117 |
| 20 years and older | 1703 |   100 |    - |    - |        - |         - |
| 20–29 years        | 1720 |   101 | 1449 | 1998 |       84 |       116 |
| 30–39 years        | 1732 |   102 | 1482 | 2028 |       86 |       117 |
| 40–49 years        | 1740 |   102 | 1483 | 2010 |       85 |       115 |
| 50–59 years        | 1710 |   100 | 1452 | 1974 |       85 |       115 |
| 60–69 years        | 1685 |    99 | 1410 | 1959 |       84 |       116 |
| 70–79 years        | 1617 |    95 | 1333 | 1893 |       82 |       117 |
| 80 years and older | 1507 |    88 | 1200 | 1795 |       80 |       119 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 4
Page : 14
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf
