Table : Total percentage body fat for male persons 8 years of age and older, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 28.0 |   100 | 18.2 | 42.9 |       65 |       153 |
| 12–15 years        | 25.2 |    90 | 15.1 | 40.6 |       60 |       161 |
| 16–19 years        | 22.9 |    82 | 14.0 | 37.3 |       61 |       163 |
| 20 years and older | 28.0 |   100 | 17.4 | 38.0 |       62 |       136 |
| 20–39 years        | 26.1 |    93 | 15.5 | 37.2 |       59 |       143 |
| 40–59 years        | 28.6 |   102 | 19.3 | 37.7 |       67 |       132 |
| 60–79 years        | 30.8 |   110 | 22.0 | 39.6 |       71 |       129 |
| 80 years and older | 30.7 |   110 | 21.9 | 38.8 |       71 |       126 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 3
Page : 12
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf