Table : Body trunk bone mineral content in kilograms, on females, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 0.29 |    52 | 0.18 | 0.44 |       64 |       154 |
| 12–15 years        | 0.49 |    90 | 0.33 | 0.68 |       66 |       137 |
| 16–19 years        | 0.57 |   104 | 0.41 | 0.75 |       72 |       131 |
| 20 years and older | 0.55 |   100 |    - |    - |        - |         - |
| 20–29 years        | 0.58 |   106 | 0.44 | 0.75 |       75 |       129 |
| 30–39 years        | 0.59 |   107 | 0.43 | 0.77 |       74 |       131 |
| 40–49 years        | 0.58 |   106 | 0.42 | 0.78 |       73 |       134 |
| 50–59 years        | 0.54 |    99 | 0.38 | 0.73 |       71 |       136 |
| 60–69 years        | 0.50 |    91 | 0.34 | 0.70 |       69 |       139 |
| 70–79 years        | 0.45 |    82 | 0.31 | 0.61 |       69 |       136 |
| 80 years and older | 0.39 |    71 | 0.26 | 0.54 |       66 |       139 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 8
Page : 22
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf