# Percentage of total deaths for the 10 leading causes of death, in selected age groups (elderly population): United States, 2019

Cause of death for selected age groups                | 65-74 | 75-84 | 85+  
----------------------------------------------------------------------------
Diseases of heart                                     |  22.0 |  23.0 | 28.7 
Malignant neoplasms                                   |  30.8 |  23.3 | 11.9 
Accidents (unintentional injuries)                    |   3.1 |   2.7 |  2.9
Chronic lower respiratory diseases                    |   7.1 |   7.4 |  4.9
Cerebrovascular diseases                              |   4.3 |   5.9 |  7.4
Alzheimer disease                                     |       |   4.9 |  9.0
Diabetes mellitus                                     |   4.2 |   3.2 |  2.0
Nephritis, nephrotic syndrome and nephrosis           |   2.0 |   2.1 |  1.9
Influenza and pneumonia                               |   1.5 |   1.8 |  2.2
Chronic liver disease and cirrhosis                   |   1.9 |       |      
Septicemia                                            |   1.6 |       |
Essential hypertension and hypertensive renal disease |       |       |  1.7 
Parkinson disease                                     |       |   2.2 | 

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Deaths: Leading causes for 2019"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Page : 18+
Table : 1
https://www.cdc.gov/nchs/data/nvsr/nvsr70/nvsr70-09-508.pdf