Abstract of body composition, based on average data.

Part        | % total mass | % lean soft tissue | % Fat | % Bone
-----------------------------------------------------------------
Head        | 6%           |   66%              |  24%  |  11%
Trunk
   Male     | 50%          |   68%              |  29%  |  2%
   Female   | 50%          |   58%              |  38%  |  2%
Arms
   Male     | 6%           |   70%              |  26%  |  4%
   Female   | 6%           |   40%              |  44%  |  4%
Legs
   Male     | 16%          |   68%              |  28%  |  4%
   Female   | 16%          |   52%              |  43%  |  4%
----------------------------------------------------------------
Body
   Male     | 100%         |   68%              |  28%  |  3%
   Female   | 100%         |   56%              |  40%  |  3%


---
(data based on :)
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf