Table : Left arm bone mineral content in kilograms, on males, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 0.07 |    31 | 0.05 | 0.11 |       65 |       151 |
| 12–15 years        | 0.13 |    60 | 0.07 | 0.21 |       53 |       156 |
| 16–19 years        | 0.20 |    89 | 0.14 | 0.26 |       71 |       132 |
| 20 years and older | 0.22 |   100 |    - |    - |        - |         - |
| 20–29 years        | 0.22 |    98 | 0.16 | 0.28 |       73 |       130 |
| 30–39 years        | 0.23 |   101 | 0.17 | 0.30 |       74 |       131 |
| 40–49 years        | 0.23 |   104 | 0.17 | 0.30 |       74 |       128 |
| 50–59 years        | 0.23 |   102 | 0.17 | 0.29 |       73 |       129 |
| 60–69 years        | 0.22 |   100 | 0.16 | 0.29 |       73 |       130 |
| 70–79 years        | 0.21 |    95 | 0.15 | 0.28 |       72 |       130 |
| 80 years and older | 0.20 |    88 | 0.14 | 0.26 |       71 |       132 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 23
Page : 51
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf