Table : Fat-free mass in kilograms, on female left legs, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  4.4 |    63 | 2.6 |  6.8 |       59 |       155 |
| 12–15 years        |  6.4 |    91 | 4.6 |  8.9 |       72 |       139 |
| 16–19 years        |  6.9 |    99 | 4.9 |  9.7 |       71 |       141 |
| 20 years and older |  7.0 |   100 | 4.9 | 10.0 |       70 |       143 |
| 20–39 years        |  7.3 |   104 | 5.2 | 10.3 |       71 |       141 |
| 40–59 years        |  7.2 |   103 | 5.0 | 10.1 |       69 |       140 |
| 60–79 years        |  6.5 |    93 | 4.7 |  9.2 |       72 |       142 |
| 80 years and older |  5.8 |    83 | 4.2 |  8.0 |       72 |       138 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 25
Page : 56
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf