Table : Right leg percentage fat for male persons 8 years of age and older, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2004.

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 33.3 |   120 | 21.1 | 47.2 |       63 |       142 |
| 12–15 years        | 29.2 |   105 | 16.8 | 45.3 |       58 |       155 |
| 16–19 years        | 25.5 |    92 | 14.7 | 39.9 |       58 |       156 |
| 20 years and older | 27.8 |   100 | 18.0 | 38.3 |       65 |       138 |
| 20–39 years        | 26.9 |    97 | 16.3 | 38.4 |       61 |       143 |
| 40–59 years        | 27.8 |   100 | 18.9 | 37.2 |       68 |       134 |
| 60–79 years        | 29.5 |   106 | 20.7 | 39.6 |       70 |       134 |
| 80 years and older | 30.5 |   110 | 21.7 | 40.5 |       71 |       133 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 33
Page : 72
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf