Percent of births, by birthweight (grams) and by age (years) of mother, in United States, 2019


Age   | <1kg | 1-1.5 | 1.5-2 | 2-2.5 | 2.5-3 | 3-3.5 | 3.5-4 | 4-4.5 | >=4.5kg
------------------------------------------------------------------------------
< 15  | 1.63 |  1.18 | 2.63  | 6.89  | 26.83 | 42.07 | 16.19 | 2.24  | 0.34
15–19 | 0.82 |  0.85 | 1.84  | 6.47  | 24.12 | 41.53 | 20.37 | 3.63  | 0.38
20–24 | 0.68 |  0.72 | 1.61  | 5.62  | 21.22 | 40.69 | 23.79 | 5.02  | 0.66
25–29 | 0.61 |  0.69 | 1.51  | 4.99  | 18.77 | 39.46 | 26.54 | 6.5   | 0.95
30–34 | 0.59 |  0.69 | 1.54  | 4.94  | 17.63 | 38.32 | 27.76 | 7.41  | 1.13
35–39 | 0.67 |  0.83 | 1.84  | 5.5   | 18.0  | 37.49 | 26.98 | 7.45  | 1.25
40–44 | 0.85 |  1.09 | 2.3   | 6.42  | 19.76 | 37.18 | 24.73 | 6.59  | 1.08
45–54 | 1.2  |  1.8  | 4.3   | 10.3  | 21.9  | 34.2  | 20.31 | 5.12  | 0.9
------------------------------------------------------------------------------
All   | 0.64 |  0.74 | 1.63  | 5.3   | 19.07 | 39.07 | 26.09 | 6.49  | 0.97

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Births: Final Data for 2019"
Page : 45
Table 23
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
File : https://www.cdc.gov/nchs/data/nvsr/nvsr70/nvsr70-02-508.pdf
