Pourcentages de naissances, en fonction de l'âge de la mère et du nombre de naissances multiples, aux États-Unis, en 2019

Âge de la mère  | Singleton (1) | Jumeaux (2) | Triplet (3) ou +
----------------------------------------------------------------
< 15 ans        | 99.50         |  0.50       | -
15–19 ans       | 98.38         |  1.61       | 0.01
15–17 ans       | 98.64         |  1.36       | 0.01
18–19 ans       | 98.30         |  1.69       | 0.01
20–24 ans       | 97.63         |  2.33       | 0.04
25–29 ans       | 96.92         |  3.01       | 0.07
30–34 ans       | 96.29         |  3.61       | 0.10
35–39 ans       | 95.75         |  4.10       | 0.14
40–44 ans       | 95.79         |  4.05       | 0.16
45–54 ans       | 88.55         | 10.70       | 0.75
----------------------------------------------------------------
Tout age        | 96.70         |  3.21       | 0.09

---
Auteur : Centers for Disease Control and Prevention - National Center for Health Statistics
Titre : "Births: Final Data for 2019"
Page : 48
Licence : domaine public (travaux du gouvernement fédéral américain)
Fichier : https://www.cdc.gov/nchs/data/nvsr/nvsr70/nvsr70-02-508.pdf
