Percent of births, by plurality and age of mother, in United States, 2019

Age of mother  | Singleton |  Twin | Triplet or higher
------------------------------------------------------
Under 15 years | 99.50     |  0.50 | -
15–19 years    | 98.38     |  1.61 | 0.01
15–17 years    | 98.64     |  1.36 | 0.01
18–19 years    | 98.30     |  1.69 | 0.01
20–24 years    | 97.63     |  2.33 | 0.04
25–29 years    | 96.92     |  3.01 | 0.07
30–34 years    | 96.29     |  3.61 | 0.10
35–39 years    | 95.75     |  4.10 | 0.14
40–44 years    | 95.79     |  4.05 | 0.16
45–54 years    | 88.55     | 10.70 | 0.75
------------------------------------------------------
All ages       | 96.70     |  3.21 | 0.09

---
Authors : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Births: Final Data for 2019"
Page : 48
Table : 25
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
File : https://www.cdc.gov/nchs/data/nvsr/nvsr70/nvsr70-02-508.pdf
