Table : Fat-free mass in kilograms, on female right arms, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  1.4 |    61 | 0.8 |  2.1 |       57 |       150 |
| 12–15 years        |  2.0 |    87 | 1.4 |  2.8 |       70 |       140 |
| 16–19 years        |  2.2 |    96 | 1.6 |  3.0 |       73 |       136 |
| 20 years and older |  2.3 |   100 | 1.6 |  3.2 |       70 |       139 |
| 20–39 years        |  2.4 |   104 | 1.7 |  3.3 |       71 |       138 |
| 40–59 years        |  2.4 |   104 | 1.7 |  3.3 |       71 |       138 |
| 60–79 years        |  2.2 |    96 | 1.6 |  3.0 |       73 |       136 |
| 80 years and older |  1.9 |    83 | 1.4 |  2.5 |       74 |       132 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 30
Page : 66
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf