Table : Fat-free mass in kilograms, on male right arms, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  1.5 |    37 | 1.0 |  2.1 |       67 |       140 |
| 12–15 years        |  2.7 |    66 | 1.5 |  4.1 |       56 |       152 |
| 16–19 years        |  3.7 |    90 | 2.7 |  5.0 |       73 |       135 |
| 20 years and older |  4.1 |   100 | 2.9 |  5.4 |       71 |       132 |
| 20–39 years        |  4.2 |   102 | 3.0 |  5.6 |       71 |       133 |
| 40–59 years        |  4.2 |   102 | 3.0 |  5.4 |       71 |       129 |
| 60–79 years        |  3.7 |    90 | 2.7 |  4.9 |       73 |       132 |
| 80 years and older |  3.1 |    76 | 2.3 |  3.9 |       74 |       126 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 30
Page : 66
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf