Table : Right arm bone mineral density (g/cm²), on males, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low  | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 0.59 |    67 | 0.47 | 0.70 |       80 |       118 |
| 12–15 years        | 0.73 |    82 | 0.59 | 0.88 |       80 |       121 |
| 16–19 years        | 0.86 |    97 | 0.74 | 0.98 |       86 |       114 |
| 20 years and older | 0.89 |   100 |    - |    - |        - |         - |
| 20–29 years        | 0.90 |   101 | 0.78 | 1.03 |       87 |       114 |
| 30–39 years        | 0.91 |   102 | 0.79 | 1.04 |       87 |       115 |
| 40–49 years        | 0.90 |   102 | 0.79 | 1.02 |       87 |       114 |
| 50–59 years        | 0.89 |   100 | 0.76 | 1.02 |       86 |       115 |
| 60–69 years        | 0.87 |    98 | 0.75 | 1.01 |       86 |       116 |
| 70–79 years        | 0.84 |    95 | 0.71 | 0.97 |       85 |       115 |
| 80 years and older | 0.80 |    91 | 0.68 | 0.94 |       84 |       118 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 20
Page : 45
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf