Table : Weight in kilograms, for female persons, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1988-1994

| Age                | Mean | %comp |  Low |  High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ----- | -------- | --------- |
| at birth           |  3.4 |     5 |  2.4 |   4.3 |       71 |       126 |
| 3-5 months         |  6.8 |    10 |  5.7 |   7.9 |       84 |       116 |
| 6-8 months         |  8.2 |    12 |  7.2 |   9.1 |       88 |       111 |
| 9-11 months        |  9.0 |    13 |  7.8 |  10.4 |       87 |       116 |
| 1 year             | 10.9 |    16 |  8.9 |  13.4 |       82 |       123 |
| 2 years            | 13.2 |    19 | 10.8 |  16.3 |       82 |       123 |
| 4 years            | 17.9 |    26 | 14.5 |  20.7 |       81 |       116 |
| 5 years            | 20.2 |    29 | 16.0 |  24.6 |       79 |       122 |
| 6 years            | 22.6 |    33 | 18.5 |  27.5 |       82 |       122 |
| 7 years            | 26.4 |    38 | 20.5 |  32.6 |       78 |       123 |
| 8 years            | 29.9 |    43 | 23.4 |  35.4 |       78 |       118 |
| 9 years            | 34.4 |    50 | 24.9 |  47.4 |       72 |       138 |
| 10 years           | 37.9 |    55 | 29.1 |  49.2 |       77 |       130 |
| 11 years           | 44.2 |    64 | 33.2 |  54.7 |       75 |       124 |
| 12 years           | 49.0 |    71 | 36.3 |  60.4 |       74 |       123 |
| 13 years           | 55.8 |    81 | 42.6 |  70.0 |       76 |       125 |
| 14 years           | 58.5 |    85 | 47.4 |  70.6 |       81 |       121 |
| 15 years           | 58.1 |    84 | 47.7 |  70.3 |       82 |       121 |
| 16 years           | 61.3 |    89 | 50.7 |  71.6 |       83 |       117 |
| 17 years           | 62.4 |    90 | 51.0 |  74.6 |       82 |       120 |
| 18 years           | 61.2 |    88 | 51.1 |  68.0 |       83 |       111 |
| 19 years           | 63.2 |    91 | 53.5 |  66.0 |       85 |       104 |
| 20 years and older | 69.2 |   100 | 47.9 | 102.5 |       69 |       148 |
| 20-29 years        | 64.5 |    93 | 46.8 |  98.5 |       73 |       153 |
| 30-39 years        | 70.1 |   101 | 48.3 | 105.9 |       69 |       151 |
| 40-49 years        | 71.6 |   103 | 49.7 | 104.7 |       69 |       146 |
| 50-59 years        | 74.4 |   108 | 51.8 | 109.1 |       70 |       147 |
| 60-69 years        | 70.9 |   102 | 49.6 | 100.4 |       70 |       142 |
| 70-79 years        | 67.4 |    97 | 45.7 |  97.1 |       68 |       144 |
| 80 years and older | 60.5 |    87 | 41.8 |  84.7 |       69 |       140 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 4, 5
Pages : 9, 10
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf