Table : Weight in kilograms, for male persons, mean, percent completion (compared to the 20 years and older mean), low and high values (from percentiles), low/mean and high/mean values (in percent) : United States, 1988-1994

| Age                | Mean | %comp |  Low |  High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ----- | -------- | --------- |
| at birth           |  3.5 |     4 |  2.4 |   4.4 |       69 |       126 |
| 3-5 months         |  7.4 |     9 |  6.3 |   8.6 |       85 |       116 |
| 6-8 months         |  8.8 |    11 |  7.4 |  10.4 |       84 |       118 |
| 9-11 months        |  9.6 |    12 |  8.3 |  10.9 |       86 |       114 |
| 1 year             | 11.6 |    14 |  9.3 |  14.2 |       80 |       122 |
| 2 years            | 13.6 |    17 | 11.3 |  16.3 |       83 |       120 |
| 3 years            | 15.8 |    19 | 12.8 |  18.7 |       81 |       118 |
| 4 years            | 17.7 |    22 | 14.4 |  21.8 |       81 |       123 |
| 5 years            | 20.1 |    24 | 15.8 |  25.6 |       79 |       127 |
| 6 years            | 23.3 |    28 | 18.3 |  29.7 |       79 |       127 |
| 7 years            | 26.3 |    32 | 21.1 |  31.6 |       80 |       120 |
| 8 years            | 30.2 |    37 | 23.2 |  42.3 |       77 |       140 |
| 9 years            | 34.4 |    42 | 26.2 |  45.3 |       76 |       132 |
| 10 years           | 37.3 |    45 | 27.9 |  49.6 |       75 |       133 |
| 11 years           | 42.5 |    52 | 31.9 |  56.2 |       75 |       132 |
| 12 years           | 49.1 |    60 | 37.9 |  60.1 |       77 |       122 |
| 13 years           | 54.0 |    66 | 41.2 |  66.2 |       76 |       123 |
| 14 years           | 64.1 |    78 | 50.4 |  74.3 |       79 |       116 |
| 15 years           | 66.9 |    81 | 52.0 |  83.6 |       78 |       125 |
| 16 years           | 68.8 |    84 | 54.7 |  78.4 |       80 |       114 |
| 17 years           | 72.9 |    89 | 60.0 |  84.8 |       82 |       116 |
| 18 years           | 71.3 |    87 | 57.6 |  87.3 |       81 |       122 |
| 19 years           | 73.0 |    89 | 60.6 |  86.9 |       83 |       119 |
| 20 years and older | 82.1 |   100 | 59.7 | 110.8 |       73 |       135 |
| 20-29 years        | 78.3 |    95 | 57.7 | 107.7 |       74 |       138 |
| 30-39 years        | 83.0 |   101 | 61.8 | 112.7 |       74 |       136 |
| 40-49 years        | 85.1 |   104 | 61.5 | 116.6 |       72 |       137 |
| 50-59 years        | 86.0 |   105 | 63.4 | 114.3 |       74 |       133 |
| 60-69 years        | 83.1 |   101 | 61.1 | 107.3 |       74 |       129 |
| 70-79 years        | 79.0 |    96 | 58.5 | 103.3 |       74 |       131 |
| 80 years and older | 71.8 |    87 | 52.0 |  93.1 |       72 |       130 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Anthropometric Reference Data for Children and Adults: United States, 1988-1994"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Tables : 4, 5
Pages : 9, 10
Source : https://www.cdc.gov/nchs/data/series/sr_11/sr11_249.pdf