Table : Thoracic spine bone area (cm²), on females, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |   86 |    61 |  61 |  119 |       70 |       138 |
| 12–15 years        |  119 |    85 |  89 |  149 |       74 |       125 |
| 16–19 years        |  131 |    93 | 103 |  161 |       79 |       123 |
| 20 years and older |  141 |   100 |   - |    - |        - |         - |
| 20–29 years        |  137 |    97 | 109 |  171 |       79 |       125 |
| 30–39 years        |  142 |   100 | 112 |  176 |       79 |       124 |
| 40–49 years        |  145 |   102 | 114 |  178 |       79 |       123 |
| 50–59 years        |  144 |   102 | 114 |  176 |       79 |       122 |
| 60–69 years        |  143 |   101 | 107 |  178 |       75 |       125 |
| 70–79 years        |  139 |    99 | 104 |  177 |       74 |       127 |
| 80 years and older |  128 |    91 |  95 |  163 |       74 |       127 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 10
Page : 26
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf