Table : Thoracic spine bone area (cm²), on males, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999-2006.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |   82 |    53 |  61 |  109 |       74 |       132 |
| 12–15 years        |  115 |    74 |  79 |  153 |       69 |       133 |
| 16–19 years        |  142 |    92 | 111 |  176 |       78 |       124 |
| 20 years and older |  155 |   100 |   - |    - |        - |         - |
| 20–29 years        |  152 |    98 | 121 |  188 |       80 |       124 |
| 30–39 years        |  156 |   101 | 122 |  195 |       78 |       125 |
| 40–49 years        |  160 |   103 | 127 |  196 |       80 |       123 |
| 50–59 years        |  157 |   102 | 122 |  194 |       77 |       123 |
| 60–69 years        |  155 |   100 | 116 |  196 |       75 |       127 |
| 70–79 years        |  149 |    96 | 111 |  190 |       75 |       128 |
| 80 years and older |  138 |    89 | 101 |  172 |       73 |       125 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Total Body Bone Area, Bone Mineral Content, and Bone Mineral Density for Individuals Aged 8 Years and Over: United States, 1999-2006"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 10
Page : 25
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_253.pdf
