Table : Total fat mass in kilograms, on male bodies, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 11.5 |    45 |  5.0 | 26.6 |       43 |       231 |
| 12–15 years        | 16.1 |    64 |  6.9 | 36.1 |       43 |       224 |
| 16–19 years        | 18.7 |    74 |  8.2 | 40.8 |       44 |       218 |
| 20 years and older | 25.3 |   100 | 11.5 | 44.2 |       45 |       175 |
| 20–39 years        | 23.4 |    92 | 10.0 | 43.7 |       43 |       187 |
| 40–59 years        | 26.5 |   105 | 13.1 | 44.7 |       49 |       169 |
| 60–79 years        | 27.5 |   109 | 14.5 | 45.0 |       53 |       164 |
| 80 years and older | 23.8 |    94 | 13.2 | 37.1 |       55 |       156 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 2
Page : 10
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf