Table : Lean soft tissue mass in kilograms, on female left legs, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  4.2 |    64 | 2.4 |  6.5 |       57 |       155 |
| 12–15 years        |  6.1 |    92 | 4.3 |  8.5 |       70 |       139 |
| 16–19 years        |  6.5 |    98 | 4.6 |  9.3 |       71 |       143 |
| 20 years and older |  6.6 |   100 | 4.6 |  9.5 |       70 |       144 |
| 20–39 years        |  6.9 |   105 | 4.8 |  9.8 |       70 |       142 |
| 40–59 years        |  6.8 |   103 | 4.7 |  9.7 |       69 |       143 |
| 60–79 years        |  6.2 |    94 | 4.4 |  8.8 |       71 |       142 |
| 80 years and older |  5.5 |    83 | 4.0 |  7.7 |       73 |       140 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 24
Page : 54
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf