Table : Lean soft tissue mass in kilograms, on male left legs, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp | Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | --- | ---- | -------- | --------- |
| 8–11 years         |  4.2 |    45 | 2.7 |  6.4 |       64 |       152 |
| 12–15 years        |  7.3 |    78 | 4.3 | 10.6 |       59 |       145 |
| 16–19 years        |  9.3 |    99 | 6.9 | 12.4 |       74 |       133 |
| 20 years and older |  9.4 |   100 | 6.7 | 12.6 |       71 |       134 |
| 20–39 years        |  9.7 |   103 | 6.9 | 13.3 |       71 |       137 |
| 40–59 years        |  9.6 |   102 | 7.1 | 12.6 |       74 |       131 |
| 60–79 years        |  8.7 |    93 | 6.3 | 11.4 |       72 |       131 |
| 80 years and older |  7.6 |    81 | 5.6 |  9.7 |       74 |       128 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 24
Page : 54
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf