Table : Lean soft tissue mass in kilograms, on female bodies, mean, percent completion (based on the "20 years and older" mean), low and high values (from percentiles), low/mean and high/mean in percent : United States, 1999–2004.

| Age                | Mean | %comp |  Low | High | Low/Mean | High/Mean |
| ------------------ | ---- | ----- | ---- | ---- | -------- | --------- |
| 8–11 years         | 25.6 |    61 | 16.4 | 37.5 |       64 |       146 |
| 12–15 years        | 36.6 |    88 | 27.2 | 48.4 |       74 |       132 |
| 16–19 years        | 39.6 |    95 | 30.3 | 52.1 |       77 |       132 |
| 20 years and older | 41.8 |   100 | 31.6 | 56.1 |       76 |       134 |
| 20–39 years        | 42.3 |   101 | 32.2 | 56.7 |       76 |       134 |
| 40–59 years        | 43.0 |   103 | 32.3 | 57.1 |       75 |       133 |
| 60–79 years        | 40.3 |    96 | 31.2 | 53.0 |       77 |       132 |
| 80 years and older | 36.2 |    87 | 28.3 | 46.2 |       78 |       128 |

---
Author : Centers for Disease Control and Prevention - National Center for Health Statistics
Title : "Body Composition Data for Individuals 8 Years of Age and Older: U.S. Population, 1999–2004"
License : "in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated."
Table : 4
Page : 14
File : https://www.cdc.gov/nchs/data/series/sr_11/sr11_250.pdf